File "invalid-declarations.mly", line 3, characters 0-14:
Syntax error in a %token declaration.
Here are sample valid declarations:
  %token DOT SEMICOLON
  %token <string> LID UID
File "invalid-declarations.mly", line 5, characters 0-10:
Syntax error in a %start declaration.
Here are sample valid declarations:
  %start expression phrase
  %start <int> date time
File "invalid-declarations.mly", line 6, characters 0-7:
Syntax error in a %type declaration.
Here are sample valid declarations:
  %type <Syntax.expression> expression
  %type <int> date time
File "invalid-declarations.mly", line 9, characters 0-16:
Syntax error in a precedence declaration.
Here are sample valid declarations:
  %left PLUS TIMES
  %nonassoc unary_minus
  %right CONCAT
File "invalid-declarations.mly", line 18, characters 0-0:
Syntax error inside a production.
