File "lots-of-errors.mly", line 1, characters 0-1:
Syntax error inside a declaration.
File "lots-of-errors.mly", line 2, characters 0-20:
Syntax error in a %token declaration.
Here are sample valid declarations:
  %token DOT SEMICOLON
  %token <string> LID UID
File "lots-of-errors.mly", line 4, characters 0-8:
Syntax error in a %token declaration.
Here are sample valid declarations:
  %token DOT SEMICOLON
  %token <string> LID UID
File "lots-of-errors.mly", line 4, characters 12-13:
Syntax error inside a declaration.
Did you perhaps forget the %% that separates declarations and rules?
