name: "coq-menhirlib"
opam-version: "1.2"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Jacques-Henri Jourdan <jacques-henri.jourdan@lri.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/coq-menhirlib"
dev-repo: "https://gitlab.inria.fr/fpottier/coq-menhirlib.git"
bug-reports: "jacques-henri.jourdan@lri.fr"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "coq" { >= "8.6" }
]
depopts: [
  "menhir"
]
conflicts: [
  "menhir" { < "20180530" }
]
