File "albatross.mly", line 129, characters 7-10:
Warning: the token EOF is unused.
File "albatross.mly", line 135, characters 7-19:
Warning: the token HIGHEST_PREC is unused.
File "albatross.mly", line 93, characters 7-16:
Warning: the token KWCURRENT is unused.
File "albatross.mly", line 93, characters 17-26:
Warning: the token KWCurrent is unused.
File "albatross.mly", line 94, characters 7-13:
Warning: the token KWNONE is unused.
File "albatross.mly", line 95, characters 7-18:
Warning: the token KWPrecursor is unused.
File "albatross.mly", line 95, characters 19-28:
Warning: the token KWProcess is unused.
File "albatross.mly", line 98, characters 60-68:
Warning: the token KWassert is unused.
File "albatross.mly", line 99, characters 34-41:
Warning: the token KWcheck is unused.
File "albatross.mly", line 102, characters 19-28:
Warning: the token KWfeature is unused.
File "albatross.mly", line 102, characters 34-40:
Warning: the token KWfrom is unused.
File "albatross.mly", line 104, characters 34-42:
Warning: the token KWimport is unused.
File "albatross.mly", line 105, characters 34-45:
Warning: the token KWinvariant is unused.
File "albatross.mly", line 110, characters 7-17:
Warning: the token KWredefine is unused.
File "albatross.mly", line 113, characters 7-17:
Warning: the token KWundefine is unused.
File "albatross.mly", line 114, characters 7-16:
Warning: the token KWvariant is unused.
File "albatross.mly", line 115, characters 7-14:
Warning: the token KWwhile is unused.
File "albatross.mly", line 155, characters 7-13:
Warning: the token UMINUS is unused.
File "albatross.mly", line 166, characters 9-18:
Warning: the precedence level assigned to ASSIGN is never useful.
File "albatross.mly", line 174, characters 9-18:
Warning: the precedence level assigned to EQV is never useful.
File "albatross.mly", line 187, characters 9-18:
Warning: the precedence level assigned to HIGHEST_PREC is never useful.
File "albatross.mly", line 165, characters 9-18:
Warning: the precedence level assigned to KWghost is never useful.
File "albatross.mly", line 185, characters 9-18:
Warning: the precedence level assigned to LBRACE is never useful.
File "albatross.mly", line 174, characters 9-18:
Warning: the precedence level assigned to NEQV is never useful.
File "albatross.mly", line 181, characters 9-14:
Warning: the precedence level assigned to OPERATOR is never useful.
File "albatross.mly", line 183, characters 9-18:
Warning: the precedence level assigned to QMARK is never useful.
File "albatross.mly", line 182, characters 9-15:
Warning: the precedence level assigned to ROPERATOR is never useful.
File "albatross.mly", line 186, characters 9-18:
Warning: the precedence level assigned to UMINUS is never useful.
File "albatross.mly", line 440, characters 23-34:
Warning: this %prec declaration is never useful.
Warning: 117 states have an end-of-stream conflict.
File "albatross.mly", line 202, characters 2-26:
Warning: production file -> use_block optsemi decls is never reduced.
File "albatross.mly", line 203, characters 2-8:
Warning: production file -> decls is never reduced.
File "albatross.mly", line 217, characters 4-4:
Warning: production use_block_opt -> is never reduced.
Warning: in total, 3 productions are never reduced.
