%start desc
%token SIZE
%token LOG
%token EOF
%token ARROW
%token BANG
%nonassoc BANG 
%nonassoc below_NUM 
%type <unit> desc
%%

desc:
| _1 = exprl _2 = ARROW _3 = expr _4 = EOF
    {                       ()}

expr:
| _1 = expr _2 = BANG
    {               ()}
| _1 = expr _2 = SIZE
    {               ()}
| _1 = LOG _2 = exprl
    {               ()}

exprl:
| _1 = BANG _2 = exprl
    {               ()}
| _1 = SIZE _2 = exprl
    {               ()}
|  %prec below_NUM
    {           ()}

%%



