File "bibtex_parser.mly", line 29, characters 25-32:
Warning: the token Tlbrace is unused.
%{

  open Bibtex

%}
%start command
%start command_list
%token <string> Tstring
%token Tsharp
%token Trbrace
%token Tpreamble
%token Tlbrace
%token <string> Tident
%token Tequal
%token <string * string> Tentry
%token <string> Tcomment
%token Tcomma
%token Tabbrev
%token EOF

%type <Bibtex.command> command
%type <Bibtex.biblio> command_list
%%

command_list:
| commands EOF
    { $1 }

commands:
| commands command
    { add_new_entry $2 $1 }
| 
    { empty_biblio }

command:
| Tcomment
    { Comment $1 }
| Tpreamble sharp_string_list Trbrace
    { Preamble $2 }
| Tabbrev Tident Tequal sharp_string_list Trbrace
    { Abbrev (String.uppercase $2,$4) }
| entry Tcomma comma_field_list Trbrace
    { let et,key = $1 in Entry (String.uppercase et, key, $3) }

entry:
| Tentry
    { let et,key = $1 in Bibtex.current_key := key; (et,key) }

comma_field_list:
| field Tcomma comma_field_list
    { $1::$3 }
| field
    { [$1] }
| field Tcomma
    { [$1] }

field:
| field_name Tequal sharp_string_list
    { ($1,$3) }
| field_name Tequal
    { ($1,[String ""]) }

field_name:
| Tident
    { String.uppercase $1 }
| Tcomment
    { "COMMENT" }

sharp_string_list:
| atom Tsharp sharp_string_list
    { $1::$3 }
| atom
    { [$1] }

atom:
| Tident
    { Id (String.uppercase $1) }
| Tstring
    { String $1 }

%%





