Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
Warning: 46 states have shift/reduce conflicts.
Warning: 48 states have reduce/reduce conflicts.
Warning: 554 shift/reduce conflicts were arbitrarily resolved.
Warning: 520 reduce/reduce conflicts were arbitrarily resolved.
File "christian.mly", line 1072, characters 2-15:
Warning: production embeddedPDVValue -> sequenceValue is never reduced.
File "christian.mly", line 699, characters 2-7:
Warning: production enumeratedValue -> Lower is never reduced.
File "christian.mly", line 1101, characters 2-15:
Warning: production externalValue -> sequenceValue is never reduced.
File "christian.mly", line 1894, characters 2-14:
Warning: production fixedTypeFieldVal -> builtinValue is never reduced.
File "christian.mly", line 1896, characters 2-17:
Warning: production fixedTypeFieldVal -> referencedValue is never reduced.
File "christian.mly", line 775, characters 2-7:
Warning: production identifierList -> Lower is never reduced.
File "christian.mly", line 1498, characters 2-7:
Warning: production includes -> is never reduced.
File "christian.mly", line 660, characters 2-7:
Warning: production integerValue -> Lower is never reduced.
File "christian.mly", line 940, characters 2-12:
Warning: production namedValueList -> namedValue is never reduced.
File "christian.mly", line 717, characters 2-15:
Warning: production numericRealValue -> sequenceValue is never reduced.
File "christian.mly", line 1941, characters 2-33:
Warning: production objectSetFromObjects -> referencedObjects Dot fieldName is never reduced.
File "christian.mly", line 785, characters 2-9:
Warning: production octetStringValue -> Bstring is never reduced.
File "christian.mly", line 787, characters 2-9:
Warning: production octetStringValue -> Hstring is never reduced.
File "christian.mly", line 789, characters 2-18:
Warning: production octetStringValue -> CONTAINING value is never reduced.
File "christian.mly", line 2111, characters 2-11:
Warning: production parameterizedReference -> reference is never reduced.
File "christian.mly", line 2137, characters 2-39:
Warning: production parameterizedValueSetType -> simpleDefinedType actualParameterList is never reduced.
File "christian.mly", line 1191, characters 2-14:
Warning: production relativeOIDComponents -> definedValue is never reduced.
File "christian.mly", line 929, characters 2-22:
Warning: production sequenceOfValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 909, characters 2-22:
Warning: production sequenceValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 969, characters 2-32:
Warning: production setOfValue -> LeftBrace valueList RightBrace is never reduced.
File "christian.mly", line 971, characters 2-37:
Warning: production setOfValue -> LeftBrace namedValueList RightBrace is never reduced.
File "christian.mly", line 973, characters 2-22:
Warning: production setOfValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 957, characters 2-41:
Warning: production setValue -> LeftBrace componentValueList RightBrace is never reduced.
File "christian.mly", line 959, characters 2-22:
Warning: production setValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 2119, characters 2-7:
Warning: production simpleDefinedType -> Upper is never reduced.
File "christian.mly", line 1288, characters 2-8:
Warning: production tableColumn -> Number is never reduced.
File "christian.mly", line 1933, characters 2-33:
Warning: production typeFromObject -> referencedObjects Dot fieldName is never reduced.
File "christian.mly", line 1306, characters 2-15:
Warning: production unrestrictedCharacterStringValue -> sequenceValue is never reduced.
Warning: in total, 28 productions are never reduced.
