Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
Grammar has 285 nonterminal symbols, among which 1 start symbols.
Grammar has 113 terminal symbols.
Grammar has 586 productions.
nullable(withSyntaxSpec) = false
nullable(versionNumber) = true
nullable(variableTypeValueSetFieldSpec) = false
nullable(variableTypeValueFieldSpec) = false
nullable(valueSetTypeAssignment) = false
nullable(valueSetOptionalitySpec) = false
nullable(valueSetFromObjects) = false
nullable(valueSet) = false
nullable(valueRange) = false
nullable(valueOptionalitySpec) = false
nullable(valueList) = false
nullable(valueFromObject) = false
nullable(valueConstraint) = true
nullable(valueAssignment) = false
nullable(value) = false
nullable(userDefinedConstraintParameter) = false
nullable(userDefinedConstraint) = false
nullable(usefulType) = false
nullable(usefulObjectClassReference) = false
nullable(upperEndValue) = false
nullable(upperEndPoint) = false
nullable(unrestrictedCharacterStringValue) = false
nullable(unrestrictedCharacterStringType) = false
nullable(unions) = false
nullable(unionMark) = false
nullable(uElems) = false
nullable(type_x) = false
nullable(typeWithConstraint) = false
nullable(typeOptionalitySpec) = false
nullable(typeFromObject) = false
nullable(typeFieldSpec) = false
nullable(typeConstraints) = false
nullable(typeConstraint) = false
nullable(typeAssignment) = false
nullable(tuple) = false
nullable(tokenOrGroupSpec) = false
nullable(taggedType) = false
nullable(tagDefault) = true
nullable(tag) = false
nullable(tableRow) = false
nullable(tableConstraint) = false
nullable(tableColumn) = false
nullable(syntaxList) = false
nullable(symbolsImported) = true
nullable(symbolsFromModuleList) = false
nullable(symbolsFromModule) = false
nullable(symbolsExported) = true
nullable(symbolList) = false
nullable(symbol) = false
nullable(subtypeElements) = false
nullable(subtypeConstraint) = false
nullable(specialRealValue) = false
nullable(sizeConstraint) = false
nullable(singleValue) = false
nullable(singleTypeConstraint) = false
nullable(simpleTableConstraint) = false
nullable(simpleDefinedValue) = false
nullable(simpleDefinedType) = false
nullable(signedNumber) = false
nullable(setting) = false
nullable(setValue) = false
nullable(setType) = false
nullable(setOfValue) = false
nullable(setOfType) = false
nullable(sequenceValue) = false
nullable(sequenceType) = false
nullable(sequenceOfValue) = false
nullable(sequenceOfType) = false
nullable(separated_nonempty_list(Dot,primitiveFieldName)) = false
nullable(separated_nonempty_list(Dot,Lower)) = false
nullable(separated_nonempty_list(Comma,userDefinedConstraintParameter)) = false
nullable(separated_nonempty_list(Comma,parameter)) = false
nullable(separated_nonempty_list(Comma,fieldSpec)) = false
nullable(separated_nonempty_list(Comma,fieldSetting)) = false
nullable(separated_nonempty_list(Comma,atNotation)) = false
nullable(separated_nonempty_list(Comma,actualParameter)) = false
nullable(selectionType) = false
nullable(row) = false
nullable(rootEnumeration) = false
nullable(rootElementSetSpec) = false
nullable(rootComponentTypeList) = false
nullable(rootAlternativeTypeList) = false
nullable(restrictedCharacterStringValue) = false
nullable(restrictedCharacterStringType) = false
nullable(requiredToken) = false
nullable(relativeOIDValue) = false
nullable(relativeOIDType) = false
nullable(relativeOIDComponentsList) = false
nullable(relativeOIDComponents) = false
nullable(referencedValue) = false
nullable(referencedType) = false
nullable(referencedObjects) = false
nullable(reference) = false
nullable(realValue) = false
nullable(realType) = false
nullable(quadruple) = false
nullable(primitiveFieldName) = false
nullable(presenceConstraint) = true
nullable(plane) = false
nullable(permittedAlphabet) = false
nullable(patternConstraint) = false
nullable(partialSpecification) = false
nullable(parameterizedValueSetTypeAssignment) = false
nullable(parameterizedValueSetType) = false
nullable(parameterizedValueAssignment) = false
nullable(parameterizedValue) = false
nullable(parameterizedTypeAssignment) = false
nullable(parameterizedType) = false
nullable(parameterizedReference) = false
nullable(parameterizedObjectSetAssignment) = false
nullable(parameterizedObjectSet) = false
nullable(parameterizedObjectClassAssignment) = false
nullable(parameterizedObjectClass) = false
nullable(parameterizedObjectAssignment) = false
nullable(parameterizedObject) = false
nullable(parameterizedAssignment) = false
nullable(parameterList) = false
nullable(parameter) = false
nullable(paramGovernor) = false
nullable(optionalGroup) = false
nullable(optionalExtensionMarker) = true
nullable(option(withSyntaxSpec)) = true
nullable(option(valueSetOptionalitySpec)) = true
nullable(option(valueOptionalitySpec)) = true
nullable(option(typeOptionalitySpec)) = true
nullable(option(objectSetOptionalitySpec)) = true
nullable(option(objectOptionalitySpec)) = true
nullable(option(UNIQUE)) = true
nullable(openTypeFieldVal) = false
nullable(octetStringValue) = false
nullable(octetStringType) = false
nullable(object_x) = false
nullable(objectSetSpec) = false
nullable(objectSetOptionalitySpec) = false
nullable(objectSetFromObjects) = false
nullable(objectSetFieldSpec) = false
nullable(objectSetElements) = false
nullable(objectSetAssignment) = false
nullable(objectSet) = false
nullable(objectOptionalitySpec) = false
nullable(objectIdentifierValue) = false
nullable(objectIdentifierType) = false
nullable(objectFromObject) = false
nullable(objectFieldSpec) = false
nullable(objectDefn) = false
nullable(objectClassFieldValue) = false
nullable(objectClassFieldType) = false
nullable(objectClassDefn) = false
nullable(objectClassAssignment) = false
nullable(objectClass) = false
nullable(objectAssignment) = false
nullable(objIdComponentsList) = false
nullable(objIdComponents) = false
nullable(numericRealValue) = false
nullable(numberForm) = false
nullable(nullValue) = false
nullable(nullType) = false
nullable(nonempty_list(tokenOrGroupSpec)) = false
nullable(namedValueList) = false
nullable(namedValue) = false
nullable(namedType) = false
nullable(namedNumberList) = false
nullable(namedNumber) = false
nullable(namedConstraint) = false
nullable(namedBitList) = false
nullable(namedBit) = false
nullable(nameForm) = false
nullable(nameAndNumberForm) = false
nullable(multipleTypeConstraints) = false
nullable(moduleIdentifier) = false
nullable(moduleDefinition) = false
nullable(moduleBody) = true
nullable(main) = false
nullable(lowerEndValue) = false
nullable(lowerEndPoint) = false
nullable(loption(separated_nonempty_list(Comma,userDefinedConstraintParameter))) = true
nullable(loption(separated_nonempty_list(Comma,fieldSetting))) = true
nullable(literal) = false
nullable(level) = true
nullable(intersections) = false
nullable(intersectionMark) = false
nullable(intersectionElements) = false
nullable(integerValue) = false
nullable(integerType) = false
nullable(instanceOfType) = false
nullable(innerTypeConstraints) = false
nullable(includes) = true
nullable(imports) = true
nullable(identifierList) = false
nullable(iElems) = false
nullable(group) = false
nullable(governor) = false
nullable(globalModuleReference) = false
nullable(generalConstraint) = false
nullable(fullSpecification) = false
nullable(fixedTypeValueSetFieldSpec) = false
nullable(fixedTypeValueFieldSpec) = false
nullable(fixedTypeFieldVal) = false
nullable(fieldSpec) = false
nullable(fieldSetting) = false
nullable(fieldName) = false
nullable(externalValueReference) = false
nullable(externalValue) = false
nullable(externalTypeReference) = false
nullable(externalType) = false
nullable(externalObjectSetReference) = false
nullable(externalObjectReference) = false
nullable(externalObjectClassReference) = false
nullable(extensionEndMarker) = false
nullable(extensionDefault) = true
nullable(extensionAndException) = false
nullable(extensionAdditions) = true
nullable(extensionAdditionList) = false
nullable(extensionAdditionGroup) = false
nullable(extensionAdditionAlternativesList) = false
nullable(extensionAdditionAlternativesGroup) = false
nullable(extensionAdditionAlternatives) = true
nullable(extensionAdditionAlternative) = false
nullable(extensionAddition) = false
nullable(exports) = true
nullable(exclusions) = false
nullable(exceptionSpec) = true
nullable(exceptionIdentification) = false
nullable(enumerations) = false
nullable(enumerationItem) = false
nullable(enumeration) = false
nullable(enumeratedValue) = false
nullable(enumeratedType) = false
nullable(embeddedPDVValue) = false
nullable(embeddedPDVType) = false
nullable(elems) = false
nullable(elements) = false
nullable(elementSetSpecs) = false
nullable(elementSetSpec) = false
nullable(dummyReference) = false
nullable(dummyGovernor) = false
nullable(definitiveObjIdComponentList) = false
nullable(definitiveObjIdComponent) = false
nullable(definitiveNumberForm) = false
nullable(definitiveNameAndNumberForm) = false
nullable(definitiveIdentifier) = true
nullable(definedValue) = false
nullable(definedType) = false
nullable(definedObjectSet) = false
nullable(definedObjectClass) = false
nullable(definedObject) = false
nullable(defaultSyntax) = false
nullable(contentsConstraint) = false
nullable(containedSubtype) = false
nullable(constraint_x) = false
nullable(constraintSpec) = false
nullable(constrainedType) = false
nullable(componentValueList) = false
nullable(componentTypeLists) = false
nullable(componentTypeList) = false
nullable(componentType) = false
nullable(componentRelationConstraint) = false
nullable(componentIdList) = false
nullable(componentConstraint) = true
nullable(class_x) = true
nullable(classNumber) = false
nullable(choiceValue) = false
nullable(choiceType) = false
nullable(charsDefn) = false
nullable(characterStringValue) = false
nullable(characterStringType) = false
nullable(characterStringList) = false
nullable(charSyms) = false
nullable(cell) = false
nullable(builtinValue) = false
nullable(builtinType) = false
nullable(booleanValue) = false
nullable(booleanType) = false
nullable(bitStringValue) = false
nullable(bitStringType) = false
nullable(atNotation) = false
nullable(assignmentList) = false
nullable(assignment) = false
nullable(assignedIdentifier) = true
nullable(alternativeTypeLists) = false
nullable(alternativeTypeList) = false
nullable(additionalEnumeration) = false
nullable(additionalElementSetSpec) = false
nullable(actualParameterList) = false
nullable(actualParameter) = false
first(withSyntaxSpec) = WITH
first(versionNumber) = Number
first(variableTypeValueSetFieldSpec) = UpperField
first(variableTypeValueFieldSpec) = LowerField
first(valueSetTypeAssignment) = Upper
first(valueSetOptionalitySpec) = OPTIONAL DEFAULT
first(valueSetFromObjects) = Upper Lower
first(valueSet) = LeftBrace
first(valueRange) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(valueOptionalitySpec) = OPTIONAL DEFAULT
first(valueList) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(valueFromObject) = Upper Lower
first(valueConstraint) = LeftParen
first(valueAssignment) = Lower
first(value) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(userDefinedConstraintParameter) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(userDefinedConstraint) = CONSTRAINED
first(usefulType) = UTCTime ObjectDescriptor GeneralizedTime
first(usefulObjectClassReference) = TYPE_IDENTIFIER ABSTRACT_SYNTAX
first(upperEndValue) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MAX Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(upperEndPoint) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MAX Lower LessThan LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(unrestrictedCharacterStringValue) = LeftBrace
first(unrestrictedCharacterStringType) = CHARACTER
first(unions) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(unionMark) = UNION Middle
first(uElems) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(type_x) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(typeWithConstraint) = SET SEQUENCE
first(typeOptionalitySpec) = OPTIONAL DEFAULT
first(typeFromObject) = Upper Lower
first(typeFieldSpec) = UpperField
first(typeConstraints) = Lower
first(typeConstraint) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(typeAssignment) = Upper
first(tuple) = LeftBrace
first(tokenOrGroupSpec) = UpperField Upper LowerField LeftBracket Comma
first(taggedType) = LeftBracket
first(tagDefault) = IMPLICIT EXPLICIT AUTOMATIC
first(tag) = LeftBracket
first(tableRow) = Number
first(tableConstraint) = LeftBrace
first(tableColumn) = Number
first(syntaxList) = LeftBrace
first(symbolsImported) = Upper Lower
first(symbolsFromModuleList) = Upper Lower
first(symbolsFromModule) = Upper Lower
first(symbolsExported) = Upper Lower
first(symbolList) = Upper Lower
first(symbol) = Upper Lower
first(subtypeElements) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(subtypeConstraint) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(specialRealValue) = PLUS_INFINITY MINUS_INFINITY
first(sizeConstraint) = SIZE
first(singleValue) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(singleTypeConstraint) = LeftParen
first(simpleTableConstraint) = LeftBrace
first(simpleDefinedValue) = Upper Lower
first(simpleDefinedType) = Upper
first(signedNumber) = Number Hyphen
first(setting) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(setValue) = LeftBrace
first(setType) = SET
first(setOfValue) = LeftBrace
first(setOfType) = SET
first(sequenceValue) = LeftBrace
first(sequenceType) = SEQUENCE
first(sequenceOfValue) = LeftBrace
first(sequenceOfType) = SEQUENCE
first(separated_nonempty_list(Dot,primitiveFieldName)) = UpperField LowerField
first(separated_nonempty_list(Dot,Lower)) = Lower
first(separated_nonempty_list(Comma,userDefinedConstraintParameter)) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(separated_nonempty_list(Comma,parameter)) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(separated_nonempty_list(Comma,fieldSpec)) = UpperField LowerField
first(separated_nonempty_list(Comma,fieldSetting)) = UpperField LowerField
first(separated_nonempty_list(Comma,atNotation)) = AtDot At
first(separated_nonempty_list(Comma,actualParameter)) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(selectionType) = Lower
first(row) = Number
first(rootEnumeration) = Lower
first(rootElementSetSpec) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(rootComponentTypeList) = Lower COMPONENTS
first(rootAlternativeTypeList) = Lower
first(restrictedCharacterStringValue) = LeftBrace Cstring
first(restrictedCharacterStringType) = VisibleString VideotexString UniversalString UTF8String TeletexString T61String PrintableString NumericString ISO646String IA5String GraphicString GeneralString BMPString
first(requiredToken) = UpperField Upper LowerField Comma
first(relativeOIDValue) = LeftBrace
first(relativeOIDType) = RELATIVE_OID
first(relativeOIDComponentsList) = Upper Number Lower
first(relativeOIDComponents) = Upper Number Lower
first(referencedValue) = Upper Lower
first(referencedType) = Upper UTCTime ObjectDescriptor Lower GeneralizedTime
first(referencedObjects) = Upper Lower
first(reference) = Upper Lower
first(realValue) = RealNumber PLUS_INFINITY MINUS_INFINITY LeftBrace Hyphen
first(realType) = REAL
first(quadruple) = LeftBrace
first(primitiveFieldName) = UpperField LowerField
first(presenceConstraint) = PRESENT OPTIONAL ABSENT
first(plane) = Number
first(permittedAlphabet) = FROM
first(patternConstraint) = PATTERN
first(partialSpecification) = LeftBrace
first(parameterizedValueSetTypeAssignment) = Upper
first(parameterizedValueSetType) = Upper
first(parameterizedValueAssignment) = Lower
first(parameterizedValue) = Upper Lower
first(parameterizedTypeAssignment) = Upper
first(parameterizedType) = Upper
first(parameterizedReference) = Upper Lower
first(parameterizedObjectSetAssignment) = Upper
first(parameterizedObjectSet) = Upper
first(parameterizedObjectClassAssignment) = Upper
first(parameterizedObjectClass) = Upper
first(parameterizedObjectAssignment) = Lower
first(parameterizedObject) = Upper Lower
first(parameterizedAssignment) = Upper Lower
first(parameterList) = LeftBrace
first(parameter) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(paramGovernor) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(optionalGroup) = LeftBracket
first(optionalExtensionMarker) = Comma
first(option(withSyntaxSpec)) = WITH
first(option(valueSetOptionalitySpec)) = OPTIONAL DEFAULT
first(option(valueOptionalitySpec)) = OPTIONAL DEFAULT
first(option(typeOptionalitySpec)) = OPTIONAL DEFAULT
first(option(objectSetOptionalitySpec)) = OPTIONAL DEFAULT
first(option(objectOptionalitySpec)) = OPTIONAL DEFAULT
first(option(UNIQUE)) = UNIQUE
first(openTypeFieldVal) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(octetStringValue) = Hstring CONTAINING Bstring
first(octetStringType) = OCTET
first(object_x) = Upper Lower LeftBrace DefinedSyntax
first(objectSetSpec) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE Ellipsis EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(objectSetOptionalitySpec) = OPTIONAL DEFAULT
first(objectSetFromObjects) = Upper Lower
first(objectSetFieldSpec) = UpperField
first(objectSetElements) = Upper Lower LeftBrace DefinedSyntax
first(objectSetAssignment) = Upper
first(objectSet) = LeftBrace
first(objectOptionalitySpec) = OPTIONAL DEFAULT
first(objectIdentifierValue) = LeftBrace
first(objectIdentifierType) = OBJECT
first(objectFromObject) = Upper Lower
first(objectFieldSpec) = LowerField
first(objectDefn) = LeftBrace DefinedSyntax
first(objectClassFieldValue) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(objectClassFieldType) = Upper TYPE_IDENTIFIER ABSTRACT_SYNTAX
first(objectClassDefn) = CLASS
first(objectClassAssignment) = Upper
first(objectClass) = Upper TYPE_IDENTIFIER CLASS ABSTRACT_SYNTAX
first(objectAssignment) = Lower
first(objIdComponentsList) = Upper Number Lower
first(objIdComponents) = Upper Number Lower
first(numericRealValue) = RealNumber LeftBrace Hyphen
first(numberForm) = Upper Number Lower
first(nullValue) = NULL
first(nullType) = NULL
first(nonempty_list(tokenOrGroupSpec)) = UpperField Upper LowerField LeftBracket Comma
first(namedValueList) = Lower
first(namedValue) = Lower
first(namedType) = Lower
first(namedNumberList) = Lower
first(namedNumber) = Lower
first(namedConstraint) = Lower
first(namedBitList) = Lower
first(namedBit) = Lower
first(nameForm) = Lower
first(nameAndNumberForm) = Lower
first(multipleTypeConstraints) = LeftBrace
first(moduleIdentifier) = Upper
first(moduleDefinition) = Upper
first(moduleBody) = Upper Lower IMPORTS EXPORTS
first(main) = Upper
first(lowerEndValue) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(lowerEndPoint) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(loption(separated_nonempty_list(Comma,userDefinedConstraintParameter))) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(loption(separated_nonempty_list(Comma,fieldSetting))) = UpperField LowerField
first(literal) = Upper Comma
first(level) = Dot
first(intersections) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(intersectionMark) = INTERSECTION Circumflex
first(intersectionElements) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(integerValue) = Number Lower Hyphen
first(integerType) = INTEGER
first(instanceOfType) = INSTANCE
first(innerTypeConstraints) = WITH
first(includes) = INCLUDES
first(imports) = IMPORTS
first(identifierList) = Lower
first(iElems) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(group) = Number
first(governor) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(globalModuleReference) = Upper
first(generalConstraint) = LeftBrace ENCODED CONTAINING CONSTRAINED
first(fullSpecification) = LeftBrace
first(fixedTypeValueSetFieldSpec) = UpperField
first(fixedTypeValueFieldSpec) = LowerField
first(fixedTypeFieldVal) = Upper TRUE RealNumber PLUS_INFINITY Number NULL MINUS_INFINITY Lower LeftBrace Hyphen Hstring FALSE Cstring CONTAINING Bstring
first(fieldSpec) = UpperField LowerField
first(fieldSetting) = UpperField LowerField
first(fieldName) = UpperField LowerField
first(externalValueReference) = Upper
first(externalValue) = LeftBrace
first(externalTypeReference) = Upper
first(externalType) = EXTERNAL
first(externalObjectSetReference) = Upper
first(externalObjectReference) = Upper
first(externalObjectClassReference) = Upper
first(extensionEndMarker) = Comma
first(extensionDefault) = EXTENSIBILITY
first(extensionAndException) = Ellipsis
first(extensionAdditions) = Comma
first(extensionAdditionList) = Lower LeftDoubleBracket COMPONENTS
first(extensionAdditionGroup) = LeftDoubleBracket
first(extensionAdditionAlternativesList) = Lower LeftDoubleBracket
first(extensionAdditionAlternativesGroup) = LeftDoubleBracket
first(extensionAdditionAlternatives) = Comma
first(extensionAdditionAlternative) = Lower LeftDoubleBracket
first(extensionAddition) = Lower LeftDoubleBracket COMPONENTS
first(exports) = EXPORTS
first(exclusions) = EXCEPT
first(exceptionSpec) = Bang
first(exceptionIdentification) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString Number NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String Hyphen GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(enumerations) = Lower
first(enumerationItem) = Lower
first(enumeration) = Lower
first(enumeratedValue) = Lower
first(enumeratedType) = ENUMERATED
first(embeddedPDVValue) = LeftBrace
first(embeddedPDVType) = EMBEDDED
first(elems) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(elements) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(elementSetSpecs) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(elementSetSpec) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(dummyReference) = Upper Lower
first(dummyGovernor) = Upper Lower
first(definitiveObjIdComponentList) = Number Lower
first(definitiveObjIdComponent) = Number Lower
first(definitiveNumberForm) = Number
first(definitiveNameAndNumberForm) = Lower
first(definitiveIdentifier) = LeftBrace
first(definedValue) = Upper Lower
first(definedType) = Upper
first(definedObjectSet) = Upper
first(definedObjectClass) = Upper TYPE_IDENTIFIER ABSTRACT_SYNTAX
first(definedObject) = Upper Lower
first(defaultSyntax) = LeftBrace
first(contentsConstraint) = ENCODED CONTAINING
first(containedSubtype) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE INCLUDES IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(constraint_x) = LeftParen
first(constraintSpec) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED ENCODED EMBEDDED DefinedSyntax Cstring CONTAINING CONSTRAINED CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(constrainedType) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(componentValueList) = Lower
first(componentTypeLists) = Lower Ellipsis COMPONENTS
first(componentTypeList) = Lower COMPONENTS
first(componentType) = Lower COMPONENTS
first(componentRelationConstraint) = LeftBrace
first(componentIdList) = Lower
first(componentConstraint) = PRESENT OPTIONAL LeftParen ABSENT
first(class_x) = UNIVERSAL PRIVATE APPLICATION
first(classNumber) = Upper Number Lower
first(choiceValue) = Lower
first(choiceType) = CHOICE
first(charsDefn) = Upper Lower LeftBrace Cstring
first(characterStringValue) = LeftBrace Cstring
first(characterStringType) = VisibleString VideotexString UniversalString UTF8String TeletexString T61String PrintableString NumericString ISO646String IA5String GraphicString GeneralString CHARACTER BMPString
first(characterStringList) = LeftBrace
first(charSyms) = Upper Lower LeftBrace Cstring
first(cell) = Number
first(builtinValue) = TRUE RealNumber PLUS_INFINITY Number NULL MINUS_INFINITY Lower LeftBrace Hyphen Hstring FALSE Cstring CONTAINING Bstring
first(builtinType) = VisibleString VideotexString Upper UniversalString UTF8String TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString OCTET OBJECT NumericString NULL LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
first(booleanValue) = TRUE FALSE
first(booleanType) = BOOLEAN
first(bitStringValue) = LeftBrace Hstring CONTAINING Bstring
first(bitStringType) = BIT
first(atNotation) = AtDot At
first(assignmentList) = Upper Lower
first(assignment) = Upper Lower
first(assignedIdentifier) = Upper Lower LeftBrace
first(alternativeTypeLists) = Lower
first(alternativeTypeList) = Lower
first(additionalEnumeration) = Lower
first(additionalElementSetSpec) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ALL ABSTRACT_SYNTAX
first(actualParameterList) = LeftBrace
first(actualParameter) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY Lower LeftBracket LeftBrace ISO646String INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
follow(withSyntaxSpec) = Upper Lower END
follow(versionNumber) = Lower COMPONENTS
follow(variableTypeValueSetFieldSpec) = RightBrace Comma
follow(variableTypeValueFieldSpec) = RightBrace Comma
follow(valueSetTypeAssignment) = Upper Lower END
follow(valueSetOptionalitySpec) = RightBrace Comma
follow(valueSetFromObjects) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(valueSet) = Upper RightBrace Lower END Comma
follow(valueRange) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(valueOptionalitySpec) = RightBrace Comma
follow(valueList) = RightBrace Comma
follow(valueFromObject) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(valueConstraint) = RightBrace PRESENT OPTIONAL Comma ABSENT
follow(valueAssignment) = Upper Lower END
follow(value) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(userDefinedConstraintParameter) = RightBrace Comma
follow(userDefinedConstraint) = RightParen Bang
follow(usefulType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(usefulObjectClassReference) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED Dot DEFAULT Comma Colon Circumflex Bang Assignment
follow(upperEndValue) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(upperEndPoint) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(unrestrictedCharacterStringValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(unrestrictedCharacterStringType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(unions) = UNION RightParen RightBrace Middle Comma Bang
follow(unionMark) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
follow(uElems) = UNION Middle
follow(type_x) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(typeWithConstraint) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(typeOptionalitySpec) = RightBrace Comma
follow(typeFromObject) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(typeFieldSpec) = RightBrace Comma
follow(typeConstraints) = RightBrace
follow(typeConstraint) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(typeAssignment) = Upper Lower END
follow(tuple) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(tokenOrGroupSpec) = UpperField Upper RightBrace LowerField LeftBracket Comma
follow(taggedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(tagDefault) = EXTENSIBILITY Assignment
follow(tag) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IMPLICIT IA5String GraphicString GeneralizedTime GeneralString EXTERNAL EXPLICIT ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
follow(tableRow) = RightBrace
follow(tableConstraint) = RightParen Bang
follow(tableColumn) = Comma
follow(syntaxList) = Upper Lower END
follow(symbolsImported) = SemiColon
follow(symbolsFromModuleList) = Upper SemiColon Lower
follow(symbolsFromModule) = Upper SemiColon Lower
follow(symbolsExported) = SemiColon
follow(symbolList) = SemiColon FROM Comma
follow(symbol) = SemiColon FROM Comma
follow(subtypeElements) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(subtypeConstraint) = RightParen Bang
follow(specialRealValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(sizeConstraint) = UNION RightParen RightBrace OF Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(singleValue) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(singleTypeConstraint) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(simpleTableConstraint) = RightParen Bang
follow(simpleDefinedValue) = LeftBrace
follow(simpleDefinedType) = LeftBrace
follow(signedNumber) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(setting) = RightBrace Comma
follow(setValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(setType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(setOfValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(setOfType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(sequenceValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(sequenceType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(sequenceOfValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(sequenceOfType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(separated_nonempty_list(Dot,primitiveFieldName)) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LessThan LeftParen INTERSECTION EXCEPT END ENCODED DoubleDot DEFAULT Comma Colon Circumflex Bang Assignment
follow(separated_nonempty_list(Dot,Lower)) = RightBrace Comma
follow(separated_nonempty_list(Comma,userDefinedConstraintParameter)) = RightBrace
follow(separated_nonempty_list(Comma,parameter)) = RightBrace
follow(separated_nonempty_list(Comma,fieldSpec)) = RightBrace
follow(separated_nonempty_list(Comma,fieldSetting)) = RightBrace
follow(separated_nonempty_list(Comma,atNotation)) = RightBrace
follow(separated_nonempty_list(Comma,actualParameter)) = RightBrace
follow(selectionType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(row) = Comma
follow(rootEnumeration) = RightBrace Comma
follow(rootElementSetSpec) = RightParen RightBrace Comma Bang
follow(rootComponentTypeList) = RightBrace Comma
follow(rootAlternativeTypeList) = RightBrace Comma
follow(restrictedCharacterStringValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(restrictedCharacterStringType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(requiredToken) = UpperField Upper RightBrace LowerField LeftBracket Comma
follow(relativeOIDValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(relativeOIDType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(relativeOIDComponentsList) = RightBrace
follow(relativeOIDComponents) = Upper RightBrace Number Lower
follow(referencedValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(referencedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(referencedObjects) = Dot
follow(reference) = SemiColon RightBrace LeftBrace FROM Comma Colon
follow(realValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(realType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(quadruple) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(primitiveFieldName) = VisibleString VideotexString UpperField Upper UniversalString UTF8String UTCTime UNIQUE UNION TeletexString TYPE_IDENTIFIER TRUE T61String SET SEQUENCE RightParen RightDoubleBracket RightBrace RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY ObjectDescriptor OPTIONAL OCTET OBJECT NumericString Number NULL Middle MINUS_INFINITY LowerField Lower LessThan LeftParen LeftBracket LeftBrace ISO646String INTERSECTION INTEGER INSTANCE IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FALSE EXTERNAL EXCEPT ENUMERATED END ENCODED EMBEDDED DoubleDot Dot DefinedSyntax DEFAULT Cstring Comma Colon Circumflex CONTAINING CHOICE CHARACTER Bstring Bang BOOLEAN BMPString BIT Assignment ABSTRACT_SYNTAX
follow(presenceConstraint) = RightBrace Comma
follow(plane) = Comma
follow(permittedAlphabet) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(patternConstraint) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(partialSpecification) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(parameterizedValueSetTypeAssignment) = Upper Lower END
follow(parameterizedValueSetType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(parameterizedValueAssignment) = Upper Lower END
follow(parameterizedValue) = Upper UNION SemiColon RightParen RightDoubleBracket RightBracket RightBrace Number Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(parameterizedTypeAssignment) = Upper Lower END
follow(parameterizedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(parameterizedReference) = SemiColon FROM Comma
follow(parameterizedObjectSetAssignment) = Upper Lower END
follow(parameterizedObjectSet) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Dot Comma Circumflex Bang
follow(parameterizedObjectClassAssignment) = Upper Lower END
follow(parameterizedObjectClass) = Upper Lower END
follow(parameterizedObjectAssignment) = Upper Lower END
follow(parameterizedObject) = Upper UNION RightParen RightBrace Middle Lower INTERSECTION EXCEPT END Dot Comma Circumflex Bang
follow(parameterizedAssignment) = Upper Lower END
follow(parameterList) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT Assignment ABSTRACT_SYNTAX
follow(parameter) = RightBrace Comma
follow(paramGovernor) = Colon
follow(optionalGroup) = UpperField Upper RightBrace LowerField LeftBracket Comma
follow(optionalExtensionMarker) = RightBrace
follow(option(withSyntaxSpec)) = Upper Lower END
follow(option(valueSetOptionalitySpec)) = RightBrace Comma
follow(option(valueOptionalitySpec)) = RightBrace Comma
follow(option(typeOptionalitySpec)) = RightBrace Comma
follow(option(objectSetOptionalitySpec)) = RightBrace Comma
follow(option(objectOptionalitySpec)) = RightBrace Comma
follow(option(UNIQUE)) = RightBrace OPTIONAL DEFAULT Comma
follow(openTypeFieldVal) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(octetStringValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(octetStringType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(object_x) = Upper UNION RightParen RightBrace Middle Lower INTERSECTION EXCEPT END Comma Circumflex Bang
follow(objectSetSpec) = RightBrace
follow(objectSetOptionalitySpec) = RightBrace Comma
follow(objectSetFromObjects) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(objectSetFieldSpec) = RightBrace Comma
follow(objectSetElements) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(objectSetAssignment) = Upper Lower END
follow(objectSet) = Upper RightParen RightBrace Lower END Comma Bang
follow(objectOptionalitySpec) = RightBrace Comma
follow(objectIdentifierValue) = Upper UNION SemiColon RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(objectIdentifierType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(objectFromObject) = Upper UNION RightParen RightBrace Middle Lower INTERSECTION EXCEPT END Comma Circumflex Bang
follow(objectFieldSpec) = RightBrace Comma
follow(objectDefn) = Upper UNION RightParen RightBrace Middle Lower INTERSECTION EXCEPT END Comma Circumflex Bang
follow(objectClassFieldValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(objectClassFieldType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(objectClassDefn) = Upper Lower END
follow(objectClassAssignment) = Upper Lower END
follow(objectClass) = Upper Lower END
follow(objectAssignment) = Upper Lower END
follow(objIdComponentsList) = RightBrace
follow(objIdComponents) = Upper RightBrace Number Lower
follow(numericRealValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(numberForm) = Upper RightParen RightBrace Number Lower
follow(nullValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(nullType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(nonempty_list(tokenOrGroupSpec)) = RightBrace
follow(namedValueList) = RightBrace Comma
follow(namedValue) = RightBrace Comma
follow(namedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(namedNumberList) = RightBrace Comma
follow(namedNumber) = RightBrace Comma
follow(namedConstraint) = RightBrace Comma
follow(namedBitList) = RightBrace Comma
follow(namedBit) = RightBrace Comma
follow(nameForm) = Upper RightBrace Number Lower
follow(nameAndNumberForm) = Upper RightBrace Number Lower
follow(multipleTypeConstraints) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(moduleIdentifier) = DEFINITIONS
follow(moduleDefinition) = EOF
follow(moduleBody) = END
follow(main) = #
follow(lowerEndValue) = LessThan DoubleDot
follow(lowerEndPoint) = DoubleDot
follow(loption(separated_nonempty_list(Comma,userDefinedConstraintParameter))) = RightBrace
follow(loption(separated_nonempty_list(Comma,fieldSetting))) = RightBrace
follow(literal) = UpperField Upper RightBrace LowerField LeftBracket Comma
follow(level) = Lower
follow(intersections) = UNION RightParen RightBrace Middle INTERSECTION Comma Circumflex Bang
follow(intersectionMark) = WITH VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER TRUE T61String SIZE SET SEQUENCE RealNumber RELATIVE_OID REAL PrintableString PLUS_INFINITY PATTERN ObjectDescriptor OCTET OBJECT NumericString Number NULL MINUS_INFINITY MIN Lower LeftParen LeftBracket LeftBrace ISO646String INTEGER INSTANCE INCLUDES IA5String Hyphen Hstring GraphicString GeneralizedTime GeneralString FROM FALSE EXTERNAL ENUMERATED EMBEDDED DefinedSyntax Cstring CONTAINING CHOICE CHARACTER Bstring BOOLEAN BMPString BIT ABSTRACT_SYNTAX
follow(intersectionElements) = UNION RightParen RightBrace Middle INTERSECTION Comma Circumflex Bang
follow(integerValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(integerType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(instanceOfType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(innerTypeConstraints) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(includes) = VisibleString VideotexString Upper UniversalString UTF8String UTCTime TeletexString TYPE_IDENTIFIER T61String SET SEQUENCE RELATIVE_OID REAL PrintableString ObjectDescriptor OCTET OBJECT NumericString NULL Lower LeftBracket ISO646String INTEGER INSTANCE IA5String GraphicString GeneralizedTime GeneralString EXTERNAL ENUMERATED EMBEDDED CHOICE CHARACTER BOOLEAN BMPString BIT ABSTRACT_SYNTAX
follow(imports) = Upper Lower
follow(identifierList) = RightBrace Comma
follow(iElems) = INTERSECTION Circumflex
follow(group) = Comma
follow(governor) = Colon
follow(globalModuleReference) = Upper SemiColon Lower
follow(generalConstraint) = RightParen Bang
follow(fullSpecification) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(fixedTypeValueSetFieldSpec) = RightBrace Comma
follow(fixedTypeValueFieldSpec) = RightBrace Comma
follow(fixedTypeFieldVal) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(fieldSpec) = RightBrace Comma
follow(fieldSetting) = RightBrace Comma
follow(fieldName) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LessThan LeftParen INTERSECTION EXCEPT END ENCODED DoubleDot DEFAULT Comma Colon Circumflex Bang Assignment
follow(externalValueReference) = Upper UNION SemiColon RightParen RightDoubleBracket RightBracket RightBrace Number Middle Lower LessThan LeftBrace INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(externalValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(externalTypeReference) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen LeftBrace INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(externalType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(externalObjectSetReference) = UNION RightParen RightBrace Middle LeftBrace INTERSECTION EXCEPT Dot Comma Circumflex Bang
follow(externalObjectReference) = Upper UNION RightParen RightBrace Middle Lower LeftBrace INTERSECTION EXCEPT END Dot Comma Circumflex Bang
follow(externalObjectClassReference) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED Dot DEFAULT Comma Colon Circumflex Bang Assignment
follow(extensionEndMarker) = Comma
follow(extensionDefault) = Assignment
follow(extensionAndException) = RightBrace Comma
follow(extensionAdditions) = RightBrace Comma
follow(extensionAdditionList) = RightBrace Comma
follow(extensionAdditionGroup) = RightBrace Comma
follow(extensionAdditionAlternativesList) = RightBrace Comma
follow(extensionAdditionAlternativesGroup) = RightBrace Comma
follow(extensionAdditionAlternatives) = RightBrace Comma
follow(extensionAdditionAlternative) = RightBrace Comma
follow(extensionAddition) = RightBrace Comma
follow(exports) = Upper Lower IMPORTS
follow(exclusions) = UNION RightParen RightBrace Middle INTERSECTION Comma Circumflex Bang
follow(exceptionSpec) = RightParen RightBrace Comma
follow(exceptionIdentification) = RightParen RightBrace Comma
follow(enumerations) = RightBrace
follow(enumerationItem) = RightBrace Comma
follow(enumeration) = RightBrace Comma
follow(enumeratedValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(enumeratedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(embeddedPDVValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(embeddedPDVType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(elems) = EXCEPT
follow(elements) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(elementSetSpecs) = RightParen RightBrace Bang
follow(elementSetSpec) = RightParen RightBrace Comma Bang
follow(dummyReference) = RightBrace Comma Colon
follow(dummyGovernor) = Colon
follow(definitiveObjIdComponentList) = RightBrace
follow(definitiveObjIdComponent) = RightBrace Number Lower
follow(definitiveNumberForm) = RightParen RightBrace Number Lower
follow(definitiveNameAndNumberForm) = RightBrace Number Lower
follow(definitiveIdentifier) = DEFINITIONS
follow(definedValue) = Upper UNION SemiColon RightParen RightDoubleBracket RightBracket RightBrace Number Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(definedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(definedObjectSet) = UNION RightParen RightBrace Middle LeftBrace INTERSECTION EXCEPT Dot Comma Circumflex Bang
follow(definedObjectClass) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED Dot DEFAULT Comma Colon Circumflex Bang Assignment
follow(definedObject) = Upper UNION RightParen RightBrace Middle Lower LeftBrace INTERSECTION EXCEPT END Dot Comma Circumflex Bang
follow(defaultSyntax) = Upper UNION RightParen RightBrace Middle Lower INTERSECTION EXCEPT END Comma Circumflex Bang
follow(contentsConstraint) = RightParen Bang
follow(containedSubtype) = UNION RightParen RightBrace Middle INTERSECTION EXCEPT Comma Circumflex Bang
follow(constraint_x) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace PRESENT OPTIONAL OF Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment ABSENT
follow(constraintSpec) = RightParen Bang
follow(constrainedType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(componentValueList) = RightBrace Comma
follow(componentTypeLists) = RightBrace
follow(componentTypeList) = RightDoubleBracket RightBrace Comma
follow(componentType) = RightDoubleBracket RightBrace Comma
follow(componentRelationConstraint) = RightParen Bang
follow(componentIdList) = RightBrace Comma
follow(componentConstraint) = RightBrace Comma
follow(class_x) = Upper Number Lower
follow(classNumber) = RightBracket
follow(choiceValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(choiceType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(charsDefn) = RightBrace Comma
follow(characterStringValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(characterStringType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(characterStringList) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(charSyms) = RightBrace Comma
follow(cell) = RightBrace
follow(builtinValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(builtinType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(booleanValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(booleanType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(bitStringValue) = Upper UNION RightParen RightDoubleBracket RightBrace Middle Lower LessThan INTERSECTION EXCEPT END DoubleDot Comma Circumflex Bang
follow(bitStringType) = Upper UNIQUE UNION RightParen RightDoubleBracket RightBrace OPTIONAL Middle Lower LeftParen INTERSECTION EXCEPT END ENCODED DEFAULT Comma Colon Circumflex Bang Assignment
follow(atNotation) = RightBrace Comma
follow(assignmentList) = Upper Lower END
follow(assignment) = Upper Lower END
follow(assignedIdentifier) = Upper SemiColon Lower
follow(alternativeTypeLists) = RightBrace
follow(alternativeTypeList) = RightDoubleBracket RightBrace Comma
follow(additionalEnumeration) = RightBrace
follow(additionalElementSetSpec) = RightParen RightBrace Bang
follow(actualParameterList) = Upper UNIQUE UNION SemiColon RightParen RightDoubleBracket RightBracket RightBrace OPTIONAL Number Middle Lower LessThan LeftParen INTERSECTION EXCEPT END ENCODED DoubleDot Dot DEFAULT Comma Colon Circumflex Bang Assignment
follow(actualParameter) = RightBrace Comma
Built an LR(0) automaton with 854 states.
The grammar is not SLR(1) -- 83 states have a conflict.
Built an LR(1) automaton with 858 states.
Warning: 46 states have shift/reduce conflicts.
Warning: 48 states have reduce/reduce conflicts.
Warning: 554 shift/reduce conflicts were arbitrarily resolved.
Warning: 520 reduce/reduce conflicts were arbitrarily resolved.
File "christian.mly", line 1072, characters 2-15:
Warning: production embeddedPDVValue -> sequenceValue is never reduced.
File "christian.mly", line 699, characters 2-7:
Warning: production enumeratedValue -> Lower is never reduced.
File "christian.mly", line 1101, characters 2-15:
Warning: production externalValue -> sequenceValue is never reduced.
File "christian.mly", line 1894, characters 2-14:
Warning: production fixedTypeFieldVal -> builtinValue is never reduced.
File "christian.mly", line 1896, characters 2-17:
Warning: production fixedTypeFieldVal -> referencedValue is never reduced.
File "christian.mly", line 775, characters 2-7:
Warning: production identifierList -> Lower is never reduced.
File "christian.mly", line 1498, characters 2-7:
Warning: production includes -> is never reduced.
File "christian.mly", line 660, characters 2-7:
Warning: production integerValue -> Lower is never reduced.
File "christian.mly", line 940, characters 2-12:
Warning: production namedValueList -> namedValue is never reduced.
File "christian.mly", line 717, characters 2-15:
Warning: production numericRealValue -> sequenceValue is never reduced.
File "christian.mly", line 1941, characters 2-33:
Warning: production objectSetFromObjects -> referencedObjects Dot fieldName is never reduced.
File "christian.mly", line 785, characters 2-9:
Warning: production octetStringValue -> Bstring is never reduced.
File "christian.mly", line 787, characters 2-9:
Warning: production octetStringValue -> Hstring is never reduced.
File "christian.mly", line 789, characters 2-18:
Warning: production octetStringValue -> CONTAINING value is never reduced.
File "christian.mly", line 2111, characters 2-11:
Warning: production parameterizedReference -> reference is never reduced.
File "christian.mly", line 2137, characters 2-39:
Warning: production parameterizedValueSetType -> simpleDefinedType actualParameterList is never reduced.
File "christian.mly", line 1191, characters 2-14:
Warning: production relativeOIDComponents -> definedValue is never reduced.
File "christian.mly", line 929, characters 2-22:
Warning: production sequenceOfValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 909, characters 2-22:
Warning: production sequenceValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 969, characters 2-32:
Warning: production setOfValue -> LeftBrace valueList RightBrace is never reduced.
File "christian.mly", line 971, characters 2-37:
Warning: production setOfValue -> LeftBrace namedValueList RightBrace is never reduced.
File "christian.mly", line 973, characters 2-22:
Warning: production setOfValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 957, characters 2-41:
Warning: production setValue -> LeftBrace componentValueList RightBrace is never reduced.
File "christian.mly", line 959, characters 2-22:
Warning: production setValue -> LeftBrace RightBrace is never reduced.
File "christian.mly", line 2119, characters 2-7:
Warning: production simpleDefinedType -> Upper is never reduced.
File "christian.mly", line 1288, characters 2-8:
Warning: production tableColumn -> Number is never reduced.
File "christian.mly", line 1933, characters 2-33:
Warning: production typeFromObject -> referencedObjects Dot fieldName is never reduced.
File "christian.mly", line 1306, characters 2-15:
Warning: production unrestrictedCharacterStringValue -> sequenceValue is never reduced.
Warning: in total, 28 productions are never reduced.
214 out of 858 states are represented.
0 out of 401 symbols keep track of their start position.
0 out of 401 symbols keep track of their end position.
444 out of 858 states have a default reduction.
375 out of 587 productions exploit shiftreduce optimization.
0 out of 858 states can peek at an error.
2566 functions before inlining, 337 functions after inlining.
