File "cigen-cparser.mly", line 124, characters 18-36:
Warning: the token Chars_extended_raw is unused.
File "cigen-cparser.mly", line 123, characters 18-27:
Warning: the token Chars_raw is unused.
File "cigen-cparser.mly", line 120, characters 17-23:
Warning: the token Double is unused.
File "cigen-cparser.mly", line 121, characters 17-28:
Warning: the token Double_long is unused.
File "cigen-cparser.mly", line 122, characters 17-22:
Warning: the token Float is unused.
File "cigen-cparser.mly", line 118, characters 15-27:
Warning: the token Integer_long is unused.
File "cigen-cparser.mly", line 119, characters 15-31:
Warning: the token Integer_unsigned is unused.
File "cigen-cparser.mly", line 74, characters 7-16:
Warning: the token KW_access is unused.
File "cigen-cparser.mly", line 68, characters 7-13:
Warning: the token KW_add is unused.
File "cigen-cparser.mly", line 78, characters 7-16:
Warning: the token KW_add_to is unused.
File "cigen-cparser.mly", line 96, characters 7-13:
Warning: the token KW_and is unused.
File "cigen-cparser.mly", line 86, characters 7-20:
Warning: the token KW_assign_add is unused.
File "cigen-cparser.mly", line 90, characters 7-20:
Warning: the token KW_assign_and is unused.
File "cigen-cparser.mly", line 84, characters 7-20:
Warning: the token KW_assign_div is unused.
File "cigen-cparser.mly", line 91, characters 7-21:
Warning: the token KW_assign_exor is unused.
File "cigen-cparser.mly", line 88, characters 7-21:
Warning: the token KW_assign_left is unused.
File "cigen-cparser.mly", line 85, characters 7-20:
Warning: the token KW_assign_mod is unused.
File "cigen-cparser.mly", line 92, characters 7-19:
Warning: the token KW_assign_or is unused.
File "cigen-cparser.mly", line 89, characters 7-22:
Warning: the token KW_assign_right is unused.
File "cigen-cparser.mly", line 87, characters 7-20:
Warning: the token KW_assign_sub is unused.
File "cigen-cparser.mly", line 83, characters 7-22:
Warning: the token KW_assign_times is unused.
File "cigen-cparser.mly", line 34, characters 7-15:
Warning: the token KW_break is unused.
File "cigen-cparser.mly", line 35, characters 7-14:
Warning: the token KW_case is unused.
File "cigen-cparser.mly", line 107, characters 7-15:
Warning: the token KW_colon is unused.
File "cigen-cparser.mly", line 80, characters 7-20:
Warning: the token KW_complement is unused.
File "cigen-cparser.mly", line 38, characters 7-18:
Warning: the token KW_continue is unused.
File "cigen-cparser.mly", line 39, characters 7-17:
Warning: the token KW_default is unused.
File "cigen-cparser.mly", line 71, characters 7-13:
Warning: the token KW_div is unused.
File "cigen-cparser.mly", line 40, characters 7-12:
Warning: the token KW_do is unused.
File "cigen-cparser.mly", line 42, characters 7-14:
Warning: the token KW_else is unused.
File "cigen-cparser.mly", line 98, characters 7-15:
Warning: the token KW_equal is unused.
File "cigen-cparser.mly", line 97, characters 7-14:
Warning: the token KW_exor is unused.
File "cigen-cparser.mly", line 46, characters 7-13:
Warning: the token KW_for is unused.
File "cigen-cparser.mly", line 47, characters 7-14:
Warning: the token KW_goto is unused.
File "cigen-cparser.mly", line 103, characters 7-17:
Warning: the token KW_greater is unused.
File "cigen-cparser.mly", line 105, characters 7-19:
Warning: the token KW_greatereq is unused.
File "cigen-cparser.mly", line 48, characters 7-12:
Warning: the token KW_if is unused.
File "cigen-cparser.mly", line 94, characters 7-18:
Warning: the token KW_lazy_and is unused.
File "cigen-cparser.mly", line 93, characters 7-17:
Warning: the token KW_lazy_or is unused.
File "cigen-cparser.mly", line 100, characters 7-14:
Warning: the token KW_left is unused.
File "cigen-cparser.mly", line 102, characters 7-15:
Warning: the token KW_lower is unused.
File "cigen-cparser.mly", line 104, characters 7-17:
Warning: the token KW_lowereq is unused.
File "cigen-cparser.mly", line 72, characters 7-13:
Warning: the token KW_mod is unused.
File "cigen-cparser.mly", line 81, characters 7-13:
Warning: the token KW_not is unused.
File "cigen-cparser.mly", line 95, characters 7-12:
Warning: the token KW_or is unused.
File "cigen-cparser.mly", line 73, characters 7-15:
Warning: the token KW_point is unused.
File "cigen-cparser.mly", line 52, characters 7-16:
Warning: the token KW_return is unused.
File "cigen-cparser.mly", line 101, characters 7-15:
Warning: the token KW_right is unused.
File "cigen-cparser.mly", line 55, characters 7-16:
Warning: the token KW_sizeof is unused.
File "cigen-cparser.mly", line 69, characters 7-13:
Warning: the token KW_sub is unused.
File "cigen-cparser.mly", line 79, characters 7-18:
Warning: the token KW_sub_from is unused.
File "cigen-cparser.mly", line 58, characters 7-16:
Warning: the token KW_switch is unused.
File "cigen-cparser.mly", line 75, characters 7-14:
Warning: the token KW_test is unused.
File "cigen-cparser.mly", line 99, characters 7-17:
Warning: the token KW_unequal is unused.
File "cigen-cparser.mly", line 64, characters 7-15:
Warning: the token KW_while is unused.
File "cigen-cparser.mly", line 134, characters 7-16:
Warning: the token Nulltoken is unused.
File "cigen-cparser.mly", line 126, characters 18-37:
Warning: the token String_extended_raw is unused.
File "cigen-cparser.mly", line 125, characters 18-28:
Warning: the token String_raw is unused.
