File "cil-cparser.mly", line 269, characters 54-60:
Warning: the token ADDROF is unused.
File "cil-cparser.mly", line 237, characters 36-50:
Warning: the token ATTRIBUTE_USED is unused.
File "cil-cparser.mly", line 238, characters 7-22:
Warning: the token BUILTIN_VA_LIST is unused.
File "cil-cparser.mly", line 269, characters 42-46:
Warning: the token CAST is unused.
File "cil-cparser.mly", line 199, characters 54-59:
Warning: the token INT32 is unused.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to ADDROF is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to ALIGNOF is never useful.
File "cil-cparser.mly", line 263, characters 0-5:
Warning: the precedence level assigned to AND is never useful.
File "cil-cparser.mly", line 260, characters 0-5:
Warning: the precedence level assigned to AND_AND is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to AND_EQ is never useful.
File "cil-cparser.mly", line 271, characters 0-5:
Warning: the precedence level assigned to ARROW is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to CAST is never useful.
File "cil-cparser.mly", line 262, characters 0-5:
Warning: the precedence level assigned to CIRC is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to CIRC_EQ is never useful.
File "cil-cparser.mly", line 258, characters 0-6:
Warning: the precedence level assigned to COLON is never useful.
File "cil-cparser.mly", line 255, characters 0-5:
Warning: the precedence level assigned to COMMA is never useful.
File "cil-cparser.mly", line 268, characters 0-5:
Warning: the precedence level assigned to CONST is never useful.
File "cil-cparser.mly", line 271, characters 0-5:
Warning: the precedence level assigned to DOT is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
File "cil-cparser.mly", line 264, characters 0-5:
Warning: the precedence level assigned to EQ_EQ is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to EXCLAM is never useful.
File "cil-cparser.mly", line 264, characters 0-5:
Warning: the precedence level assigned to EXCLAM_EQ is never useful.
File "cil-cparser.mly", line 265, characters 0-5:
Warning: the precedence level assigned to INF is never useful.
File "cil-cparser.mly", line 265, characters 0-5:
Warning: the precedence level assigned to INF_EQ is never useful.
File "cil-cparser.mly", line 266, characters 0-5:
Warning: the precedence level assigned to INF_INF is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to INF_INF_EQ is never useful.
File "cil-cparser.mly", line 271, characters 0-5:
Warning: the precedence level assigned to LBRACE is never useful.
File "cil-cparser.mly", line 270, characters 0-5:
Warning: the precedence level assigned to LBRACKET is never useful.
File "cil-cparser.mly", line 267, characters 0-5:
Warning: the precedence level assigned to MINUS is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to MINUS_EQ is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to MINUS_MINUS is never useful.
File "cil-cparser.mly", line 268, characters 0-5:
Warning: the precedence level assigned to PERCENT is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to PERCENT_EQ is never useful.
File "cil-cparser.mly", line 261, characters 0-5:
Warning: the precedence level assigned to PIPE is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to PIPE_EQ is never useful.
File "cil-cparser.mly", line 259, characters 0-5:
Warning: the precedence level assigned to PIPE_PIPE is never useful.
File "cil-cparser.mly", line 267, characters 0-5:
Warning: the precedence level assigned to PLUS is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to PLUS_EQ is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to PLUS_PLUS is never useful.
File "cil-cparser.mly", line 258, characters 0-6:
Warning: the precedence level assigned to QUEST is never useful.
File "cil-cparser.mly", line 268, characters 0-5:
Warning: the precedence level assigned to RESTRICT is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to SIZEOF is never useful.
File "cil-cparser.mly", line 268, characters 0-5:
Warning: the precedence level assigned to SLASH is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to SLASH_EQ is never useful.
File "cil-cparser.mly", line 268, characters 0-5:
Warning: the precedence level assigned to STAR is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to STAR_EQ is never useful.
File "cil-cparser.mly", line 265, characters 0-5:
Warning: the precedence level assigned to SUP is never useful.
File "cil-cparser.mly", line 265, characters 0-5:
Warning: the precedence level assigned to SUP_EQ is never useful.
File "cil-cparser.mly", line 266, characters 0-5:
Warning: the precedence level assigned to SUP_SUP is never useful.
File "cil-cparser.mly", line 256, characters 0-6:
Warning: the precedence level assigned to SUP_SUP_EQ is never useful.
File "cil-cparser.mly", line 269, characters 0-6:
Warning: the precedence level assigned to TILDE is never useful.
File "cil-cparser.mly", line 268, characters 0-5:
Warning: the precedence level assigned to VOLATILE is never useful.
File "cil-cparser.mly", line 345, characters 56-61:
Warning: this %prec declaration is never useful.
Warning: 20 states have an end-of-stream conflict.
File "cil-cparser.mly", line 1027, characters 2-49:
Warning: production direct_old_proto_decl -> direct_decl LPAREN RPAREN is never reduced.
File "cil-cparser.mly", line 1149, characters 2-42:
Warning: production function_def_start -> IDENT LPAREN RPAREN is never reduced.
File "cil-cparser.mly", line 375, characters 2-32:
Warning: production global -> IDENT LPAREN RPAREN SEMICOLON is never reduced.
Warning: in total, 3 productions are never reduced.
