File "cil-formatparse.mly", line 259, characters 14-21:
Warning: the token AND_AND is unused.
File "cil-formatparse.mly", line 274, characters 24-27:
Warning: the token ASM is unused.
File "cil-formatparse.mly", line 244, characters 45-49:
Warning: the token AUTO is unused.
File "cil-formatparse.mly", line 276, characters 7-21:
Warning: the token BLOCKATTRIBUTE is unused.
File "cil-formatparse.mly", line 275, characters 7-21:
Warning: the token BUILTIN_VA_ARG is unused.
File "cil-formatparse.mly", line 275, characters 22-37:
Warning: the token BUILTIN_VA_LIST is unused.
File "cil-formatparse.mly", line 267, characters 14-18:
Warning: the token CASE is unused.
File "cil-formatparse.mly", line 305, characters 48-52:
Warning: the token CAST is unused.
File "cil-formatparse.mly", line 264, characters 7-12:
Warning: the token COLON is unused.
File "cil-formatparse.mly", line 233, characters 16-24:
Warning: the token CST_CHAR is unused.
File "cil-formatparse.mly", line 235, characters 16-25:
Warning: the token CST_FLOAT is unused.
File "cil-formatparse.mly", line 236, characters 16-26:
Warning: the token CST_STRING is unused.
File "cil-formatparse.mly", line 237, characters 16-27:
Warning: the token CST_WSTRING is unused.
File "cil-formatparse.mly", line 277, characters 7-15:
Warning: the token DECLSPEC is unused.
File "cil-formatparse.mly", line 267, characters 19-26:
Warning: the token DEFAULT is unused.
File "cil-formatparse.mly", line 268, characters 13-15:
Warning: the token DO is unused.
File "cil-formatparse.mly", line 242, characters 7-11:
Warning: the token ENUM is unused.
File "cil-formatparse.mly", line 240, characters 7-10:
Warning: the token EOF is unused.
File "cil-formatparse.mly", line 244, characters 16-22:
Warning: the token EXTERN is unused.
File "cil-formatparse.mly", line 268, characters 16-19:
Warning: the token FOR is unused.
File "cil-formatparse.mly", line 274, characters 35-45:
Warning: the token FUNCTION__ is unused.
File "cil-formatparse.mly", line 266, characters 22-26:
Warning: the token GOTO is unused.
File "cil-formatparse.mly", line 274, characters 17-23:
Warning: the token INLINE is unused.
File "cil-formatparse.mly", line 241, characters 40-45:
Warning: the token INT32 is unused.
File "cil-formatparse.mly", line 241, characters 34-39:
Warning: the token INT64 is unused.
File "cil-formatparse.mly", line 274, characters 64-71:
Warning: the token LABEL__ is unused.
File "cil-formatparse.mly", line 261, characters 17-28:
Warning: the token MINUS_MINUS is unused.
File "cil-formatparse.mly", line 278, characters 16-21:
Warning: the token MSASM is unused.
File "cil-formatparse.mly", line 278, characters 22-28:
Warning: the token MSATTR is unused.
File "cil-formatparse.mly", line 238, characters 16-26:
Warning: the token NAMED_TYPE is unused.
File "cil-formatparse.mly", line 259, characters 22-31:
Warning: the token PIPE_PIPE is unused.
File "cil-formatparse.mly", line 261, characters 7-16:
Warning: the token PLUS_PLUS is unused.
File "cil-formatparse.mly", line 279, characters 7-13:
Warning: the token PRAGMA is unused.
File "cil-formatparse.mly", line 274, characters 46-63:
Warning: the token PRETTY_FUNCTION__ is unused.
File "cil-formatparse.mly", line 264, characters 38-43:
Warning: the token QUEST is unused.
File "cil-formatparse.mly", line 244, characters 50-58:
Warning: the token REGISTER is unused.
File "cil-formatparse.mly", line 243, characters 7-13:
Warning: the token SIGNED is unused.
File "cil-formatparse.mly", line 244, characters 23-29:
Warning: the token STATIC is unused.
File "cil-formatparse.mly", line 267, characters 7-13:
Warning: the token SWITCH is unused.
File "cil-formatparse.mly", line 269, characters 10-14:
Warning: the token THEN is unused.
File "cil-formatparse.mly", line 242, characters 19-26:
Warning: the token TYPEDEF is unused.
File "cil-formatparse.mly", line 338, characters 0-10:
Warning: symbol initialize is unreachable from any of the start symbol(s).
File "cil-formatparse.mly", line 295, characters 0-5:
Warning: the precedence level assigned to AND_AND is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to AND_EQ is never useful.
File "cil-formatparse.mly", line 305, characters 0-6:
Warning: the precedence level assigned to CAST is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to CIRC_EQ is never useful.
File "cil-formatparse.mly", line 293, characters 0-6:
Warning: the precedence level assigned to COLON is never useful.
File "cil-formatparse.mly", line 304, characters 0-5:
Warning: the precedence level assigned to CONST is never useful.
File "cil-formatparse.mly", line 307, characters 0-5:
Warning: the precedence level assigned to DOT is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to INF_INF_EQ is never useful.
File "cil-formatparse.mly", line 307, characters 0-5:
Warning: the precedence level assigned to LBRACE is never useful.
File "cil-formatparse.mly", line 306, characters 0-5:
Warning: the precedence level assigned to LBRACKET is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to MINUS_EQ is never useful.
File "cil-formatparse.mly", line 305, characters 0-6:
Warning: the precedence level assigned to MINUS_MINUS is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to PERCENT_EQ is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to PIPE_EQ is never useful.
File "cil-formatparse.mly", line 294, characters 0-5:
Warning: the precedence level assigned to PIPE_PIPE is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to PLUS_EQ is never useful.
File "cil-formatparse.mly", line 305, characters 0-6:
Warning: the precedence level assigned to PLUS_PLUS is never useful.
File "cil-formatparse.mly", line 308, characters 0-9:
Warning: the precedence level assigned to QUEST is never useful.
File "cil-formatparse.mly", line 304, characters 0-5:
Warning: the precedence level assigned to RESTRICT is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to SLASH_EQ is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to STAR_EQ is never useful.
File "cil-formatparse.mly", line 291, characters 0-6:
Warning: the precedence level assigned to SUP_SUP_EQ is never useful.
File "cil-formatparse.mly", line 304, characters 0-5:
Warning: the precedence level assigned to VOLATILE is never useful.
File "cil-formatparse.mly", line 359, characters 31-36:
Warning: this %prec declaration is never useful.
File "cil-formatparse.mly", line 596, characters 28-33:
Warning: this %prec declaration is never useful.
Warning: 117 states have an end-of-stream conflict.
File "cil-formatparse.mly", line 345, characters 0-10:
Warning: symbol expression is never accepted.
File "cil-formatparse.mly", line 585, characters 0-4:
Warning: symbol lval is never accepted.
Warning: in total, 2 productions are never reduced.
