File "cime-poly.mly", line 19, characters 27-36:
Warning: the token SEMICOLON is unused.
File "cime-poly.mly", line 32, characters 0-9:
Warning: the precedence level assigned to EXISTS is never useful.
File "cime-poly.mly", line 32, characters 0-9:
Warning: the precedence level assigned to FORALL is never useful.
Warning: 2 states have shift/reduce conflicts.
Warning: 8 shift/reduce conflicts were arbitrarily resolved.
Warning: 10 states have an end-of-stream conflict.
File "cime-poly.mly", line 86, characters 0-4:
Warning: symbol expr is never accepted.
Warning: in total, 1 productions are never reduced.
