%{
  
  open User_signatures
  open Term_algebra

%}
%start theory
%token SEMICOLON
%token OPENPAR
%token KW_BR
%token KW_AG
%token KW_ACUN
%token KW_ACU
%token KW_ACI
%token <int> INT
%token <User_signatures.symbol_id> IDENT
%token EOF
%token COMMA
%token CLOSEPAR

%type <User_signatures.symbol_id Theory.elem_theory list> theory
%%

theory:
| EOF
    { [] }
| decl
    { 
        [$1]
      }
| decl SEMICOLON theory
    { 
	$1 :: $3 
      }

decl:
| acu
    { $1 }
| aci
    { $1 }
| ag
    { $1 }
| acun
    { $1 }
| br
    { $1 }

acu:
| KW_ACU OPENPAR IDENT COMMA IDENT CLOSEPAR
    { 
    Theory.ACU($3,$5)
  }

aci:
| KW_ACI OPENPAR IDENT CLOSEPAR
    { 
    Theory.ACI($3)
  }

ag:
| KW_AG OPENPAR IDENT COMMA IDENT COMMA IDENT CLOSEPAR
    { 
    Theory.AG($3,$5,$7)
  }

acun:
| KW_ACUN OPENPAR IDENT COMMA IDENT COMMA INT CLOSEPAR
    { 
    Theory.ACUN($3,$5,$7)
  }

br:
| KW_BR OPENPAR IDENT COMMA IDENT COMMA IDENT COMMA IDENT CLOSEPAR
    { 
    Theory.BR($3,$5,$7,$9)
  }

%%



