File "cime-terms.mly", line 31, characters 0-9:
Warning: the precedence level assigned to EQ is never useful.
File "cime-terms.mly", line 31, characters 0-9:
Warning: the precedence level assigned to GE is never useful.
File "cime-terms.mly", line 31, characters 0-9:
Warning: the precedence level assigned to GT is never useful.
File "cime-terms.mly", line 31, characters 0-9:
Warning: the precedence level assigned to LE is never useful.
File "cime-terms.mly", line 31, characters 0-9:
Warning: the precedence level assigned to LT is never useful.
File "cime-terms.mly", line 31, characters 0-9:
Warning: the precedence level assigned to NE is never useful.
