Grammar has 7 nonterminal symbols, among which 1 start symbols.
Grammar has 12 terminal symbols.
Grammar has 13 productions.
nullable(theory) = false
nullable(decl) = false
nullable(br) = false
nullable(ag) = false
nullable(acun) = false
nullable(acu) = false
nullable(aci) = false
first(theory) = KW_BR KW_AG KW_ACUN KW_ACU KW_ACI EOF
first(decl) = KW_BR KW_AG KW_ACUN KW_ACU KW_ACI
first(br) = KW_BR
first(ag) = KW_AG
first(acun) = KW_ACUN
first(acu) = KW_ACU
first(aci) = KW_ACI
follow(theory) = #
follow(decl) = SEMICOLON #
follow(br) = SEMICOLON #
follow(ag) = SEMICOLON #
follow(acun) = SEMICOLON #
follow(acu) = SEMICOLON #
follow(aci) = SEMICOLON #
Built an LR(0) automaton with 47 states.
The grammar is SLR(1).
Built an LR(1) automaton with 47 states.
Warning: 11 states have an end-of-stream conflict.
File "cime-theory.mly", line 32, characters 4-8:
Warning: production theory -> decl is never reduced.
Warning: in total, 1 productions are never reduced.
2 out of 47 states are represented.
0 out of 22 symbols keep track of their start position.
0 out of 22 symbols keep track of their end position.
13 out of 47 states have a default reduction.
14 out of 14 productions exploit shiftreduce optimization.
0 out of 47 states can peek at an error.
120 functions before inlining, 11 functions after inlining.
