File "coercion-mini.mly", line 104, characters 28-32:
Warning: the token DATA is unused.
File "coercion-mini.mly", line 86, characters 28-34:
Warning: the token LANGLE is unused.
File "coercion-mini.mly", line 106, characters 28-35:
Warning: the token MUTABLE is unused.
File "coercion-mini.mly", line 87, characters 28-34:
Warning: the token RANGLE is unused.
File "coercion-mini.mly", line 103, characters 28-33:
Warning: the token SLASH is unused.
File "coercion-mini.mly", line 116, characters 28-32:
Warning: the token UNIT is unused.
File "coercion-mini.mly", line 77, characters 28-31:
Warning: the token VAL is unused.
