File "coercion-constraint.mly", line 131, characters 6-9:
Warning: the token APP is unused.
File "coercion-constraint.mly", line 121, characters 28-31:
Warning: the token END is unused.
File "coercion-constraint.mly", line 132, characters 10-12:
Warning: the token ID is unused.
File "coercion-constraint.mly", line 130, characters 7-11:
Warning: the token LEFT is unused.
File "coercion-constraint.mly", line 129, characters 0-9:
Warning: the precedence level assigned to AND is never useful.
File "coercion-constraint.mly", line 131, characters 0-5:
Warning: the precedence level assigned to APP is never useful.
File "coercion-constraint.mly", line 128, characters 0-9:
Warning: the precedence level assigned to EOF is never useful.
File "coercion-constraint.mly", line 132, characters 0-9:
Warning: the precedence level assigned to ID is never useful.
File "coercion-constraint.mly", line 130, characters 0-6:
Warning: the precedence level assigned to LEFT is never useful.
