File "compsyn.mly", line 281, characters 7-16:
Warning: the token CAPITAL_E is unused.
File "compsyn.mly", line 203, characters 41-44:
Warning: the token EOL is unused.
File "compsyn.mly", line 282, characters 7-15:
Warning: the token LITTLE_E is unused.
File "compsyn.mly", line 276, characters 0-5:
Warning: the precedence level assigned to BIT_NEG is never useful.
File "compsyn.mly", line 276, characters 0-5:
Warning: the precedence level assigned to LOGIC_NEG is never useful.
File "compsyn.mly", line 276, characters 0-5:
Warning: the precedence level assigned to RED_NAND is never useful.
File "compsyn.mly", line 276, characters 0-5:
Warning: the precedence level assigned to RED_NOR is never useful.
File "compsyn.mly", line 278, characters 0-5:
Warning: the precedence level assigned to UADD is never useful.
File "compsyn.mly", line 278, characters 0-5:
Warning: the precedence level assigned to UAND is never useful.
File "compsyn.mly", line 278, characters 0-5:
Warning: the precedence level assigned to UEQU is never useful.
File "compsyn.mly", line 278, characters 0-5:
Warning: the precedence level assigned to UOR is never useful.
File "compsyn.mly", line 278, characters 0-5:
Warning: the precedence level assigned to USUB is never useful.
File "compsyn.mly", line 278, characters 0-5:
Warning: the precedence level assigned to UXOR is never useful.
File "compsyn.mly", line 1339, characters 21-25:
Warning: this %prec declaration is never useful.
File "compsyn.mly", line 1340, characters 21-25:
Warning: this %prec declaration is never useful.
File "compsyn.mly", line 1343, characters 26-30:
Warning: this %prec declaration is never useful.
File "compsyn.mly", line 1345, characters 24-27:
Warning: this %prec declaration is never useful.
File "compsyn.mly", line 1347, characters 25-29:
Warning: this %prec declaration is never useful.
File "compsyn.mly", line 1348, characters 25-29:
Warning: this %prec declaration is never useful.
Warning: 11 states have shift/reduce conflicts.
Warning: one state has reduce/reduce conflicts.
Warning: 38 shift/reduce conflicts were arbitrarily resolved.
Warning: one reduce/reduce conflict was arbitrarily resolved.
File "compsyn.mly", line 687, characters 3-3:
Warning: production KEY_IF_LPAREN_expression_RPAREN_opt -> is never reduced.
File "compsyn.mly", line 688, characters 3-38:
Warning: production KEY_IF_LPAREN_expression_RPAREN_opt -> KEY_IF LPAREN expression RPAREN is never reduced.
File "compsyn.mly", line 729, characters 1-13:
Warning: production conditional_port_expression -> expression is never reduced.
Warning: in total, 3 productions are never reduced.
