File "confluence-fnf.mly", line 123, characters 39-42:
Warning: the token EOF is unused.
File "confluence-fnf.mly", line 124, characters 39-50:
Warning: the token Lexer_error is unused.
Grammar has 14 nonterminal symbols, among which 1 start symbols.
Grammar has 28 terminal symbols.
Grammar has 37 productions.
nullable(width) = false
nullable(string) = false
nullable(scope_name) = false
nullable(scope_items) = true
nullable(scope_item) = false
nullable(scope) = false
nullable(netlist) = false
nullable(name) = false
nullable(integers_0) = true
nullable(integers) = true
nullable(integer) = false
nullable(id) = false
nullable(cell) = false
nullable(bit) = false
first(width) = Integer
first(string) = String
first(scope_name) = String
first(scope_items) = Parenl
first(scope_item) = Parenl
first(scope) = Parenl
first(netlist) = Parenl
first(name) = String
first(integers_0) = Integer
first(integers) = Integer
first(integer) = Integer
first(id) = Integer
first(cell) = Parenl
first(bit) = Integer
follow(width) = Parenr Parenl Integer
follow(string) = String Parenr Parenl Integer
follow(scope_name) = Parenl
follow(scope_items) = Parenr Parenl
follow(scope_item) = Parenr Parenl
follow(scope) = Parenr Parenl #
follow(netlist) = #
follow(name) = String Parenl Integer
follow(integers_0) = Parenr Integer
follow(integers) = Parenr
follow(integer) = String Parenr Parenl Integer
follow(id) = String Parenr Integer
follow(cell) = Parenr Parenl
follow(bit) = Integer
Built an LR(0) automaton with 149 states.
The grammar is SLR(1).
Built an LR(1) automaton with 155 states.
89 out of 155 states are represented.
0 out of 45 symbols keep track of their start position.
0 out of 45 symbols keep track of their end position.
39 out of 155 states have a default reduction.
33 out of 38 productions exploit shiftreduce optimization.
0 out of 155 states can peek at an error.
368 functions before inlining, 13 functions after inlining.
