File "confluence-psl.mly", line 69, characters 23-28:
Warning: the token Abort is unused.
File "confluence-psl.mly", line 57, characters 23-26:
Warning: the token Amp is unused.
File "confluence-psl.mly", line 46, characters 23-28:
Warning: the token Aster is unused.
File "confluence-psl.mly", line 141, characters 23-33:
Warning: the token Bang_equal is unused.
File "confluence-psl.mly", line 59, characters 23-26:
Warning: the token Bar is unused.
File "confluence-psl.mly", line 48, characters 23-34:
Warning: the token Bar_dash_gt is unused.
File "confluence-psl.mly", line 49, characters 23-35:
Warning: the token Bar_equal_gt is unused.
File "confluence-psl.mly", line 78, characters 23-30:
Warning: the token Boolean is unused.
File "confluence-psl.mly", line 52, characters 23-35:
Warning: the token Brackl_aster is unused.
File "confluence-psl.mly", line 54, characters 23-37:
Warning: the token Brackl_dash_gt is unused.
File "confluence-psl.mly", line 55, characters 23-35:
Warning: the token Brackl_equal is unused.
File "confluence-psl.mly", line 53, characters 23-41:
Warning: the token Brackl_plus_brackr is unused.
File "confluence-psl.mly", line 148, characters 23-29:
Warning: the token Carrot is unused.
File "confluence-psl.mly", line 79, characters 23-28:
Warning: the token Clock is unused.
File "confluence-psl.mly", line 45, characters 23-34:
Warning: the token Colon_equal is unused.
File "confluence-psl.mly", line 80, characters 23-28:
Warning: the token Const is unused.
File "confluence-psl.mly", line 81, characters 23-32:
Warning: the token Countones is unused.
File "confluence-psl.mly", line 146, characters 23-27:
Warning: the token Dash is unused.
File "confluence-psl.mly", line 83, characters 23-30:
Warning: the token Default is unused.
File "confluence-psl.mly", line 61, characters 23-29:
Warning: the token Dollar is unused.
File "confluence-psl.mly", line 88, characters 23-31:
Warning: the token Endpoint is unused.
File "confluence-psl.mly", line 44, characters 23-28:
Warning: the token Equal is unused.
File "confluence-psl.mly", line 140, characters 23-34:
Warning: the token Equal_equal is unused.
File "confluence-psl.mly", line 93, characters 23-29:
Warning: the token Forall is unused.
File "confluence-psl.mly", line 144, characters 23-25:
Warning: the token Gt is unused.
File "confluence-psl.mly", line 145, characters 23-31:
Warning: the token Gt_equal is unused.
File "confluence-psl.mly", line 95, characters 23-25:
Warning: the token In is unused.
File "confluence-psl.mly", line 96, characters 23-26:
Warning: the token Inf is unused.
File "confluence-psl.mly", line 152, characters 23-36:
Warning: the token Integer_width is unused.
File "confluence-psl.mly", line 98, characters 23-32:
Warning: the token Isunknown is unused.
File "confluence-psl.mly", line 159, characters 23-34:
Warning: the token Lexer_error is unused.
File "confluence-psl.mly", line 142, characters 23-25:
Warning: the token Lt is unused.
File "confluence-psl.mly", line 143, characters 23-31:
Warning: the token Lt_equal is unused.
File "confluence-psl.mly", line 112, characters 23-29:
Warning: the token Onehot is unused.
File "confluence-psl.mly", line 113, characters 23-30:
Warning: the token Onehot0 is unused.
File "confluence-psl.mly", line 47, characters 23-27:
Warning: the token Plus is unused.
File "confluence-psl.mly", line 115, characters 23-27:
Warning: the token Prev is unused.
File "confluence-psl.mly", line 114, characters 23-31:
Warning: the token Property is unused.
File "confluence-psl.mly", line 181, characters 7-15:
Warning: the token Question is unused.
File "confluence-psl.mly", line 120, characters 23-31:
Warning: the token Sequence is unused.
File "confluence-psl.mly", line 121, characters 23-29:
Warning: the token Stable is unused.
File "confluence-psl.mly", line 147, characters 23-28:
Warning: the token Tildy is unused.
File "confluence-psl.mly", line 125, characters 23-28:
Warning: the token Union is unused.
File "confluence-psl.mly", line 186, characters 7-13:
Warning: the token Vl_amp is unused.
File "confluence-psl.mly", line 183, characters 7-17:
Warning: the token Vl_amp_amp is unused.
File "confluence-psl.mly", line 190, characters 13-20:
Warning: the token Vl_bang is unused.
File "confluence-psl.mly", line 184, characters 7-13:
Warning: the token Vl_bar is unused.
File "confluence-psl.mly", line 182, characters 7-17:
Warning: the token Vl_bar_bar is unused.
File "confluence-psl.mly", line 190, characters 30-39:
Warning: the token Vl_uminus is unused.
File "confluence-psl.mly", line 190, characters 21-29:
Warning: the token Vl_uplus is unused.
File "confluence-psl.mly", line 133, characters 23-29:
Warning: the token Within is unused.
File "confluence-psl.mly", line 170, characters 0-5:
Warning: the precedence level assigned to Abort is never useful.
File "confluence-psl.mly", line 174, characters 0-5:
Warning: the precedence level assigned to Amp is never useful.
File "confluence-psl.mly", line 187, characters 0-5:
Warning: the precedence level assigned to Bang_equal is never useful.
File "confluence-psl.mly", line 173, characters 0-5:
Warning: the precedence level assigned to Bar is never useful.
File "confluence-psl.mly", line 166, characters 0-6:
Warning: the precedence level assigned to Bar_dash_gt is never useful.
File "confluence-psl.mly", line 166, characters 0-6:
Warning: the precedence level assigned to Bar_equal_gt is never useful.
File "confluence-psl.mly", line 191, characters 0-5:
Warning: the precedence level assigned to Brackl is never useful.
File "confluence-psl.mly", line 176, characters 0-5:
Warning: the precedence level assigned to Brackl_aster is never useful.
File "confluence-psl.mly", line 176, characters 0-5:
Warning: the precedence level assigned to Brackl_dash_gt is never useful.
File "confluence-psl.mly", line 176, characters 0-5:
Warning: the precedence level assigned to Brackl_equal is never useful.
File "confluence-psl.mly", line 176, characters 0-5:
Warning: the precedence level assigned to Brackl_plus_brackr is never useful.
File "confluence-psl.mly", line 185, characters 0-5:
Warning: the precedence level assigned to Carrot is never useful.
File "confluence-psl.mly", line 172, characters 0-5:
Warning: the precedence level assigned to Colon is never useful.
File "confluence-psl.mly", line 189, characters 0-5:
Warning: the precedence level assigned to Dash is never useful.
File "confluence-psl.mly", line 187, characters 0-5:
Warning: the precedence level assigned to Equal_equal is never useful.
File "confluence-psl.mly", line 188, characters 0-5:
Warning: the precedence level assigned to Gt is never useful.
File "confluence-psl.mly", line 188, characters 0-5:
Warning: the precedence level assigned to Gt_equal is never useful.
File "confluence-psl.mly", line 188, characters 0-5:
Warning: the precedence level assigned to Lt is never useful.
File "confluence-psl.mly", line 188, characters 0-5:
Warning: the precedence level assigned to Lt_equal is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_a is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_a_bang is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_e is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_e_bang is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_event is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_event_a_bang is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_event_bang is never useful.
File "confluence-psl.mly", line 168, characters 0-6:
Warning: the precedence level assigned to Next_event_e_bang is never useful.
File "confluence-psl.mly", line 189, characters 0-5:
Warning: the precedence level assigned to Plus is never useful.
File "confluence-psl.mly", line 181, characters 0-6:
Warning: the precedence level assigned to Question is never useful.
File "confluence-psl.mly", line 171, characters 0-5:
Warning: the precedence level assigned to Semicolon is never useful.
File "confluence-psl.mly", line 190, characters 0-5:
Warning: the precedence level assigned to Tildy is never useful.
File "confluence-psl.mly", line 167, characters 0-6:
Warning: the precedence level assigned to U is never useful.
File "confluence-psl.mly", line 178, characters 0-5:
Warning: the precedence level assigned to Union is never useful.
File "confluence-psl.mly", line 186, characters 0-5:
Warning: the precedence level assigned to Vl_amp is never useful.
File "confluence-psl.mly", line 183, characters 0-5:
Warning: the precedence level assigned to Vl_amp_amp is never useful.
File "confluence-psl.mly", line 190, characters 0-5:
Warning: the precedence level assigned to Vl_bang is never useful.
File "confluence-psl.mly", line 184, characters 0-5:
Warning: the precedence level assigned to Vl_bar is never useful.
File "confluence-psl.mly", line 182, characters 0-5:
Warning: the precedence level assigned to Vl_bar_bar is never useful.
File "confluence-psl.mly", line 190, characters 0-5:
Warning: the precedence level assigned to Vl_uminus is never useful.
File "confluence-psl.mly", line 190, characters 0-5:
Warning: the precedence level assigned to Vl_uplus is never useful.
File "confluence-psl.mly", line 167, characters 0-6:
Warning: the precedence level assigned to W is never useful.
File "confluence-psl.mly", line 175, characters 0-5:
Warning: the precedence level assigned to Within is never useful.
