File "dml.mly", line 33, characters 7-12:
Warning: the token AMPER is unused.
File "dml.mly", line 63, characters 27-31:
Warning: the token BANG is unused.
File "dml.mly", line 29, characters 10-16:
Warning: the token BANGEQ is unused.
File "dml.mly", line 35, characters 26-31:
Warning: the token BREAK is unused.
File "dml.mly", line 35, characters 32-37:
Warning: the token CARET is unused.
File "dml.mly", line 35, characters 43-47:
Warning: the token CHAR is unused.
File "dml.mly", line 35, characters 48-56:
Warning: the token CONTINUE is unused.
File "dml.mly", line 52, characters 6-10:
Warning: the token EQEQ is unused.
File "dml.mly", line 51, characters 12-17:
Warning: the token GTDOT is unused.
File "dml.mly", line 51, characters 26-33:
Warning: the token GTEQDOT is unused.
File "dml.mly", line 51, characters 6-11:
Warning: the token LTDOT is unused.
File "dml.mly", line 51, characters 18-25:
Warning: the token LTEQDOT is unused.
File "dml.mly", line 34, characters 7-14:
Warning: the token LTMINUS is unused.
File "dml.mly", line 63, characters 16-26:
Warning: the token MINUSMINUS is unused.
File "dml.mly", line 63, characters 7-15:
Warning: the token PLUSPLUS is unused.
File "dml.mly", line 37, characters 7-13:
Warning: the token RETURN is unused.
File "dml.mly", line 32, characters 29-38:
Warning: the token SEMICOLON is unused.
File "dml.mly", line 37, characters 19-25:
Warning: the token STRING is unused.
File "dml.mly", line 37, characters 36-40:
Warning: the token TYPE is unused.
File "dml.mly", line 37, characters 52-56:
Warning: the token UNIT is unused.
File "dml.mly", line 48, characters 6-19:
Warning: the token prec_ind_bop1 is unused.
File "dml.mly", line 205, characters 0-15:
Warning: symbol open_tvar_decls is unreachable from any of the start symbol(s).
File "dml.mly", line 210, characters 0-10:
Warning: symbol tvar_decls is unreachable from any of the start symbol(s).
File "dml.mly", line 65, characters 0-5:
Warning: the precedence level assigned to AMPER is never useful.
File "dml.mly", line 63, characters 0-6:
Warning: the precedence level assigned to BANG is never useful.
File "dml.mly", line 64, characters 0-5:
Warning: the precedence level assigned to BAR is never useful.
File "dml.mly", line 66, characters 0-5:
Warning: the precedence level assigned to CARET is never useful.
File "dml.mly", line 40, characters 0-5:
Warning: the precedence level assigned to COMMA is never useful.
File "dml.mly", line 61, characters 0-5:
Warning: the precedence level assigned to DOT is never useful.
File "dml.mly", line 52, characters 0-5:
Warning: the precedence level assigned to EQEQ is never useful.
File "dml.mly", line 51, characters 0-5:
Warning: the precedence level assigned to GTDOT is never useful.
File "dml.mly", line 51, characters 0-5:
Warning: the precedence level assigned to GTEQDOT is never useful.
File "dml.mly", line 68, characters 0-5:
Warning: the precedence level assigned to LAND is never useful.
File "dml.mly", line 67, characters 0-5:
Warning: the precedence level assigned to LOR is never useful.
File "dml.mly", line 51, characters 0-5:
Warning: the precedence level assigned to LTDOT is never useful.
File "dml.mly", line 51, characters 0-5:
Warning: the precedence level assigned to LTEQDOT is never useful.
File "dml.mly", line 44, characters 0-6:
Warning: the precedence level assigned to MINUSGT is never useful.
File "dml.mly", line 63, characters 0-6:
Warning: the precedence level assigned to MINUSMINUS is never useful.
File "dml.mly", line 63, characters 0-6:
Warning: the precedence level assigned to PLUSPLUS is never useful.
File "dml.mly", line 62, characters 0-6:
Warning: the precedence level assigned to prec_exi is never useful.
File "dml.mly", line 48, characters 0-5:
Warning: the precedence level assigned to prec_ind_bop1 is never useful.
File "dml.mly", line 53, characters 0-5:
Warning: the precedence level assigned to prec_ind_bop2 is never useful.
File "dml.mly", line 278, characters 44-57:
Warning: this %prec declaration is never useful.
File "dml.mly", line 341, characters 38-46:
Warning: this %prec declaration is never useful.
Warning: 15 states have shift/reduce conflicts.
Warning: 24 shift/reduce conflicts were arbitrarily resolved.
