Grammar has 1 nonterminal symbols, among which 1 start symbols.
Grammar has 3 terminal symbols.
Grammar has 3 productions.
nullable(expr) = false
first(expr) = INT
follow(expr) = TIMES PLUS #
Built an LR(0) automaton with 7 states.
The grammar is not SLR(1) -- 2 states have a conflict.
Built an LR(1) automaton with 7 states.
4 shift/reduce conflicts were silently solved.
Warning: 4 states have an end-of-stream conflict.
File "end-of-stream-conflict.mly", line 10, characters 0-4:
Warning: symbol expr is never accepted.
Warning: in total, 1 productions are never reduced.
3 out of 7 states are represented.
0 out of 7 symbols keep track of their start position.
0 out of 7 symbols keep track of their end position.
2 out of 7 states have a default reduction.
2 out of 4 productions exploit shiftreduce optimization.
0 out of 7 states can peek at an error.
24 functions before inlining, 6 functions after inlining.
