File "execparser.mly", line 89, characters 16-21:
Warning: the token CHECK is unused.
File "execparser.mly", line 88, characters 16-20:
Warning: the token EDGE is unused.
File "execparser.mly", line 109, characters 19-22:
Warning: the token FIG is unused.
File "execparser.mly", line 109, characters 26-30:
Warning: the token INIT is unused.
File "execparser.mly", line 109, characters 8-12:
Warning: the token MODE is unused.
File "execparser.mly", line 109, characters 13-18:
Warning: the token NEATO is unused.
File "execparser.mly", line 131, characters 13-16:
Warning: the token NUM is unused.
File "execparser.mly", line 109, characters 31-34:
Warning: the token PAR is unused.
File "execparser.mly", line 109, characters 23-25:
Warning: the token PS is unused.
File "execparser.mly", line 109, characters 39-42:
Warning: the token TXT is unused.
File "execparser.mly", line 115, characters 8-18:
Warning: the token WHITESPACE is unused.
Warning: one state has shift/reduce conflicts.
Warning: one shift/reduce conflict was arbitrarily resolved.
Warning: 83 states have an end-of-stream conflict.
File "execparser.mly", line 166, characters 4-34:
Warning: production instructions -> instruction is never reduced.
File "execparser.mly", line 167, characters 4-34:
Warning: production instructions -> instruction DOT is never reduced.
Warning: in total, 2 productions are never reduced.
