File "filiot.mly", line 70, characters 7-10:
Warning: the token DOT is unused.
File "filiot.mly", line 90, characters 13-16:
Warning: the token INT is unused.
File "filiot.mly", line 69, characters 17-22:
Warning: the token TILDA is unused.
File "filiot.mly", line 94, characters 0-9:
Warning: the precedence level assigned to LPAR is never useful.
File "filiot.mly", line 94, characters 0-9:
Warning: the precedence level assigned to RPAR is never useful.
File "filiot.mly", line 95, characters 0-5:
Warning: the precedence level assigned to TILDA is never useful.
Warning: one state has an end-of-stream conflict.
File "filiot.mly", line 107, characters 2-2:
Warning: production main -> is never reduced.
Warning: in total, 1 productions are never reduced.
