File "flowcaml.mly", line 205, characters 7-12:
Warning: the token CLASS is unused.
File "flowcaml.mly", line 209, characters 7-19:
Warning: the token COLONGREATER is unused.
File "flowcaml.mly", line 230, characters 7-20:
Warning: the token GREATERRBRACE is unused.
File "flowcaml.mly", line 231, characters 7-22:
Warning: the token GREATERRBRACKET is unused.
File "flowcaml.mly", line 240, characters 7-14:
Warning: the token INHERIT is unused.
File "flowcaml.mly", line 241, characters 7-17:
Warning: the token INITIALIZE is unused.
File "flowcaml.mly", line 242, characters 7-18:
Warning: the token INITIALIZER is unused.
File "flowcaml.mly", line 247, characters 7-17:
Warning: the token LBRACELESS is unused.
File "flowcaml.mly", line 258, characters 7-13:
Warning: the token METHOD is unused.
File "flowcaml.mly", line 264, characters 7-10:
Warning: the token NEW is unused.
File "flowcaml.mly", line 265, characters 7-13:
Warning: the token OBJECT is unused.
File "flowcaml.mly", line 268, characters 16-24:
Warning: the token OPTLABEL is unused.
File "flowcaml.mly", line 272, characters 7-14:
Warning: the token PRIVATE is unused.
File "flowcaml.mly", line 273, characters 7-15:
Warning: the token QUESTION is unused.
File "flowcaml.mly", line 295, characters 7-14:
Warning: the token VIRTUAL is unused.
File "flowcaml.mly", line 347, characters 0-5:
Warning: the precedence level assigned to SHARP is never useful.
File "flowcaml.mly", line 345, characters 0-5:
Warning: the precedence level assigned to prec_appl is never useful.
File "flowcaml.mly", line 325, characters 0-6:
Warning: the precedence level assigned to prec_let is never useful.
File "flowcaml.mly", line 329, characters 0-6:
Warning: the precedence level assigned to prec_list is never useful.
File "flowcaml.mly", line 335, characters 0-6:
Warning: the precedence level assigned to prec_type_arrow is never useful.
File "flowcaml.mly", line 326, characters 0-6:
Warning: the precedence level assigned to prec_type_def is never useful.
File "flowcaml.mly", line 1204, characters 23-38:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 649, characters 39-48:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 651, characters 48-56:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 655, characters 37-45:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 667, characters 34-42:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 671, characters 39-55:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 731, characters 29-38:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 733, characters 27-36:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 853, characters 15-24:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 854, characters 35-44:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1105, characters 57-72:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 805, characters 25-33:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 807, characters 41-49:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 847, characters 37-46:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 849, characters 56-65:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 801, characters 33-41:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 473, characters 10-18:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 556, characters 10-18:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1222, characters 25-41:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1224, characters 43-59:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1226, characters 60-76:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1164, characters 25-41:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1166, characters 46-62:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1168, characters 63-79:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 997, characters 26-39:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1005, characters 50-63:
Warning: this %prec declaration is never useful.
File "flowcaml.mly", line 1007, characters 49-62:
Warning: this %prec declaration is never useful.
Warning: 25 states have shift/reduce conflicts.
Warning: 55 shift/reduce conflicts were arbitrarily resolved.
Warning: 4 states have an end-of-stream conflict.
