Note: the nonterminal symbol list (from fp.mly) is renamed fp_list.
File "fp.mly", line 29, characters 2-8:
Warning: the precedence level assigned to Lcond is never useful.
File "fp.mly", line 31, characters 2-7:
Warning: the precedence level assigned to Lcst is never useful.
File "fp.mly", line 27, characters 2-8:
Warning: the precedence level assigned to Leval is never useful.
File "fp.mly", line 30, characters 2-8:
Warning: the precedence level assigned to Lo is never useful.
File "fp.mly", line 28, characters 2-7:
Warning: the precedence level assigned to Lprim is never useful.
Warning: 22 states have an end-of-stream conflict.
