File "framac-cparser.mly", line 389, characters 54-60:
Warning: the token ADDROF is unused.
File "framac-cparser.mly", line 357, characters 36-50:
Warning: the token ATTRIBUTE_USED is unused.
File "framac-cparser.mly", line 358, characters 7-22:
Warning: the token BUILTIN_VA_LIST is unused.
File "framac-cparser.mly", line 389, characters 42-46:
Warning: the token CAST is unused.
File "framac-cparser.mly", line 319, characters 59-64:
Warning: the token INT32 is unused.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to ADDROF is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to ALIGNOF is never useful.
File "framac-cparser.mly", line 383, characters 0-5:
Warning: the precedence level assigned to AND is never useful.
File "framac-cparser.mly", line 380, characters 0-5:
Warning: the precedence level assigned to AND_AND is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to AND_EQ is never useful.
File "framac-cparser.mly", line 391, characters 0-5:
Warning: the precedence level assigned to ARROW is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to CAST is never useful.
File "framac-cparser.mly", line 382, characters 0-5:
Warning: the precedence level assigned to CIRC is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to CIRC_EQ is never useful.
File "framac-cparser.mly", line 375, characters 0-5:
Warning: the precedence level assigned to COMMA is never useful.
File "framac-cparser.mly", line 388, characters 0-5:
Warning: the precedence level assigned to CONST is never useful.
File "framac-cparser.mly", line 391, characters 0-5:
Warning: the precedence level assigned to DOT is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
File "framac-cparser.mly", line 384, characters 0-5:
Warning: the precedence level assigned to EQ_EQ is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to EXCLAM is never useful.
File "framac-cparser.mly", line 384, characters 0-5:
Warning: the precedence level assigned to EXCLAM_EQ is never useful.
File "framac-cparser.mly", line 385, characters 0-5:
Warning: the precedence level assigned to INF is never useful.
File "framac-cparser.mly", line 385, characters 0-5:
Warning: the precedence level assigned to INF_EQ is never useful.
File "framac-cparser.mly", line 386, characters 0-5:
Warning: the precedence level assigned to INF_INF is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to INF_INF_EQ is never useful.
File "framac-cparser.mly", line 391, characters 0-5:
Warning: the precedence level assigned to LBRACE is never useful.
File "framac-cparser.mly", line 390, characters 0-5:
Warning: the precedence level assigned to LBRACKET is never useful.
File "framac-cparser.mly", line 387, characters 0-5:
Warning: the precedence level assigned to MINUS is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to MINUS_EQ is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to MINUS_MINUS is never useful.
File "framac-cparser.mly", line 388, characters 0-5:
Warning: the precedence level assigned to PERCENT is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to PERCENT_EQ is never useful.
File "framac-cparser.mly", line 381, characters 0-5:
Warning: the precedence level assigned to PIPE is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to PIPE_EQ is never useful.
File "framac-cparser.mly", line 379, characters 0-5:
Warning: the precedence level assigned to PIPE_PIPE is never useful.
File "framac-cparser.mly", line 387, characters 0-5:
Warning: the precedence level assigned to PLUS is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to PLUS_EQ is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to PLUS_PLUS is never useful.
File "framac-cparser.mly", line 378, characters 0-6:
Warning: the precedence level assigned to QUEST is never useful.
File "framac-cparser.mly", line 388, characters 0-5:
Warning: the precedence level assigned to RESTRICT is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to SIZEOF is never useful.
File "framac-cparser.mly", line 388, characters 0-5:
Warning: the precedence level assigned to SLASH is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to SLASH_EQ is never useful.
File "framac-cparser.mly", line 388, characters 0-5:
Warning: the precedence level assigned to STAR is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to STAR_EQ is never useful.
File "framac-cparser.mly", line 385, characters 0-5:
Warning: the precedence level assigned to SUP is never useful.
File "framac-cparser.mly", line 385, characters 0-5:
Warning: the precedence level assigned to SUP_EQ is never useful.
File "framac-cparser.mly", line 386, characters 0-5:
Warning: the precedence level assigned to SUP_SUP is never useful.
File "framac-cparser.mly", line 376, characters 0-6:
Warning: the precedence level assigned to SUP_SUP_EQ is never useful.
File "framac-cparser.mly", line 389, characters 0-6:
Warning: the precedence level assigned to TILDE is never useful.
File "framac-cparser.mly", line 388, characters 0-5:
Warning: the precedence level assigned to VOLATILE is never useful.
File "framac-cparser.mly", line 464, characters 56-61:
Warning: this %prec declaration is never useful.
Warning: one state has shift/reduce conflicts.
Warning: one shift/reduce conflict was arbitrarily resolved.
File "framac-cparser.mly", line 1304, characters 2-28:
Warning: production direct_old_proto_decl -> direct_decl LPAREN RPAREN is never reduced.
File "framac-cparser.mly", line 1443, characters 2-26:
Warning: production function_def_start -> IDENT LPAREN RPAREN is never reduced.
File "framac-cparser.mly", line 509, characters 2-37:
Warning: production global -> IDENT LPAREN RPAREN SEMICOLON is never reduced.
File "framac-cparser.mly", line 1548, characters 4-24:
Warning: production var_attr -> IDENT COLON CST_INT is never reduced.
File "framac-cparser.mly", line 1549, characters 4-29:
Warning: production var_attr -> NAMED_TYPE COLON CST_INT is never reduced.
Warning: in total, 5 productions are never reduced.
