File "fsharp.mly", line 153, characters 21-24:
Warning: the token ASR is unused.
File "fsharp.mly", line 216, characters 21-28:
Warning: the token COMMENT is unused.
File "fsharp.mly", line 152, characters 84-94:
Warning: the token CONSTRAINT is unused.
File "fsharp.mly", line 163, characters 61-72:
Warning: the token CONSTRUCTOR is unused.
File "fsharp.mly", line 157, characters 86-97:
Warning: the token GREATER_DOT is unused.
File "fsharp.mly", line 160, characters 30-44:
Warning: the token GREATER_RBRACE is unused.
File "fsharp.mly", line 156, characters 62-70:
Warning: the token INSTANCE is unused.
File "fsharp.mly", line 138, characters 21-34:
Warning: the token INT32_DOT_DOT is unused.
File "fsharp.mly", line 160, characters 7-18:
Warning: the token LBRACE_LESS is unused.
File "fsharp.mly", line 215, characters 16-27:
Warning: the token LEX_FAILURE is unused.
File "fsharp.mly", line 216, characters 40-52:
Warning: the token LINE_COMMENT is unused.
File "fsharp.mly", line 212, characters 15-21:
Warning: the token ODUMMY is unused.
File "fsharp.mly", line 182, characters 7-13:
Warning: the token ORESET is unused.
File "fsharp.mly", line 152, characters 49-57:
Warning: the token RESERVED is unused.
File "fsharp.mly", line 216, characters 53-64:
Warning: the token STRING_TEXT is unused.
File "fsharp.mly", line 216, characters 29-39:
Warning: the token WHITESPACE is unused.
File "fsharp.mly", line 351, characters 21-28:
Warning: the token decl_do is unused.
File "fsharp.mly", line 351, characters 10-20:
Warning: the token decl_match is unused.
File "fsharp.mly", line 350, characters 53-60:
Warning: the token expr_do is unused.
File "fsharp.mly", line 384, characters 10-18:
Warning: the token expr_not is unused.
File "fsharp.mly", line 396, characters 7-19:
Warning: the token matching_bar is unused.
File "fsharp.mly", line 278, characters 10-25:
Warning: the token prec_args_error is unused.
File "fsharp.mly", line 301, characters 7-20:
Warning: the token prec_defn_sep is unused.
File "fsharp.mly", line 405, characters 10-32:
Warning: the token prec_interaction_empty is unused.
File "fsharp.mly", line 300, characters 18-35:
Warning: the token prec_semiexpr_sep is unused.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to BIGINT is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to BIGNUM is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to BYTEARRAY is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to CHAR is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to DECIMAL is never useful.
File "fsharp.mly", line 314, characters 0-9:
Warning: the precedence level assigned to FALSE is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to IEEE32 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to IEEE64 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to INT16 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to INT32 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to INT64 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to INT8 is never useful.
File "fsharp.mly", line 313, characters 0-9:
Warning: the precedence level assigned to LBRACE is never useful.
File "fsharp.mly", line 313, characters 0-9:
Warning: the precedence level assigned to LBRACK_BAR is never useful.
File "fsharp.mly", line 313, characters 0-9:
Warning: the precedence level assigned to LPAREN is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to NATIVEINT is never useful.
File "fsharp.mly", line 314, characters 0-9:
Warning: the precedence level assigned to NULL is never useful.
File "fsharp.mly", line 366, characters 0-9:
Warning: the precedence level assigned to OPEN is never useful.
File "fsharp.mly", line 285, characters 0-9:
Warning: the precedence level assigned to RPAREN is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to STRING is never useful.
File "fsharp.mly", line 314, characters 0-9:
Warning: the precedence level assigned to TRUE is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to UINT16 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to UINT32 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to UINT64 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to UINT8 is never useful.
File "fsharp.mly", line 312, characters 0-9:
Warning: the precedence level assigned to UNATIVEINT is never useful.
File "fsharp.mly", line 351, characters 0-9:
Warning: the precedence level assigned to decl_do is never useful.
File "fsharp.mly", line 351, characters 0-9:
Warning: the precedence level assigned to decl_match is never useful.
File "fsharp.mly", line 394, characters 0-5:
Warning: the precedence level assigned to expr_app is never useful.
File "fsharp.mly", line 395, characters 0-5:
Warning: the precedence level assigned to expr_args is never useful.
File "fsharp.mly", line 350, characters 0-9:
Warning: the precedence level assigned to expr_do is never useful.
File "fsharp.mly", line 350, characters 0-9:
Warning: the precedence level assigned to expr_fun is never useful.
File "fsharp.mly", line 350, characters 0-9:
Warning: the precedence level assigned to expr_function is never useful.
File "fsharp.mly", line 352, characters 0-9:
Warning: the precedence level assigned to expr_if is never useful.
File "fsharp.mly", line 388, characters 0-9:
Warning: the precedence level assigned to expr_isinst is never useful.
File "fsharp.mly", line 348, characters 0-9:
Warning: the precedence level assigned to expr_let is never useful.
File "fsharp.mly", line 350, characters 0-9:
Warning: the precedence level assigned to expr_match is never useful.
File "fsharp.mly", line 384, characters 0-9:
Warning: the precedence level assigned to expr_not is never useful.
File "fsharp.mly", line 393, characters 0-9:
Warning: the precedence level assigned to expr_prefix_plus_minus is never useful.
File "fsharp.mly", line 350, characters 0-9:
Warning: the precedence level assigned to expr_try is never useful.
File "fsharp.mly", line 396, characters 0-6:
Warning: the precedence level assigned to matching_bar is never useful.
File "fsharp.mly", line 378, characters 0-9:
Warning: the precedence level assigned to paren_pat_colon is never useful.
File "fsharp.mly", line 397, characters 0-5:
Warning: the precedence level assigned to pat_app is never useful.
File "fsharp.mly", line 398, characters 0-5:
Warning: the precedence level assigned to pat_args is never useful.
File "fsharp.mly", line 388, characters 0-9:
Warning: the precedence level assigned to pat_isinst is never useful.
File "fsharp.mly", line 278, characters 0-9:
Warning: the precedence level assigned to prec_args_error is never useful.
File "fsharp.mly", line 279, characters 0-9:
Warning: the precedence level assigned to prec_atomexpr_lparen_error is never useful.
File "fsharp.mly", line 311, characters 0-9:
Warning: the precedence level assigned to prec_atompat_pathop is never useful.
File "fsharp.mly", line 301, characters 0-6:
Warning: the precedence level assigned to prec_defn_sep is never useful.
File "fsharp.mly", line 405, characters 0-9:
Warning: the precedence level assigned to prec_interaction_empty is never useful.
File "fsharp.mly", line 369, characters 0-9:
Warning: the precedence level assigned to prec_interfaces_prefix is never useful.
File "fsharp.mly", line 365, characters 0-9:
Warning: the precedence level assigned to prec_no_more_attr_bindings is never useful.
File "fsharp.mly", line 300, characters 0-6:
Warning: the precedence level assigned to prec_semiexpr_sep is never useful.
File "fsharp.mly", line 296, characters 0-5:
Warning: the precedence level assigned to prec_then_before is never useful.
File "fsharp.mly", line 328, characters 0-9:
Warning: the precedence level assigned to prec_toptuptyptail_prefix is never useful.
File "fsharp.mly", line 376, characters 0-9:
Warning: the precedence level assigned to slice_comma is never useful.
File "fsharp.mly", line 2610, characters 43-56:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2612, characters 49-62:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2614, characters 55-68:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2097, characters 31-39:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2712, characters 39-52:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2174, characters 52-63:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2747, characters 24-41:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2751, characters 37-58:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1783, characters 33-52:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1755, characters 39-47:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1749, characters 98-105:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1751, characters 32-42:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1914, characters 40-48:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1916, characters 39-47:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1918, characters 36-44:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1921, characters 51-59:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1923, characters 45-53:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1926, characters 61-69:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1929, characters 55-63:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1932, characters 27-40:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1934, characters 26-34:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1936, characters 59-69:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1937, characters 59-67:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1938, characters 59-67:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1940, characters 34-41:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2001, characters 20-42:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2051, characters 52-64:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2070, characters 28-50:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2074, characters 52-74:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 572, characters 56-64:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 580, characters 76-84:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 585, characters 76-84:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 590, characters 55-63:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2388, characters 71-79:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2390, characters 71-79:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2392, characters 60-68:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2394, characters 60-68:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2397, characters 56-64:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2399, characters 53-61:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2401, characters 108-116:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2406, characters 138-146:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2411, characters 78-86:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2414, characters 96-104:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2329, characters 74-82:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2331, characters 68-76:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2333, characters 83-91:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2338, characters 77-85:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2340, characters 71-79:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2342, characters 86-94:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2345, characters 41-48:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2350, characters 70-78:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2353, characters 82-90:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2356, characters 59-69:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2481, characters 46-58:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2482, characters 69-81:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2457, characters 74-82:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2462, characters 77-85:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2467, characters 84-92:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2474, characters 87-95:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2382, characters 46-56:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2384, characters 47-57:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1620, characters 10-36:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2586, characters 10-32:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2515, characters 44-53:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2244, characters 25-51:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1839, characters 54-69:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2302, characters 38-46:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1905, characters 32-48:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1906, characters 60-76:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1709, characters 35-52:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 2658, characters 21-46:
Warning: this %prec declaration is never useful.
File "fsharp.mly", line 1896, characters 43-54:
Warning: this %prec declaration is never useful.
Warning: 148 states have shift/reduce conflicts.
Warning: 2 states have reduce/reduce conflicts.
Warning: 333 shift/reduce conflicts were arbitrarily resolved.
File "fsharp.mly", line 1744, characters 4-46:
Warning: production conjPatternElements -> conjPatternElements AMP headBindingPattern is never reduced.
Warning: in total, 1 productions are never reduced.
