File "fslexpars.mly", line 13, characters 15-18:
Warning: the token DOT is unused.
File "fslexpars.mly", line 18, characters 0-9:
Warning: the precedence level assigned to regexp_opt is never useful.
File "fslexpars.mly", line 19, characters 0-9:
Warning: the precedence level assigned to regexp_plus is never useful.
File "fslexpars.mly", line 19, characters 0-9:
Warning: the precedence level assigned to regexp_star is never useful.
File "fslexpars.mly", line 39, characters 20-31:
Warning: this %prec declaration is never useful.
File "fslexpars.mly", line 40, characters 20-31:
Warning: this %prec declaration is never useful.
File "fslexpars.mly", line 41, characters 21-31:
Warning: this %prec declaration is never useful.
Warning: 3 states have shift/reduce conflicts.
Warning: 21 shift/reduce conflicts were arbitrarily resolved.
Warning: 7 states have an end-of-stream conflict.
