File "fstar.mly", line 78, characters 11-13:
Warning: the token AS is unused.
File "fstar.mly", line 84, characters 29-35:
Warning: the token ATSIGN is unused.
File "fstar.mly", line 85, characters 88-97:
Warning: the token BACKSLASH is unused.
File "fstar.mly", line 91, characters 24-33:
Warning: the token BAR_FOCUS is unused.
File "fstar.mly", line 73, characters 15-21:
Warning: the token BIGINT is unused.
File "fstar.mly", line 73, characters 22-28:
Warning: the token BIGNUM is unused.
File "fstar.mly", line 95, characters 7-14:
Warning: the token COMMENT is unused.
File "fstar.mly", line 72, characters 17-24:
Warning: the token DECIMAL is unused.
File "fstar.mly", line 76, characters 34-40:
Warning: the token DEFINE is unused.
File "fstar.mly", line 78, characters 36-43:
Warning: the token DOT_DOT is unused.
File "fstar.mly", line 85, characters 34-47:
Warning: the token EQUALS_EQUALS is unused.
File "fstar.mly", line 79, characters 46-53:
Warning: the token FINALLY is unused.
File "fstar.mly", line 79, characters 23-26:
Warning: the token FOR is unused.
File "fstar.mly", line 77, characters 19-22:
Warning: the token GEQ is unused.
File "fstar.mly", line 95, characters 55-64:
Warning: the token HASH_ELSE is unused.
File "fstar.mly", line 95, characters 65-75:
Warning: the token HASH_ENDIF is unused.
File "fstar.mly", line 95, characters 47-54:
Warning: the token HASH_IF is unused.
File "fstar.mly", line 95, characters 36-46:
Warning: the token HASH_LIGHT is unused.
File "fstar.mly", line 95, characters 26-35:
Warning: the token HASH_LINE is unused.
File "fstar.mly", line 84, characters 36-39:
Warning: the token HAT is unused.
File "fstar.mly", line 48, characters 16-26:
Warning: the token IDENT_LESS is unused.
File "fstar.mly", line 69, characters 16-22:
Warning: the token IEEE32 is unused.
File "fstar.mly", line 95, characters 76-88:
Warning: the token INACTIVECODE is unused.
File "fstar.mly", line 58, characters 22-27:
Warning: the token INT16 is unused.
File "fstar.mly", line 59, characters 28-41:
Warning: the token INT32_DOT_DOT is unused.
File "fstar.mly", line 57, characters 22-26:
Warning: the token INT8 is unused.
File "fstar.mly", line 80, characters 7-11:
Warning: the token LAZY is unused.
File "fstar.mly", line 77, characters 15-18:
Warning: the token LEQ is unused.
File "fstar.mly", line 77, characters 23-27:
Warning: the token LESS is unused.
File "fstar.mly", line 77, characters 66-77:
Warning: the token LESSGREATER is unused.
File "fstar.mly", line 77, characters 28-36:
Warning: the token LESSLESS is unused.
File "fstar.mly", line 94, characters 16-27:
Warning: the token LEX_FAILURE is unused.
File "fstar.mly", line 95, characters 89-101:
Warning: the token LINE_COMMENT is unused.
File "fstar.mly", line 75, characters 23-29:
Warning: the token LQUOTE is unused.
File "fstar.mly", line 87, characters 25-30:
Warning: the token MINUS is unused.
File "fstar.mly", line 68, characters 15-24:
Warning: the token NATIVEINT is unused.
File "fstar.mly", line 81, characters 12-14:
Warning: the token OR is unused.
File "fstar.mly", line 88, characters 43-52:
Warning: the token PIPE_LEFT is unused.
File "fstar.mly", line 88, characters 53-63:
Warning: the token PIPE_RIGHT is unused.
File "fstar.mly", line 90, characters 7-12:
Warning: the token PRINT is unused.
File "fstar.mly", line 88, characters 7-13:
Warning: the token PUBLIC is unused.
File "fstar.mly", line 76, characters 28-33:
Warning: the token QUERY is unused.
File "fstar.mly", line 82, characters 34-39:
Warning: the token QUOTE is unused.
File "fstar.mly", line 79, characters 54-62:
Warning: the token RESERVED is unused.
File "fstar.mly", line 75, characters 30-36:
Warning: the token RQUOTE is unused.
File "fstar.mly", line 95, characters 102-113:
Warning: the token STRING_TEXT is unused.
File "fstar.mly", line 81, characters 24-26:
Warning: the token TO is unused.
File "fstar.mly", line 64, characters 16-22:
Warning: the token UINT16 is unused.
File "fstar.mly", line 65, characters 16-22:
Warning: the token UINT32 is unused.
File "fstar.mly", line 66, characters 16-22:
Warning: the token UINT64 is unused.
File "fstar.mly", line 67, characters 16-26:
Warning: the token UNATIVEINT is unused.
File "fstar.mly", line 95, characters 15-25:
Warning: the token WHITESPACE is unused.
File "fstar.mly", line 982, characters 0-11:
Warning: symbol atomicTerms is unreachable from any of the start symbol(s).
File "fstar.mly", line 317, characters 0-16:
Warning: symbol compositePattern is unreachable from any of the start symbol(s).
File "fstar.mly", line 986, characters 0-8:
Warning: symbol consTerm is unreachable from any of the start symbol(s).
File "fstar.mly", line 248, characters 0-9:
Warning: symbol ident_opt is unreachable from any of the start symbol(s).
File "fstar.mly", line 864, characters 0-18:
Warning: symbol moreRecdFieldTypes is unreachable from any of the start symbol(s).
File "fstar.mly", line 868, characters 0-13:
Warning: symbol recdFieldType is unreachable from any of the start symbol(s).
File "fstar.mly", line 860, characters 0-14:
Warning: symbol recdFieldTypes is unreachable from any of the start symbol(s).
Warning: 6 states have shift/reduce conflicts.
Warning: 6 shift/reduce conflicts were arbitrarily resolved.
