File "fsyaccpars.mly", line 11, characters 83-86:
Warning: the token EOF is unused.
File "fsyaccpars.mly", line 11, characters 59-66:
Warning: the token GREATER is unused.
File "fsyaccpars.mly", line 11, characters 54-58:
Warning: the token LESS is unused.
File "fsyaccpars.mly", line 15, characters 0-5:
Warning: the precedence level assigned to BAR is never useful.
Warning: 7 states have an end-of-stream conflict.
File "fsyaccpars.mly", line 30, characters 33-38:
Warning: production rules -> rule is never reduced.
Warning: in total, 1 productions are never reduced.
