File "htparser.mly", line 134, characters 16-34:
Warning: the token Atomic_system_word is unused.
File "htparser.mly", line 132, characters 16-28:
Warning: the token Decimal_part is unused.
File "htparser.mly", line 123, characters 7-10:
Warning: the token EOF is unused.
File "htparser.mly", line 94, characters 7-18:
Warning: the token INCLUDE_TOK is unused.
File "htparser.mly", line 95, characters 7-19:
Warning: the token INPUT_CLAUSE is unused.
File "htparser.mly", line 96, characters 7-20:
Warning: the token INPUT_FORMULA is unused.
File "htparser.mly", line 101, characters 7-13:
Warning: the token MMINUS is unused.
File "htparser.mly", line 107, characters 7-12:
Warning: the token PPLUS is unused.
File "htparser.mly", line 140, characters 7-19:
Warning: the token Unrecognized is unused.
File "htparser.mly", line 704, characters 0-10:
Warning: symbol apply_term is unreachable from any of the start symbol(s).
File "htparser.mly", line 259, characters 0-11:
Warning: symbol hof_formula is unreachable from any of the start symbol(s).
File "htparser.mly", line 708, characters 0-11:
Warning: symbol lambda_term is unreachable from any of the start symbol(s).
File "htparser.mly", line 690, characters 0-15:
Warning: symbol quantified_term is unreachable from any of the start symbol(s).
File "htparser.mly", line 649, characters 0-4:
Warning: symbol term is unreachable from any of the start symbol(s).
File "htparser.mly", line 148, characters 0-5:
Warning: the precedence level assigned to AMPERSAND is never useful.
File "htparser.mly", line 149, characters 0-5:
Warning: the precedence level assigned to AT_SIGN is never useful.
File "htparser.mly", line 152, characters 0-9:
Warning: the precedence level assigned to CARET is never useful.
File "htparser.mly", line 151, characters 0-6:
Warning: the precedence level assigned to DOUBLEEXCLAMATION is never useful.
File "htparser.mly", line 151, characters 0-6:
Warning: the precedence level assigned to DOUBLEQUESTION is never useful.
File "htparser.mly", line 146, characters 0-9:
Warning: the precedence level assigned to EQUALS is never useful.
File "htparser.mly", line 152, characters 0-9:
Warning: the precedence level assigned to EXCLAMATION is never useful.
File "htparser.mly", line 145, characters 0-6:
Warning: the precedence level assigned to IF is never useful.
File "htparser.mly", line 144, characters 0-9:
Warning: the precedence level assigned to IFF is never useful.
File "htparser.mly", line 145, characters 0-6:
Warning: the precedence level assigned to IMPLIES is never useful.
File "htparser.mly", line 152, characters 0-9:
Warning: the precedence level assigned to LAMBDA is never useful.
File "htparser.mly", line 148, characters 0-5:
Warning: the precedence level assigned to NAMPERSAND is never useful.
File "htparser.mly", line 146, characters 0-9:
Warning: the precedence level assigned to NEQUALS is never useful.
File "htparser.mly", line 144, characters 0-9:
Warning: the precedence level assigned to NIFF is never useful.
File "htparser.mly", line 147, characters 0-6:
Warning: the precedence level assigned to NVLINE is never useful.
File "htparser.mly", line 152, characters 0-9:
Warning: the precedence level assigned to QUESTION is never useful.
File "htparser.mly", line 150, characters 0-9:
Warning: the precedence level assigned to TILDE is never useful.
File "htparser.mly", line 147, characters 0-6:
Warning: the precedence level assigned to VLINE is never useful.
Warning: 5 states have shift/reduce conflicts.
Warning: 5 states have reduce/reduce conflicts.
Warning: 16 shift/reduce conflicts were arbitrarily resolved.
Warning: 25 reduce/reduce conflicts were arbitrarily resolved.
Warning: 14 states have an end-of-stream conflict.
File "htparser.mly", line 163, characters 0-5:
Warning: symbol input is never accepted.
File "htparser.mly", line 759, characters 4-15:
Warning: production poly_type_variable -> Upper_word is never reduced.
File "htparser.mly", line 665, characters 4-38:
Warning: production unary_connective -> quantifier_comb thf_logic_formula is never reduced.
Warning: in total, 3 productions are never reduced.
