File "ibal.mly", line 125, characters 7-13:
Warning: the token DOLLAR is unused.
File "ibal.mly", line 140, characters 7-10:
Warning: the token EOF is unused.
File "ibal.mly", line 99, characters 7-13:
Warning: the token LARROW is unused.
File "ibal.mly", line 100, characters 7-15:
Warning: the token NOTEQUAL is unused.
Warning: 48 states have shift/reduce conflicts.
Warning: 358 shift/reduce conflicts were arbitrarily resolved.
Warning: 174 states have an end-of-stream conflict.
File "ibal.mly", line 163, characters 0-4:
Warning: symbol expr is never accepted.
File "ibal.mly", line 260, characters 7-47:
Warning: production expr_nonint4 -> expr_nonint PLUS expr is never reduced.
File "ibal.mly", line 261, characters 7-48:
Warning: production expr_nonint4 -> expr_nonint MINUS expr is never reduced.
File "ibal.mly", line 265, characters 7-46:
Warning: production expr_nonint4 -> expr_nonint CONCAT expr is never reduced.
File "ibal.mly", line 269, characters 7-42:
Warning: production expr_nonint4 -> expr_nonint AND expr is never reduced.
File "ibal.mly", line 270, characters 7-43:
Warning: production expr_nonint4 -> expr_nonint BAR expr is never reduced.
File "ibal.mly", line 160, characters 6-40:
Warning: production top -> expr is never reduced.
Warning: in total, 7 productions are never reduced.
