Note: the nonterminal symbol list (from ics.mly) is renamed ics_list.
File "ics.mly", line 47, characters 13-19:
Warning: the token ACLBRA is unused.
File "ics.mly", line 47, characters 7-12:
Warning: the token ALBRA is unused.
File "ics.mly", line 50, characters 48-57:
Warning: the token BACKSLASH is unused.
File "ics.mly", line 45, characters 7-10:
Warning: the token BOT is unused.
File "ics.mly", line 57, characters 22-27:
Warning: the token BWAND is unused.
File "ics.mly", line 57, characters 45-50:
Warning: the token BWIFF is unused.
File "ics.mly", line 57, characters 39-44:
Warning: the token BWIMP is unused.
File "ics.mly", line 57, characters 16-21:
Warning: the token BWITE is unused.
File "ics.mly", line 57, characters 51-56:
Warning: the token BWNOT is unused.
File "ics.mly", line 57, characters 28-32:
Warning: the token BWOR is unused.
File "ics.mly", line 57, characters 33-38:
Warning: the token BWXOR is unused.
File "ics.mly", line 47, characters 20-25:
Warning: the token CLBRA is unused.
File "ics.mly", line 35, characters 28-36:
Warning: the token COMMANDS is unused.
File "ics.mly", line 50, characters 23-27:
Warning: the token DDOT is unused.
File "ics.mly", line 51, characters 36-40:
Warning: the token DIFF is unused.
File "ics.mly", line 61, characters 24-30:
Warning: the token DIVIDE is unused.
File "ics.mly", line 50, characters 38-47:
Warning: the token ENDMARKER is unused.
File "ics.mly", line 55, characters 13-17:
Warning: the token FREE is unused.
File "ics.mly", line 54, characters 22-27:
Warning: the token FRESH is unused.
File "ics.mly", line 37, characters 7-9:
Warning: the token IN is unused.
File "ics.mly", line 46, characters 11-17:
Warning: the token NEGINF is unused.
File "ics.mly", line 37, characters 10-15:
Warning: the token NOTIN is unused.
File "ics.mly", line 34, characters 82-91:
Warning: the token PARTITION is unused.
File "ics.mly", line 70, characters 7-11:
Warning: the token PROJ is unused.
File "ics.mly", line 49, characters 37-45:
Warning: the token PROPLPAR is unused.
File "ics.mly", line 49, characters 46-54:
Warning: the token PROPRPAR is unused.
File "ics.mly", line 68, characters 7-14:
Warning: the token PROPVAR is unused.
File "ics.mly", line 38, characters 11-16:
Warning: the token QUOTE is unused.
File "ics.mly", line 34, characters 34-37:
Warning: the token SET is unused.
File "ics.mly", line 35, characters 12-16:
Warning: the token SIGN is unused.
File "ics.mly", line 34, characters 73-81:
Warning: the token SOLUTION is unused.
File "ics.mly", line 35, characters 21-27:
Warning: the token SYNTAX is unused.
File "ics.mly", line 50, characters 35-37:
Warning: the token TO is unused.
File "ics.mly", line 34, characters 27-33:
Warning: the token TOGGLE is unused.
File "ics.mly", line 45, characters 23-26:
Warning: the token TOP is unused.
File "ics.mly", line 33, characters 7-11:
Warning: the token TYPE is unused.
File "ics.mly", line 49, characters 55-65:
Warning: the token UNDERSCORE is unused.
File "ics.mly", line 63, characters 7-15:
Warning: the token UNSIGNED is unused.
File "ics.mly", line 64, characters 7-11:
Warning: the token WITH is unused.
File "ics.mly", line 88, characters 0-5:
Warning: the precedence level assigned to BWAND is never useful.
File "ics.mly", line 88, characters 0-5:
Warning: the precedence level assigned to BWIFF is never useful.
File "ics.mly", line 87, characters 0-6:
Warning: the precedence level assigned to BWIMP is never useful.
File "ics.mly", line 87, characters 0-6:
Warning: the precedence level assigned to BWOR is never useful.
File "ics.mly", line 87, characters 0-6:
Warning: the precedence level assigned to BWXOR is never useful.
File "ics.mly", line 80, characters 0-9:
Warning: the precedence level assigned to COMPL is never useful.
File "ics.mly", line 79, characters 0-6:
Warning: the precedence level assigned to DIFF is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to DISEQ is never useful.
File "ics.mly", line 82, characters 0-5:
Warning: the precedence level assigned to DIVIDE is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to EQUAL is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to GREATER is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to GREATEROREQUAL is never useful.
File "ics.mly", line 90, characters 0-9:
Warning: the precedence level assigned to IN is never useful.
File "ics.mly", line 91, characters 0-9:
Warning: the precedence level assigned to LCUR is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to LESS is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to LESSOREQUAL is never useful.
File "ics.mly", line 90, characters 0-9:
Warning: the precedence level assigned to NOTIN is never useful.
File "ics.mly", line 76, characters 0-9:
Warning: the precedence level assigned to SUBSET is never useful.
File "ics.mly", line 89, characters 0-9:
Warning: the precedence level assigned to TO is never useful.
Warning: one state has shift/reduce conflicts.
Warning: one shift/reduce conflict was arbitrarily resolved.
Warning: one state has an end-of-stream conflict.
File "ics.mly", line 125, characters 2-13:
Warning: production commandsequence -> command DOT is never reduced.
Warning: in total, 1 productions are never reduced.
