Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
%{
  let f x y z t = ()
  let g x y z t = ()
%}
%start prog
%token C
%token B
%token A

%type <int> prog
%%

prog:
| a1 a2 a3 a4 a5 a6 a7 a8
    {()}

a1:
| 
    {let x =
  ( g $startpos $endpos $startpos $endpos )
in
let _startpos_x_ = _startpos in
let _endpos_x_ = _endpos in

  f $startpos $endpos $startpos(x) $endpos(x)
}

a2:
| a = A b = B
    {let x =
  let _startpos = _endpos_a_ in
  let _endpos = _startpos_b_ in
  ( g $startpos $endpos $startpos $endpos )
in
let _startpos_x_ = _endpos_a_ in
let _endpos_x_ = _startpos_b_ in

  f $startpos $endpos $startpos(x) $endpos(x)
}

a3:
| a0 = A b0 = B
    {let x =
  let _startpos_a_ = _startpos_a0_ in
  let _endpos_a_ = _endpos_a0_ in
  let b = b0 in
  let a = a0 in
  (
  g $startpos $endpos $startpos(a) $endpos(a)
)
in
let _startpos_x_ = _startpos in
let _endpos_x_ = _endpos in

  f $startpos $endpos $startpos(x) $endpos(x)
}

a4:
| a = A a0 = A b0 = B b = B
    {let x =
  let _startpos = _endpos_a_ in
  let _endpos = _startpos_b_ in
  let _startpos_a_ = _startpos_a0_ in
  let _endpos_a_ = _endpos_a0_ in
  let b = b0 in
  let a = a0 in
  (
  g $startpos $endpos $startpos(a) $endpos(a)
)
in
let _startpos_x_ = _endpos_a_ in
let _endpos_x_ = _startpos_b_ in

  f $startpos $endpos $startpos(x) $endpos(x)
}

a5:
| _menhir_p0 = A _menhir_p1 = C
    {let x =
  let _startpos = _endpos__menhir_p0_ in
  let _endpos = _startpos__menhir_p1_ in
  ( g $startpos $endpos $startpos $endpos )
in
let _startpos_x_ = _endpos__menhir_p0_ in
let _endpos_x_ = _startpos__menhir_p1_ in

  f $startpos $endpos $startpos(x) $endpos(x)
}

a6:
| A B
    {let x =
  (
  g $startpos $endpos $startpos $endpos
)
in
let _startpos_x_ = _startpos in
let _endpos_x_ = _endpos in

  f $startpos $endpos $startpos(x) $endpos(x)
}

a7:
| A _menhir_p1 = B
    {let x =
  let _endpos = _startpos__menhir_p1_ in
  (
  g $endpos $endpos $endpos $endpos
)
in
let _endpos_x_ = _startpos__menhir_p1_ in

  f $endpos $endpos $endpos(x) $endpos(x)
}

a8:
| _menhir_p0 = A B
    {let x =
  let _startpos = _endpos__menhir_p0_ in
  (
  g $startpos $startpos $startpos $startpos
)
in
let _startpos_x_ = _endpos__menhir_p0_ in

  f $startpos $startpos $startpos(x) $startpos(x)
}

%%



