File "java.mly", line 53, characters 29-36:
Warning: the token BYVALUE is unused.
File "java.mly", line 54, characters 18-23:
Warning: the token CONST is unused.
File "java.mly", line 55, characters 27-33:
Warning: the token FUTURE is unused.
File "java.mly", line 55, characters 34-41:
Warning: the token GENERIC is unused.
File "java.mly", line 55, characters 42-46:
Warning: the token GOTO is unused.
File "java.mly", line 56, characters 25-30:
Warning: the token INNER is unused.
File "java.mly", line 71, characters 43-70:
Warning: the token JML_STATEMENT_SPECIFICATION is unused.
File "java.mly", line 57, characters 14-22:
Warning: the token OPERATOR is unused.
File "java.mly", line 57, characters 23-28:
Warning: the token OUTER is unused.
File "java.mly", line 58, characters 14-18:
Warning: the token REST is unused.
File "java.mly", line 59, characters 24-27:
Warning: the token VAR is unused.
File "java.mly", line 59, characters 33-41:
Warning: the token VOLATILE is unused.
File "java.mly", line 97, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
File "java.mly", line 788, characters 55-59:
Warning: this %prec declaration is never useful.
File "java.mly", line 793, characters 44-48:
Warning: this %prec declaration is never useful.
File "java.mly", line 593, characters 58-62:
Warning: this %prec declaration is never useful.
File "java.mly", line 562, characters 61-66:
Warning: this %prec declaration is never useful.
