File "jml.mly", line 69, characters 16-24:
Warning: the token ASSIGNOP is unused.
File "jml.mly", line 87, characters 10-14:
Warning: the token ELSE is unused.
File "jml.mly", line 70, characters 7-9:
Warning: the token EQ is unused.
File "jml.mly", line 61, characters 16-25:
Warning: the token LEFTBRACE is unused.
File "jml.mly", line 82, characters 29-39:
Warning: the token MINUSMINUS is unused.
File "jml.mly", line 82, characters 20-28:
Warning: the token PLUSPLUS is unused.
File "jml.mly", line 61, characters 26-36:
Warning: the token RIGHTBRACE is unused.
File "jml.mly", line 86, characters 10-14:
Warning: the token THEN is unused.
File "jml.mly", line 89, characters 0-6:
Warning: the precedence level assigned to ASSIGNOP is never useful.
File "jml.mly", line 87, characters 0-9:
Warning: the precedence level assigned to ELSE is never useful.
File "jml.mly", line 89, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
File "jml.mly", line 105, characters 0-6:
Warning: the precedence level assigned to MINUSMINUS is never useful.
File "jml.mly", line 105, characters 0-6:
Warning: the precedence level assigned to PLUSPLUS is never useful.
File "jml.mly", line 86, characters 0-9:
Warning: the precedence level assigned to THEN is never useful.
File "jml.mly", line 908, characters 62-66:
Warning: this %prec declaration is never useful.
File "jml.mly", line 913, characters 51-55:
Warning: this %prec declaration is never useful.
