File "jocaml-new-parser.mly", line 244, characters 0-6:
Warning: the precedence level assigned to prec_let is never useful.
File "jocaml-new-parser.mly", line 248, characters 0-6:
Warning: the precedence level assigned to prec_list is never useful.
File "jocaml-new-parser.mly", line 245, characters 0-6:
Warning: the precedence level assigned to prec_type_def is never useful.
File "jocaml-new-parser.mly", line 640, characters 37-45:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 453, characters 39-47:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 455, characters 48-56:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 457, characters 45-53:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 459, characters 42-50:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 473, characters 37-45:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 481, characters 34-42:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 483, characters 29-37:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 856, characters 15-24:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 857, characters 35-44:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 774, characters 25-33:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 776, characters 41-49:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 850, characters 27-36:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 852, characters 48-57:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 844, characters 37-46:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 846, characters 56-65:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 761, characters 33-41:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 763, characters 38-46:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 987, characters 26-34:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 989, characters 42-50:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 325, characters 10-18:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 396, characters 10-18:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 817, characters 24-33:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 684, characters 38-46:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 686, characters 47-55:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 692, characters 34-41:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 710, characters 47-54:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1182, characters 42-58:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1185, characters 12-28:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1195, characters 49-65:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1198, characters 12-28:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 717, characters 22-31:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 718, characters 44-53:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 824, characters 21-30:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 825, characters 15-24:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 804, characters 34-43:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1082, characters 26-39:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1090, characters 65-78:
Warning: this %prec declaration is never useful.
File "jocaml-new-parser.mly", line 1093, characters 10-23:
Warning: this %prec declaration is never useful.
Warning: 52 states have shift/reduce conflicts.
Warning: 487 shift/reduce conflicts were arbitrarily resolved.
