File "jocaml.mly", line 257, characters 7-16:
Warning: the token BARRBRACE is unused.
File "jocaml.mly", line 256, characters 7-16:
Warning: the token LBRACEBAR is unused.
File "jocaml.mly", line 258, characters 7-29:
Warning: the token LESSLESSGREATERGREATER is unused.
File "jocaml.mly", line 291, characters 6-15:
Warning: the token prec_expr is unused.
File "jocaml.mly", line 292, characters 6-15:
Warning: the token prec_proc is unused.
File "jocaml.mly", line 718, characters 0-14:
Warning: symbol def_parameters is unreachable from any of the start symbol(s).
File "jocaml.mly", line 291, characters 0-5:
Warning: the precedence level assigned to prec_expr is never useful.
File "jocaml.mly", line 266, characters 0-6:
Warning: the precedence level assigned to prec_let is never useful.
File "jocaml.mly", line 270, characters 0-6:
Warning: the precedence level assigned to prec_list is never useful.
File "jocaml.mly", line 292, characters 0-5:
Warning: the precedence level assigned to prec_proc is never useful.
File "jocaml.mly", line 267, characters 0-6:
Warning: the precedence level assigned to prec_type_def is never useful.
File "jocaml.mly", line 491, characters 39-48:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 493, characters 44-52:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 495, characters 41-49:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 497, characters 47-55:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 499, characters 41-49:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 501, characters 38-46:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 503, characters 44-52:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 505, characters 48-56:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 507, characters 45-53:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 509, characters 42-50:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 523, characters 37-45:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 531, characters 34-42:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 533, characters 29-37:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 968, characters 15-24:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 969, characters 35-44:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 886, characters 25-33:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 888, characters 41-49:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 962, characters 27-36:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 964, characters 48-57:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 956, characters 37-46:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 958, characters 56-65:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 878, characters 33-41:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 880, characters 38-46:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1099, characters 26-34:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1101, characters 42-50:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 350, characters 10-18:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 430, characters 10-18:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 929, characters 24-33:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 797, characters 44-53:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 825, characters 29-38:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 827, characters 27-36:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 762, characters 46-54:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 764, characters 43-51:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 766, characters 47-55:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 768, characters 34-41:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 859, characters 47-54:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1304, characters 42-58:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1307, characters 12-28:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1317, characters 49-65:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1320, characters 12-28:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 936, characters 21-30:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 937, characters 15-24:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 916, characters 34-43:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1194, characters 26-39:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1202, characters 69-82:
Warning: this %prec declaration is never useful.
File "jocaml.mly", line 1205, characters 10-23:
Warning: this %prec declaration is never useful.
Warning: 80 states have shift/reduce conflicts.
Warning: one state has reduce/reduce conflicts.
Warning: 148 shift/reduce conflicts were arbitrarily resolved.
Warning: one reduce/reduce conflict was arbitrarily resolved.
