File "jparser.mly", line 136, characters 7-10:
Warning: the token CLS is unused.
File "jparser.mly", line 111, characters 16-26:
Warning: the token CORE_LABEL is unused.
File "jparser.mly", line 157, characters 7-14:
Warning: the token EMPRULE is unused.
File "jparser.mly", line 174, characters 7-14:
Warning: the token GARBAGE is unused.
File "jparser.mly", line 186, characters 7-16:
Warning: the token INVARIANT is unused.
File "jparser.mly", line 214, characters 7-11:
Warning: the token PRED is unused.
File "jparser.mly", line 219, characters 7-15:
Warning: the token PURERULE is unused.
File "jparser.mly", line 221, characters 7-12:
Warning: the token QUOTE is unused.
File "jparser.mly", line 249, characters 7-17:
Warning: the token UNDERSCORE is unused.
File "jparser.mly", line 404, characters 0-13:
Warning: symbol exp_posts_npv is unreachable from any of the start symbol(s).
File "jparser.mly", line 841, characters 0-18:
Warning: symbol lvariable_npv_list is unreachable from any of the start symbol(s).
File "jparser.mly", line 388, characters 0-8:
Warning: symbol spec_npv is unreachable from any of the start symbol(s).
File "jparser.mly", line 390, characters 0-9:
Warning: symbol specs_npv is unreachable from any of the start symbol(s).
File "jparser.mly", line 272, characters 0-5:
Warning: the precedence level assigned to AND is never useful.
File "jparser.mly", line 265, characters 0-5:
Warning: the precedence level assigned to AT_IDENTIFIER is never useful.
File "jparser.mly", line 275, characters 0-5:
Warning: the precedence level assigned to CMP is never useful.
File "jparser.mly", line 278, characters 0-5:
Warning: the precedence level assigned to CMPEQ is never useful.
File "jparser.mly", line 276, characters 0-5:
Warning: the precedence level assigned to CMPG is never useful.
File "jparser.mly", line 281, characters 0-5:
Warning: the precedence level assigned to CMPGE is never useful.
File "jparser.mly", line 280, characters 0-5:
Warning: the precedence level assigned to CMPGT is never useful.
File "jparser.mly", line 277, characters 0-5:
Warning: the precedence level assigned to CMPL is never useful.
File "jparser.mly", line 283, characters 0-5:
Warning: the precedence level assigned to CMPLE is never useful.
File "jparser.mly", line 282, characters 0-5:
Warning: the precedence level assigned to CMPLT is never useful.
File "jparser.mly", line 279, characters 0-5:
Warning: the precedence level assigned to CMPNE is never useful.
File "jparser.mly", line 292, characters 0-5:
Warning: the precedence level assigned to DEFINE is never useful.
File "jparser.mly", line 289, characters 0-5:
Warning: the precedence level assigned to DIV is never useful.
File "jparser.mly", line 293, characters 0-5:
Warning: the precedence level assigned to EXPORT is never useful.
File "jparser.mly", line 267, characters 0-5:
Warning: the precedence level assigned to FULL_IDENTIFIER is never useful.
File "jparser.mly", line 264, characters 0-5:
Warning: the precedence level assigned to IDENTIFIER is never useful.
File "jparser.mly", line 288, characters 0-5:
Warning: the precedence level assigned to MINUS is never useful.
File "jparser.mly", line 274, characters 0-5:
Warning: the precedence level assigned to MOD is never useful.
File "jparser.mly", line 287, characters 0-5:
Warning: the precedence level assigned to PLUS is never useful.
File "jparser.mly", line 266, characters 0-5:
Warning: the precedence level assigned to QUOTED_NAME is never useful.
File "jparser.mly", line 284, characters 0-5:
Warning: the precedence level assigned to SHL is never useful.
File "jparser.mly", line 285, characters 0-5:
Warning: the precedence level assigned to SHR is never useful.
File "jparser.mly", line 286, characters 0-5:
Warning: the precedence level assigned to USHR is never useful.
File "jparser.mly", line 273, characters 0-5:
Warning: the precedence level assigned to XOR is never useful.
Warning: 2 states have an end-of-stream conflict.
