File "judicael.mly", line 7, characters 7-10:
Warning: the token FIN is unused.
%start main
%token PARENG
%token PAREND
%token <int> INT
%token <string> IDENT
%token FIN
%token PLUS
%left PLUS 
%type <unit> main
%%

main:
| instruction
    {print_string "\ninstruction\n"; flush stdout}

expr:
| INT
    {
		print_string "\nINT:"; print_int $1;flush stdout
	}
| expr PLUS expr
    {
	  print_string "\nPlus"
	}

instruction:
| expr
    { print_string "\ninstruction\n" ; flush stdout }
| IDENT PARENG PAREND
    { print_string "\nCall" ; flush stdout}

%%



