File "K3Parser.mly", line 128, characters 12-21:
Warning: the token COLONGETS is unused.
File "K3Parser.mly", line 146, characters 7-13:
Warning: the token EFFECT is unused.
File "K3Parser.mly", line 106, characters 7-10:
Warning: the token EOF is unused.
File "K3Parser.mly", line 115, characters 42-46:
Warning: the token HASH is unused.
File "K3Parser.mly", line 121, characters 17-24:
Warning: the token LRARROW is unused.
File "K3Parser.mly", line 146, characters 14-22:
Warning: the token PARALLEL is unused.
File "K3Parser.mly", line 104, characters 7-12:
Warning: the token RANGE is unused.
File "K3Parser.mly", line 134, characters 12-16:
Warning: the token RANK is unused.
File "K3Parser.mly", line 97, characters 20-23:
Warning: the token TOP is unused.
File "K3Parser.mly", line 733, characters 0-15:
Warning: symbol identifier_list is unreachable from any of the start symbol(s).
File "K3Parser.mly", line 728, characters 0-12:
Warning: symbol integer_list is unreachable from any of the start symbol(s).
File "K3Parser.mly", line 177, characters 0-5:
Warning: the precedence level assigned to ANNOTATE is never useful.
File "K3Parser.mly", line 165, characters 0-6:
Warning: the precedence level assigned to CASE is never useful.
File "K3Parser.mly", line 163, characters 0-6:
Warning: the precedence level assigned to IF is never useful.
File "K3Parser.mly", line 161, characters 0-6:
Warning: the precedence level assigned to LRARROW is never useful.
File "K3Parser.mly", line 165, characters 0-6:
Warning: the precedence level assigned to OF is never useful.
File "K3Parser.mly", line 163, characters 0-6:
Warning: the precedence level assigned to THEN is never useful.
File "K3Parser.mly", line 183, characters 0-9:
Warning: the precedence level assigned to UMINUS is never useful.
File "K3Parser.mly", line 329, characters 47-53:
Warning: this %prec declaration is never useful.
Warning: 109 states have shift/reduce conflicts.
Warning: 3 states have reduce/reduce conflicts.
Warning: 576 shift/reduce conflicts were arbitrarily resolved.
Warning: 142 reduce/reduce conflicts were arbitrarily resolved.
Warning: 266 states have an end-of-stream conflict.
File "K3Parser.mly", line 399, characters 0-4:
Warning: symbol expr is never accepted.
File "K3Parser.mly", line 760, characters 6-26:
Warning: production expression_test -> expression_test_list is never reduced.
File "K3Parser.mly", line 755, characters 6-57:
Warning: production expression_test_list -> expression_test_list SEMICOLON expression_test_list is never reduced.
File "K3Parser.mly", line 344, characters 6-40:
Warning: production fn_type_expr_list -> type_expr RARROW fn_type_expr_list is never reduced.
File "K3Parser.mly", line 763, characters 6-31:
Warning: production named_expr_list -> anno_expr GETS check_expr is never reduced.
Warning: in total, 5 productions are never reduced.
