Grammar has 28 nonterminal symbols, among which 1 start symbols.
Grammar has 31 terminal symbols.
Grammar has 79 productions.
nullable(entry) = false
nullable(WidgetComponents) = true
nullable(Type_record) = false
nullable(Type_list) = false
nullable(TypeName) = false
nullable(Type2) = false
nullable(Type1) = false
nullable(Type0_5) = false
nullable(Type0) = false
nullable(Type) = false
nullable(Template) = false
nullable(SimpleArgList) = false
nullable(SimpleArg) = false
nullable(Safe) = true
nullable(ParserArity) = true
nullable(Option) = false
nullable(ModuleComponents) = true
nullable(Labeled_type2) = false
nullable(FType) = false
nullable(External) = false
nullable(DefaultList) = false
nullable(Constructors) = false
nullable(Constructor) = false
nullable(Command) = false
nullable(ArgList) = false
nullable(Arg) = false
nullable(AbbrevConstructors) = false
nullable(AbbrevConstructor) = false
first(entry) = WIDGET VARIANT UNSAFE TYPE SUBTYPE MODULE FUNCTION EOF
first(WidgetComponents) = UNSAFE OPTION FUNCTION EXTERNAL
first(Type_record) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL OPTION LBRACE IDENT
first(Type_list) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL OPTION LBRACE IDENT
first(TypeName) = WIDGET IDENT
first(Type2) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL OPTION LBRACE IDENT
first(Type1) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL OPTION LBRACE IDENT
first(Type0_5) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL IDENT
first(Type0) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL IDENT
first(Type) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL OPTION LBRACE IDENT FUNCTION
first(Template) = LBRACKET
first(SimpleArgList) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL STRING OPTION LBRACE IDENT FUNCTION
first(SimpleArg) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL STRING OPTION LBRACE IDENT FUNCTION
first(Safe) = UNSAFE
first(ParserArity) = SEQUENCE
first(Option) = OPTION
first(ModuleComponents) = UNSAFE FUNCTION EXTERNAL
first(Labeled_type2) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL OPTION LBRACE IDENT
first(FType) = LPAREN
first(External) = UNSAFE EXTERNAL
first(DefaultList) = LBRACKET
first(Constructors) = IDENT
first(Constructor) = IDENT
first(Command) = UNSAFE FUNCTION
first(ArgList) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL STRING QUESTION OPTION LBRACKET LBRACE IDENT FUNCTION
first(Arg) = WIDGET TYSTRING TYINT TYFLOAT TYCHAR TYBOOL STRING QUESTION OPTION LBRACKET LBRACE IDENT FUNCTION
first(AbbrevConstructors) = IDENT
first(AbbrevConstructor) = IDENT
follow(entry) = #
follow(WidgetComponents) = RBRACE
follow(Type_record) = RPAREN
follow(Type_list) = RBRACE
follow(TypeName) = SLASH SEMICOLON RPAREN RBRACKET RBRACE LPAREN LIST LBRACE EXTERNAL COMMA AS
follow(Type2) = SEMICOLON RPAREN RBRACKET RBRACE LIST COMMA
follow(Type1) = SEMICOLON RPAREN RBRACKET RBRACE LIST COMMA AS
follow(Type0_5) = SEMICOLON RPAREN RBRACKET RBRACE LIST COMMA AS
follow(Type0) = SLASH SEMICOLON RPAREN RBRACKET RBRACE LIST COMMA AS
follow(Type) = SEMICOLON RBRACKET RBRACE
follow(Template) = UNSAFE SEMICOLON RBRACKET RBRACE OPTION IDENT FUNCTION EXTERNAL #
follow(SimpleArgList) = RBRACKET
follow(SimpleArg) = SEMICOLON RBRACKET
follow(Safe) = FUNCTION EXTERNAL
follow(ParserArity) = WIDGET OPTION IDENT
follow(Option) = UNSAFE RBRACE OPTION FUNCTION EXTERNAL
follow(ModuleComponents) = RBRACE
follow(Labeled_type2) = RPAREN COMMA
follow(FType) = SEMICOLON RBRACKET RBRACE IDENT
follow(External) = UNSAFE RBRACE OPTION FUNCTION EXTERNAL
follow(DefaultList) = SEMICOLON RBRACKET RBRACE
follow(Constructors) = RBRACE
follow(Constructor) = RBRACE IDENT
follow(Command) = UNSAFE RBRACE OPTION FUNCTION EXTERNAL #
follow(ArgList) = RBRACKET RBRACE
follow(Arg) = SEMICOLON RBRACKET RBRACE
follow(AbbrevConstructors) = RBRACE
follow(AbbrevConstructor) = RBRACE IDENT
Built an LR(0) automaton with 172 states.
The grammar is not SLR(1) -- 3 states have a conflict.
Built an LR(1) automaton with 179 states.
Warning: 3 states have shift/reduce conflicts.
Warning: 3 shift/reduce conflicts were arbitrarily resolved.
47 out of 179 states are represented.
0 out of 62 symbols keep track of their start position.
0 out of 62 symbols keep track of their end position.
63 out of 179 states have a default reduction.
43 out of 80 productions exploit shiftreduce optimization.
0 out of 179 states can peek at an error.
472 functions before inlining, 66 functions after inlining.
