File "ltlparser.mly", line 64, characters 0-6:
Warning: the precedence level assigned to LTL_DIV is never useful.
File "ltlparser.mly", line 58, characters 0-6:
Warning: the precedence level assigned to LTL_EQ is never useful.
File "ltlparser.mly", line 58, characters 0-6:
Warning: the precedence level assigned to LTL_GE is never useful.
File "ltlparser.mly", line 58, characters 0-6:
Warning: the precedence level assigned to LTL_GT is never useful.
File "ltlparser.mly", line 58, characters 0-6:
Warning: the precedence level assigned to LTL_LE is never useful.
File "ltlparser.mly", line 58, characters 0-6:
Warning: the precedence level assigned to LTL_LT is never useful.
File "ltlparser.mly", line 64, characters 0-6:
Warning: the precedence level assigned to LTL_MINUS is never useful.
File "ltlparser.mly", line 64, characters 0-6:
Warning: the precedence level assigned to LTL_MODULO is never useful.
File "ltlparser.mly", line 58, characters 0-6:
Warning: the precedence level assigned to LTL_NEQ is never useful.
File "ltlparser.mly", line 64, characters 0-6:
Warning: the precedence level assigned to LTL_PLUS is never useful.
File "ltlparser.mly", line 64, characters 0-6:
Warning: the precedence level assigned to LTL_STAR is never useful.
Warning: 5 states have shift/reduce conflicts.
Warning: 7 shift/reduce conflicts were arbitrarily resolved.
