File "macrodown.mly", line 205, characters 7-14:
Warning: the token IGNORED is unused.
File "macrodown.mly", line 210, characters 0-5:
Warning: the precedence level assigned to BEFORE is never useful.
File "macrodown.mly", line 207, characters 0-9:
Warning: the precedence level assigned to DEFEQ is never useful.
File "macrodown.mly", line 208, characters 0-9:
Warning: the precedence level assigned to ELSE is never useful.
File "macrodown.mly", line 215, characters 0-5:
Warning: the precedence level assigned to EQ is never useful.
File "macrodown.mly", line 216, characters 0-5:
Warning: the precedence level assigned to GEQ is never useful.
File "macrodown.mly", line 216, characters 0-5:
Warning: the precedence level assigned to GT is never useful.
File "macrodown.mly", line 208, characters 0-9:
Warning: the precedence level assigned to IF is never useful.
File "macrodown.mly", line 207, characters 0-9:
Warning: the precedence level assigned to IN is never useful.
File "macrodown.mly", line 213, characters 0-5:
Warning: the precedence level assigned to LAND is never useful.
File "macrodown.mly", line 216, characters 0-5:
Warning: the precedence level assigned to LEQ is never useful.
File "macrodown.mly", line 207, characters 0-9:
Warning: the precedence level assigned to LET is never useful.
File "macrodown.mly", line 207, characters 0-9:
Warning: the precedence level assigned to LETAND is never useful.
File "macrodown.mly", line 207, characters 0-9:
Warning: the precedence level assigned to LETMUTABLE is never useful.
File "macrodown.mly", line 214, characters 0-9:
Warning: the precedence level assigned to LNOT is never useful.
File "macrodown.mly", line 212, characters 0-5:
Warning: the precedence level assigned to LOR is never useful.
File "macrodown.mly", line 222, characters 0-9:
Warning: the precedence level assigned to LPAREN is never useful.
File "macrodown.mly", line 216, characters 0-5:
Warning: the precedence level assigned to LT is never useful.
File "macrodown.mly", line 215, characters 0-5:
Warning: the precedence level assigned to NEQ is never useful.
File "macrodown.mly", line 207, characters 0-9:
Warning: the precedence level assigned to OVERWRITEEQ is never useful.
File "macrodown.mly", line 209, characters 0-5:
Warning: the precedence level assigned to OVERWRITEGLOBALHASH is never useful.
File "macrodown.mly", line 222, characters 0-9:
Warning: the precedence level assigned to RPAREN is never useful.
File "macrodown.mly", line 208, characters 0-9:
Warning: the precedence level assigned to THEN is never useful.
File "macrodown.mly", line 221, characters 0-9:
Warning: the precedence level assigned to VAR is never useful.
File "macrodown.mly", line 211, characters 0-9:
Warning: the precedence level assigned to WHILE is never useful.
