File "maple.mly", line 61, characters 37-46:
Warning: the token BACKSLASH is unused.
File "maple.mly", line 61, characters 7-10:
Warning: the token BAR is unused.
File "maple.mly", line 60, characters 13-19:
Warning: the token BQUOTE is unused.
File "maple.mly", line 62, characters 13-17:
Warning: the token DONE is unused.
File "maple.mly", line 60, characters 20-26:
Warning: the token DQUOTE is unused.
File "maple.mly", line 61, characters 29-36:
Warning: the token PERCENT is unused.
File "maple.mly", line 61, characters 47-59:
Warning: the token QUESTIONMARK is unused.
File "maple.mly", line 61, characters 18-28:
Warning: the token UNDERSCORE is unused.
File "maple.mly", line 68, characters 0-9:
Warning: the precedence level assigned to ASSIGN is never useful.
File "maple.mly", line 69, characters 0-5:
Warning: the precedence level assigned to COMMA is never useful.
File "maple.mly", line 85, characters 0-5:
Warning: the precedence level assigned to DOT is never useful.
File "maple.mly", line 84, characters 0-9:
Warning: the precedence level assigned to PERCENT is never useful.
