File "mcc-frontends.mly", line 31, characters 7-14:
Warning: the token TokSemi is unused.
%{%}
%start main
%token <string> TokString
%token TokSemi
%token TokRightBrack
%token TokLeftBrack
%token <string> TokId
%token TokEq
%token TokEof
%token TokComma

%type <(string * (string * string list) list) list> main
%%

main:
| section_list TokEof
    { $1 }

section_list:
| section_list_rev
    { List.rev $1 }

section_list_rev:
| section
    { [$1] }
| section_list_rev section
    { $2 :: $1 }

section:
| TokLeftBrack identifier TokRightBrack assignment_list
    { $2, $4 }

assignment_list:
| assignment_list_rev
    { List.rev $1 }

assignment_list_rev:
| assignment
    { [$1] }
| assignment_list_rev assignment
    { $2 :: $1 }

assignment:
| identifier TokEq string_list
    { $1, $3 }

string_list:
| string_list_rev
    { List.rev $1 }

string_list_rev:
| TokString
    { [$1] }
| string_list_rev TokComma TokString
    { $3 :: $1 }

identifier:
| TokId
    { $1 }

%%



