File "mcc-pasqual.mly", line 351, characters 27-33:
Warning: the token TokAmp is unused.
File "mcc-pasqual.mly", line 408, characters 27-35:
Warning: the token TokClass is unused.
File "mcc-pasqual.mly", line 420, characters 27-39:
Warning: the token TokInterface is unused.
File "mcc-pasqual.mly", line 342, characters 27-36:
Warning: the token TokLShift is unused.
File "mcc-pasqual.mly", line 366, characters 27-39:
Warning: the token TokLeftBrace is unused.
File "mcc-pasqual.mly", line 483, characters 39-51:
Warning: the token TokLeftPrent is unused.
File "mcc-pasqual.mly", line 410, characters 27-33:
Warning: the token TokLet is unused.
File "mcc-pasqual.mly", line 433, characters 27-37:
Warning: the token TokPrivate is unused.
File "mcc-pasqual.mly", line 434, characters 27-36:
Warning: the token TokPublic is unused.
File "mcc-pasqual.mly", line 343, characters 27-36:
Warning: the token TokRShift is unused.
File "mcc-pasqual.mly", line 367, characters 27-40:
Warning: the token TokRightBrace is unused.
File "mcc-pasqual.mly", line 481, characters 6-14:
Warning: the token TokStart is unused.
File "mcc-pasqual.mly", line 483, characters 6-16:
Warning: the token prec_apply is unused.
File "mcc-pasqual.mly", line 483, characters 17-31:
Warning: the token prec_subscript is unused.
File "mcc-pasqual.mly", line 482, characters 7-17:
Warning: the token prec_unary is unused.
File "mcc-pasqual.mly", line 1454, characters 0-20:
Warning: character_string_rev generates the empty language.
File "mcc-pasqual.mly", line 1451, characters 0-16:
Warning: character_string generates the empty language.
File "mcc-pasqual.mly", line 474, characters 0-5:
Warning: the precedence level assigned to TokAmp is never useful.
File "mcc-pasqual.mly", line 472, characters 0-5:
Warning: the precedence level assigned to TokComma is never useful.
File "mcc-pasqual.mly", line 483, characters 0-5:
Warning: the precedence level assigned to TokDot is never useful.
File "mcc-pasqual.mly", line 473, characters 0-6:
Warning: the precedence level assigned to TokEq is never useful.
File "mcc-pasqual.mly", line 478, characters 0-5:
Warning: the precedence level assigned to TokGe is never useful.
File "mcc-pasqual.mly", line 478, characters 0-5:
Warning: the precedence level assigned to TokGt is never useful.
File "mcc-pasqual.mly", line 475, characters 0-5:
Warning: the precedence level assigned to TokHat is never useful.
File "mcc-pasqual.mly", line 479, characters 0-5:
Warning: the precedence level assigned to TokLShift is never useful.
File "mcc-pasqual.mly", line 478, characters 0-5:
Warning: the precedence level assigned to TokLe is never useful.
File "mcc-pasqual.mly", line 483, characters 0-5:
Warning: the precedence level assigned to TokLeftBrack is never useful.
File "mcc-pasqual.mly", line 483, characters 0-5:
Warning: the precedence level assigned to TokLeftPrent is never useful.
File "mcc-pasqual.mly", line 478, characters 0-5:
Warning: the precedence level assigned to TokLt is never useful.
File "mcc-pasqual.mly", line 480, characters 0-5:
Warning: the precedence level assigned to TokMinus is never useful.
File "mcc-pasqual.mly", line 476, characters 0-5:
Warning: the precedence level assigned to TokMod is never useful.
File "mcc-pasqual.mly", line 482, characters 0-6:
Warning: the precedence level assigned to TokNot is never useful.
File "mcc-pasqual.mly", line 477, characters 0-5:
Warning: the precedence level assigned to TokNotEq is never useful.
File "mcc-pasqual.mly", line 480, characters 0-5:
Warning: the precedence level assigned to TokPlus is never useful.
File "mcc-pasqual.mly", line 479, characters 0-5:
Warning: the precedence level assigned to TokRShift is never useful.
File "mcc-pasqual.mly", line 481, characters 0-5:
Warning: the precedence level assigned to TokSlash is never useful.
File "mcc-pasqual.mly", line 481, characters 0-5:
Warning: the precedence level assigned to TokStart is never useful.
File "mcc-pasqual.mly", line 483, characters 0-5:
Warning: the precedence level assigned to prec_apply is never useful.
File "mcc-pasqual.mly", line 486, characters 0-9:
Warning: the precedence level assigned to prec_ifthenelse is never useful.
File "mcc-pasqual.mly", line 483, characters 0-5:
Warning: the precedence level assigned to prec_subscript is never useful.
File "mcc-pasqual.mly", line 482, characters 0-6:
Warning: the precedence level assigned to prec_unary is never useful.
File "mcc-pasqual.mly", line 1213, characters 83-98:
Warning: this %prec declaration is never useful.
Warning: 114 states have an end-of-stream conflict.
