File "mcc-pascal.mly", line 92, characters 29-37:
Warning: the token TokBreak is unused.
File "mcc-pascal.mly", line 103, characters 29-37:
Warning: the token TokConst is unused.
File "mcc-pascal.mly", line 54, characters 29-38:
Warning: the token TokLShift is unused.
File "mcc-pascal.mly", line 75, characters 29-41:
Warning: the token TokLeftBrace is unused.
File "mcc-pascal.mly", line 55, characters 29-38:
Warning: the token TokRShift is unused.
File "mcc-pascal.mly", line 76, characters 29-42:
Warning: the token TokRightBrace is unused.
File "mcc-pascal.mly", line 152, characters 6-14:
Warning: the token TokStart is unused.
File "mcc-pascal.mly", line 951, characters 0-20:
Warning: character_string_rev generates the empty language.
File "mcc-pascal.mly", line 945, characters 0-16:
Warning: character_string generates the empty language.
File "mcc-pascal.mly", line 153, characters 0-5:
Warning: the precedence level assigned to TokAmp is never useful.
File "mcc-pascal.mly", line 145, characters 0-5:
Warning: the precedence level assigned to TokComma is never useful.
File "mcc-pascal.mly", line 146, characters 0-6:
Warning: the precedence level assigned to TokEq is never useful.
File "mcc-pascal.mly", line 149, characters 0-5:
Warning: the precedence level assigned to TokGe is never useful.
File "mcc-pascal.mly", line 149, characters 0-5:
Warning: the precedence level assigned to TokGt is never useful.
File "mcc-pascal.mly", line 154, characters 0-5:
Warning: the precedence level assigned to TokHat is never useful.
File "mcc-pascal.mly", line 150, characters 0-5:
Warning: the precedence level assigned to TokLShift is never useful.
File "mcc-pascal.mly", line 149, characters 0-5:
Warning: the precedence level assigned to TokLe is never useful.
File "mcc-pascal.mly", line 149, characters 0-5:
Warning: the precedence level assigned to TokLt is never useful.
File "mcc-pascal.mly", line 151, characters 0-5:
Warning: the precedence level assigned to TokMinus is never useful.
File "mcc-pascal.mly", line 147, characters 0-5:
Warning: the precedence level assigned to TokMod is never useful.
File "mcc-pascal.mly", line 148, characters 0-5:
Warning: the precedence level assigned to TokNotEq is never useful.
File "mcc-pascal.mly", line 151, characters 0-5:
Warning: the precedence level assigned to TokPlus is never useful.
File "mcc-pascal.mly", line 150, characters 0-5:
Warning: the precedence level assigned to TokRShift is never useful.
File "mcc-pascal.mly", line 152, characters 0-5:
Warning: the precedence level assigned to TokSlash is never useful.
File "mcc-pascal.mly", line 152, characters 0-5:
Warning: the precedence level assigned to TokStart is never useful.
Warning: 2 states have shift/reduce conflicts.
Warning: 2 shift/reduce conflicts were arbitrarily resolved.
