File "mcc-prof.mly", line 50, characters 23-32:
Warning: the token TokOutput is unused.
Grammar has 7 nonterminal symbols, among which 1 start symbols.
Grammar has 19 terminal symbols.
Grammar has 20 productions.
nullable(multi) = false
nullable(main) = false
nullable(item_result) = false
nullable(item_list) = false
nullable(item) = false
nullable(expr_list) = false
nullable(expr) = false
first(multi) = TokPercentages TokLeftBrack
first(main) = TokPrint TokPercentages TokLeftParen TokLeftBrack TokInt TokId TokFloat TokAverage
first(item_result) = TokPrint TokAverage
first(item_list) = TokPrint TokLeftParen TokInt TokId TokFloat TokAverage
first(item) = TokPrint TokLeftParen TokInt TokId TokFloat TokAverage
first(expr_list) = TokPrint TokPercentages TokLeftParen TokLeftBrack TokInt TokId TokFloat TokAverage
first(expr) = TokPrint TokPercentages TokLeftParen TokLeftBrack TokInt TokId TokFloat TokAverage
follow(multi) = TokSemi TokRightParen TokEof
follow(main) = #
follow(item_result) = TokSemi TokRightParen TokRightBrack TokPlus TokMult TokMinus TokEof TokDiv TokComma
follow(item_list) = TokRightBrack TokComma
follow(item) = TokSemi TokRightParen TokRightBrack TokPlus TokMult TokMinus TokEof TokDiv TokComma
follow(expr_list) = TokSemi TokEof
follow(expr) = TokSemi TokEof
Built an LR(0) automaton with 42 states.
The grammar is not SLR(1) -- 4 states have a conflict.
Built an LR(1) automaton with 42 states.
16 shift/reduce conflicts were silently solved.
11 out of 42 states are represented.
0 out of 29 symbols keep track of their start position.
0 out of 29 symbols keep track of their end position.
16 out of 42 states have a default reduction.
13 out of 21 productions exploit shiftreduce optimization.
0 out of 42 states can peek at an error.
118 functions before inlining, 22 functions after inlining.
