File "mcc-naml.mly", line 156, characters 22-31:
Warning: the token TokAssert is unused.
File "mcc-naml.mly", line 223, characters 10-23:
Warning: the token prec_expr_l11 is unused.
File "mcc-naml.mly", line 221, characters 10-23:
Warning: the token prec_expr_l13 is unused.
File "mcc-naml.mly", line 220, characters 10-23:
Warning: the token prec_expr_l14 is unused.
File "mcc-naml.mly", line 232, characters 10-22:
Warning: the token prec_expr_l3 is unused.
File "mcc-naml.mly", line 227, characters 10-22:
Warning: the token prec_expr_l7 is unused.
File "mcc-naml.mly", line 226, characters 10-22:
Warning: the token prec_expr_l8 is unused.
File "mcc-naml.mly", line 234, characters 12-24:
Warning: the token prec_expr_n1 is unused.
File "mcc-naml.mly", line 222, characters 12-25:
Warning: the token prec_expr_n12 is unused.
File "mcc-naml.mly", line 219, characters 11-24:
Warning: the token prec_expr_n15 is unused.
File "mcc-naml.mly", line 233, characters 12-24:
Warning: the token prec_expr_n2 is unused.
File "mcc-naml.mly", line 231, characters 12-24:
Warning: the token prec_expr_n4 is unused.
File "mcc-naml.mly", line 224, characters 11-24:
Warning: the token prec_expr_r10 is unused.
File "mcc-naml.mly", line 212, characters 11-24:
Warning: the token prec_expr_r18 is unused.
File "mcc-naml.mly", line 229, characters 11-23:
Warning: the token prec_expr_r6 is unused.
File "mcc-naml.mly", line 225, characters 11-23:
Warning: the token prec_expr_r9 is unused.
File "mcc-naml.mly", line 231, characters 39-51:
Warning: the token prec_ty_cons is unused.
File "mcc-naml.mly", line 217, characters 11-22:
Warning: the token prec_ty_fun is unused.
File "mcc-naml.mly", line 228, characters 12-25:
Warning: the token prec_ty_tuple is unused.
File "mcc-naml.mly", line 236, characters 0-9:
Warning: the precedence level assigned to TokBegin is never useful.
File "mcc-naml.mly", line 235, characters 0-9:
Warning: the precedence level assigned to TokCapId is never useful.
File "mcc-naml.mly", line 210, characters 0-9:
Warning: the precedence level assigned to TokChar is never useful.
File "mcc-naml.mly", line 210, characters 0-9:
Warning: the precedence level assigned to TokFloat is never useful.
File "mcc-naml.mly", line 211, characters 0-9:
Warning: the precedence level assigned to TokFun is never useful.
File "mcc-naml.mly", line 211, characters 0-9:
Warning: the precedence level assigned to TokFunction is never useful.
File "mcc-naml.mly", line 210, characters 0-9:
Warning: the precedence level assigned to TokId is never useful.
File "mcc-naml.mly", line 213, characters 0-9:
Warning: the precedence level assigned to TokIf is never useful.
File "mcc-naml.mly", line 210, characters 0-9:
Warning: the precedence level assigned to TokInt is never useful.
File "mcc-naml.mly", line 236, characters 0-9:
Warning: the precedence level assigned to TokLArray is never useful.
File "mcc-naml.mly", line 218, characters 0-6:
Warning: the precedence level assigned to TokLArrow is never useful.
File "mcc-naml.mly", line 236, characters 0-9:
Warning: the precedence level assigned to TokLList is never useful.
File "mcc-naml.mly", line 236, characters 0-9:
Warning: the precedence level assigned to TokLRecord is never useful.
File "mcc-naml.mly", line 211, characters 0-9:
Warning: the precedence level assigned to TokLet is never useful.
File "mcc-naml.mly", line 211, characters 0-9:
Warning: the precedence level assigned to TokMatch is never useful.
File "mcc-naml.mly", line 217, characters 0-6:
Warning: the precedence level assigned to TokRArrow is never useful.
File "mcc-naml.mly", line 210, characters 0-9:
Warning: the precedence level assigned to TokString is never useful.
File "mcc-naml.mly", line 211, characters 0-9:
Warning: the precedence level assigned to TokTry is never useful.
File "mcc-naml.mly", line 215, characters 0-9:
Warning: the precedence level assigned to prec_as is never useful.
File "mcc-naml.mly", line 210, characters 0-9:
Warning: the precedence level assigned to prec_expr_const is never useful.
File "mcc-naml.mly", line 223, characters 0-5:
Warning: the precedence level assigned to prec_expr_l11 is never useful.
File "mcc-naml.mly", line 221, characters 0-5:
Warning: the precedence level assigned to prec_expr_l13 is never useful.
File "mcc-naml.mly", line 220, characters 0-5:
Warning: the precedence level assigned to prec_expr_l14 is never useful.
File "mcc-naml.mly", line 232, characters 0-5:
Warning: the precedence level assigned to prec_expr_l3 is never useful.
File "mcc-naml.mly", line 227, characters 0-5:
Warning: the precedence level assigned to prec_expr_l7 is never useful.
File "mcc-naml.mly", line 226, characters 0-5:
Warning: the precedence level assigned to prec_expr_l8 is never useful.
File "mcc-naml.mly", line 234, characters 0-9:
Warning: the precedence level assigned to prec_expr_n1 is never useful.
File "mcc-naml.mly", line 222, characters 0-9:
Warning: the precedence level assigned to prec_expr_n12 is never useful.
File "mcc-naml.mly", line 219, characters 0-6:
Warning: the precedence level assigned to prec_expr_n15 is never useful.
File "mcc-naml.mly", line 233, characters 0-9:
Warning: the precedence level assigned to prec_expr_n2 is never useful.
File "mcc-naml.mly", line 231, characters 0-9:
Warning: the precedence level assigned to prec_expr_n4 is never useful.
File "mcc-naml.mly", line 224, characters 0-6:
Warning: the precedence level assigned to prec_expr_r10 is never useful.
File "mcc-naml.mly", line 212, characters 0-6:
Warning: the precedence level assigned to prec_expr_r18 is never useful.
File "mcc-naml.mly", line 229, characters 0-6:
Warning: the precedence level assigned to prec_expr_r6 is never useful.
File "mcc-naml.mly", line 225, characters 0-6:
Warning: the precedence level assigned to prec_expr_r9 is never useful.
File "mcc-naml.mly", line 219, characters 0-6:
Warning: the precedence level assigned to prec_pat_tuple is never useful.
File "mcc-naml.mly", line 231, characters 0-9:
Warning: the precedence level assigned to prec_ty_cons is never useful.
File "mcc-naml.mly", line 217, characters 0-6:
Warning: the precedence level assigned to prec_ty_fun is never useful.
File "mcc-naml.mly", line 228, characters 0-9:
Warning: the precedence level assigned to prec_ty_tuple is never useful.
File "mcc-naml.mly", line 708, characters 53-66:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 710, characters 44-57:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 715, characters 51-64:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 752, characters 39-54:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 564, characters 52-66:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 566, characters 34-41:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 567, characters 55-62:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 571, characters 57-64:
Warning: this %prec declaration is never useful.
File "mcc-naml.mly", line 646, characters 52-65:
Warning: this %prec declaration is never useful.
