File "mcc-moogle.mly", line 45, characters 29-37:
Warning: the token TokCaret is unused.
File "mcc-moogle.mly", line 56, characters 29-37:
Warning: the token TokQuery is unused.
File "mcc-moogle.mly", line 111, characters 0-6:
Warning: the precedence level assigned to TokAbs is never useful.
File "mcc-moogle.mly", line 111, characters 0-6:
Warning: the precedence level assigned to TokLog2 is never useful.
File "mcc-moogle.mly", line 111, characters 0-6:
Warning: the precedence level assigned to TokPow2 is never useful.
File "mcc-moogle.mly", line 111, characters 0-6:
Warning: the precedence level assigned to TokTilde is never useful.
