File "mcc-python.mly", line 144, characters 24-27:
Warning: the token EOF is unused.
File "mcc-python.mly", line 75, characters 24-28:
Warning: the token Exec is unused.
File "mcc-python.mly", line 148, characters 0-9:
Warning: the precedence level assigned to Backquote is never useful.
File "mcc-python.mly", line 149, characters 0-9:
Warning: the precedence level assigned to Dash is never useful.
File "mcc-python.mly", line 149, characters 0-9:
Warning: the precedence level assigned to Leftbracket is never useful.
File "mcc-python.mly", line 149, characters 0-9:
Warning: the precedence level assigned to Leftparen is never useful.
File "mcc-python.mly", line 149, characters 0-9:
Warning: the precedence level assigned to Not is never useful.
File "mcc-python.mly", line 149, characters 0-9:
Warning: the precedence level assigned to Plus is never useful.
Warning: 38 states have an end-of-stream conflict.
File "mcc-python.mly", line 1164, characters 3-18:
Warning: production file_input -> file_input_list is never reduced.
Warning: in total, 1 productions are never reduced.
