File "mcc-fj.mly", line 195, characters 35-44:
Warning: the token TokAssign is unused.
File "mcc-fj.mly", line 204, characters 20-27:
Warning: the token TokCase is unused.
File "mcc-fj.mly", line 210, characters 20-30:
Warning: the token TokDefault is unused.
File "mcc-fj.mly", line 219, characters 20-27:
Warning: the token TokGoto is unused.
File "mcc-fj.mly", line 255, characters 20-28:
Warning: the token TokQuest is unused.
File "mcc-fj.mly", line 260, characters 20-33:
Warning: the token TokRightArrow is unused.
File "mcc-fj.mly", line 238, characters 20-29:
Warning: the token TokSwitch is unused.
File "mcc-fj.mly", line 242, characters 20-29:
Warning: the token TokThrows is unused.
File "mcc-fj.mly", line 303, characters 0-5:
Warning: the precedence level assigned to TokCatch is never useful.
File "mcc-fj.mly", line 282, characters 0-5:
Warning: the precedence level assigned to TokComma is never useful.
File "mcc-fj.mly", line 303, characters 0-5:
Warning: the precedence level assigned to TokFinally is never useful.
File "mcc-fj.mly", line 299, characters 0-6:
Warning: the precedence level assigned to TokFor is never useful.
File "mcc-fj.mly", line 302, characters 0-9:
Warning: the precedence level assigned to TokTry is never useful.
File "mcc-fj.mly", line 299, characters 0-6:
Warning: the precedence level assigned to TokWhile is never useful.
File "mcc-fj.mly", line 301, characters 0-9:
Warning: the precedence level assigned to prec_ifthenelse is never useful.
File "mcc-fj.mly", line 296, characters 0-5:
Warning: the precedence level assigned to prec_subscript is never useful.
File "mcc-fj.mly", line 813, characters 58-72:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 817, characters 62-72:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 834, characters 54-64:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 675, characters 40-54:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 680, characters 70-80:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 747, characters 33-43:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 749, characters 35-45:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 1010, characters 64-74:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 903, characters 48-62:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 907, characters 61-75:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 1001, characters 113-121:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 943, characters 72-87:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 947, characters 98-104:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 955, characters 62-70:
Warning: this %prec declaration is never useful.
File "mcc-fj.mly", line 979, characters 84-90:
Warning: this %prec declaration is never useful.
