File "metaocaml.mly", line 303, characters 7-22:
Warning: the token GREATERRBRACKET is unused.
File "metaocaml.mly", line 349, characters 7-23:
Warning: the token QUESTIONQUESTION is unused.
File "metaocaml.mly", line 437, characters 0-9:
Warning: the precedence level assigned to EUIDENTI is never useful.
File "metaocaml.mly", line 402, characters 0-9:
Warning: the precedence level assigned to IN is never useful.
File "metaocaml.mly", line 437, characters 0-9:
Warning: the precedence level assigned to UIDENTI is never useful.
File "metaocaml.mly", line 1577, characters 25-34:
Warning: this %prec declaration is never useful.
Warning: 12 states have shift/reduce conflicts.
Warning: one state has reduce/reduce conflicts.
Warning: 142 shift/reduce conflicts were arbitrarily resolved.
Warning: 6 reduce/reduce conflicts were arbitrarily resolved.
File "metaocaml.mly", line 1164, characters 5-49:
Warning: production record_expr_f90 -> lbl_expr_list opt_semi is never reduced.
File "metaocaml.mly", line 1146, characters 4-48:
Warning: production record_expr_gcc -> lbl_expr_list opt_semi is never reduced.
File "metaocaml.mly", line 1155, characters 4-48:
Warning: production record_expr_icc -> lbl_expr_list opt_semi is never reduced.
Warning: in total, 3 productions are never reduced.
