File "modelyze.mly", line 88, characters 28-34:
Warning: the token IFELSE is unused.
File "modelyze.mly", line 86, characters 28-35:
Warning: the token IFGUARD is unused.
File "modelyze.mly", line 87, characters 28-34:
Warning: the token IFTHEN is unused.
File "modelyze.mly", line 64, characters 28-30:
Warning: the token IN is unused.
File "modelyze.mly", line 167, characters 10-15:
Warning: the token MYAPP is unused.
File "modelyze.mly", line 165, characters 0-9:
Warning: the precedence level assigned to DEFUK is never useful.
File "modelyze.mly", line 167, characters 0-9:
Warning: the precedence level assigned to MYAPP is never useful.
File "modelyze.mly", line 203, characters 34-39:
Warning: this %prec declaration is never useful.
File "modelyze.mly", line 206, characters 51-56:
Warning: this %prec declaration is never useful.
