File "modelica.mly", line 40, characters 83-89:
Warning: the token IMPURE is unused.
File "modelica.mly", line 38, characters 37-41:
Warning: the token PURE is unused.
File "modelica.mly", line 61, characters 6-14:
Warning: the token app_prec is unused.
File "modelica.mly", line 60, characters 10-19:
Warning: the token below_app is unused.
File "modelica.mly", line 46, characters 7-13:
Warning: the token lowest is unused.
File "modelica.mly", line 68, characters 6-15:
Warning: the token type_proj is unused.
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
File "modelica.mly", line 51, characters 0-5:
Warning: the precedence level assigned to COLON is never useful.
File "modelica.mly", line 49, characters 0-5:
Warning: the precedence level assigned to COMMA is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to FLOAT is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to IDENT is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to INT is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to LBRACE is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to RBRACE is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to RBRACKET is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to RPAREN is never useful.
File "modelica.mly", line 50, characters 0-5:
Warning: the precedence level assigned to SEMICOLON is never useful.
File "modelica.mly", line 47, characters 0-9:
Warning: the precedence level assigned to STRING is never useful.
File "modelica.mly", line 61, characters 0-5:
Warning: the precedence level assigned to app_prec is never useful.
File "modelica.mly", line 60, characters 0-9:
Warning: the precedence level assigned to below_app is never useful.
File "modelica.mly", line 46, characters 0-6:
Warning: the precedence level assigned to lowest is never useful.
File "modelica.mly", line 67, characters 0-5:
Warning: the precedence level assigned to type_array is never useful.
File "modelica.mly", line 63, characters 0-5:
Warning: the precedence level assigned to type_mod is never useful.
File "modelica.mly", line 68, characters 0-5:
Warning: the precedence level assigned to type_proj is never useful.
File "modelica.mly", line 174, characters 32-35:
Warning: this %prec declaration is never useful.
File "modelica.mly", line 325, characters 108-118:
Warning: this %prec declaration is never useful.
File "modelica.mly", line 326, characters 122-130:
Warning: this %prec declaration is never useful.
