File "nml-ip-parser.mly", line 252, characters 25-28:
Warning: the token VAL is unused.
File "nml-ip-parser.mly", line 1114, characters 0-8:
Warning: symbol opt_semi is unreachable from any of the start symbol(s).
File "nml-ip-parser.mly", line 289, characters 0-5:
Warning: the precedence level assigned to COMMA is never useful.
File "nml-ip-parser.mly", line 281, characters 0-6:
Warning: the precedence level assigned to prec_let is never useful.
File "nml-ip-parser.mly", line 284, characters 0-6:
Warning: the precedence level assigned to prec_list is never useful.
File "nml-ip-parser.mly", line 590, characters 22-31:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 592, characters 36-45:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 602, characters 34-43:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 604, characters 56-65:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 762, characters 23-31:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 1015, characters 58-67:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 775, characters 34-43:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 777, characters 54-63:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 1029, characters 58-67:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 467, characters 22-31:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 469, characters 42-51:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 756, characters 41-49:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 497, characters 29-38:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 989, characters 64-73:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 882, characters 26-42:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 948, characters 62-71:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 917, characters 37-46:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 924, characters 60-69:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 417, characters 26-35:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 419, characters 39-48:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 338, characters 36-44:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 435, characters 18-27:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 437, characters 33-42:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 505, characters 49-57:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 507, characters 56-64:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 510, characters 37-45:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 516, characters 34-42:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 536, characters 39-55:
Warning: this %prec declaration is never useful.
File "nml-ip-parser.mly", line 586, characters 27-36:
Warning: this %prec declaration is never useful.
Warning: 100 states have shift/reduce conflicts.
Warning: 411 shift/reduce conflicts were arbitrarily resolved.
Warning: one state has an end-of-stream conflict.
File "nml-ip-parser.mly", line 322, characters 3-3:
Warning: production toplevel_phrase -> is never reduced.
Warning: in total, 1 productions are never reduced.
