File "obc.mly", line 28, characters 9-15:
Warning: the token BADTOK is unused.
File "obc.mly", line 31, characters 48-54:
Warning: the token IMPORT is unused.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to CASE is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to EXIT is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to FOR is never useful.
File "obc.mly", line 44, characters 0-6:
Warning: the precedence level assigned to IDENT is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to IF is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to LOOP is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to REPEAT is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to RETURN is never useful.
File "obc.mly", line 39, characters 0-6:
Warning: the precedence level assigned to SEMI is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to WHILE is never useful.
File "obc.mly", line 40, characters 0-6:
Warning: the precedence level assigned to WITH is never useful.
File "obc.mly", line 402, characters 22-27:
Warning: this %prec declaration is never useful.
