File "ocaml.mly", line 524, characters 29-36:
Warning: the token COMMENT is unused.
File "ocaml.mly", line 525, characters 30-39:
Warning: the token DOCSTRING is unused.
File "ocaml.mly", line 527, characters 7-10:
Warning: the token EOL is unused.
File "ocaml.mly", line 443, characters 7-22:
Warning: the token GREATERRBRACKET is unused.
File "ocaml.mly", line 575, characters 0-9:
Warning: the precedence level assigned to LBRACKETATAT is never useful.
File "ocaml.mly", line 589, characters 0-9:
Warning: the precedence level assigned to LBRACKETPERCENTPERCENT is never useful.
File "ocaml.mly", line 890, characters 51-61:
Warning: this %prec declaration is never useful.
