Note: the nonterminal symbol list (from oclisp.mly) is renamed oclisp_list.
File "oclisp.mly", line 2, characters 25-28:
Warning: the token EOF is unused.
%start main
%token RBRACKET
%token QUOTE
%token <string> NAME
%token LBRACKET
%token EOF
%token DOT

%type <Types.sexp> main
%%

main:
| sexp
    { $1 }

sexp:
| oclisp_list
    { $1 }
| atom
    { $1 }
| QUOTE sexp
    { Types.Cons (Types.Atom "quote", Types.Cons($2, Types.Atom "nil")) }

oclisp_list:
| LBRACKET RBRACKET
    { Types.Atom "nil" }
| LBRACKET inside_list RBRACKET
    { $2 }

inside_list:
| sexp DOT sexp
    { Types.Cons ($1,$3) }
| sexp
    { Types.Cons ($1, Types.Atom "nil") }
| sexp inside_list
    {Types.Cons($1,$2)}

atom:
| NAME
    { Types.Atom $1 }

%%



