File "oflux.mly", line 49, characters 51-57:
Warning: the token ATOMIC is unused.
File "oflux.mly", line 75, characters 16-23:
Warning: the token INCLUDE is unused.
File "oflux.mly", line 52, characters 51-64:
Warning: the token LEFT_CR_BRACE is unused.
File "oflux.mly", line 52, characters 66-80:
Warning: the token RIGHT_CR_BRACE is unused.
File "oflux.mly", line 55, characters 51-58:
Warning: the token TYPEDEF is unused.
File "oflux.mly", line 78, characters 0-6:
Warning: the precedence level assigned to ARROW is never useful.
File "oflux.mly", line 79, characters 0-6:
Warning: the precedence level assigned to PIPE is never useful.
File "oflux.mly", line 76, characters 0-5:
Warning: the precedence level assigned to PLUS is never useful.
File "oflux.mly", line 77, characters 0-5:
Warning: the precedence level assigned to STAR is never useful.
