File "ojacare.mly", line 142, characters 18-25:
Warning: the token CAMLINT is unused.
File "ojacare.mly", line 151, characters 18-23:
Warning: the token COLON is unused.
Grammar has 24 nonterminal symbols, among which 1 start symbols.
Grammar has 36 terminal symbols.
Grammar has 83 productions.
nullable(typ) = false
nullable(super) = false
nullable(qident) = false
nullable(modifiers) = false
nullable(modifier) = false
nullable(methods) = false
nullable(interface_list) = false
nullable(inits) = false
nullable(idl_file_list) = false
nullable(idl_file) = false
nullable(ident_list) = false
nullable(ident) = false
nullable(fields) = false
nullable(defs) = false
nullable(def_body) = false
nullable(def) = false
nullable(decls) = false
nullable(decl) = false
nullable(args) = false
nullable(arg_list) = false
nullable(arg) = false
nullable(annotations) = false
nullable(ann_list) = false
nullable(ann) = false
first(typ) = VOID TOP STRING SHORT LONG INT IDENT FLOAT DOUBLE CHAR BYTE BOOLEAN
first(super) = EXTENDS
first(qident) = IDENT
first(modifiers) = STATIC FINAL ABSTRACT
first(modifier) = STATIC FINAL ABSTRACT
first(methods) = VOID TOP STRING STATIC SHORT LONG LBRACKET INT IDENT FLOAT FINAL DOUBLE CHAR BYTE BOOLEAN ABSTRACT
first(interface_list) = IDENT
first(inits) = LBRACKET INIT
first(idl_file_list) = PACKAGE
first(idl_file) = STATIC PACKAGE LBRACKET INTERFACE FINAL CLASS ABSTRACT
first(ident_list) = IDENT
first(ident) = IDENT
first(fields) = VOID TOP STRING STATIC SHORT LONG LBRACKET INT IDENT FLOAT FINAL DOUBLE CHAR BYTE BOOLEAN ABSTRACT
first(defs) = STATIC LBRACKET INTERFACE FINAL CLASS ABSTRACT
first(def_body) = LBRACE
first(def) = STATIC LBRACKET INTERFACE FINAL CLASS ABSTRACT
first(decls) = VOID TOP STRING STATIC SHORT LONG LBRACKET INT INIT IDENT FLOAT FINAL DOUBLE CHAR BYTE BOOLEAN ABSTRACT
first(decl) = VOID TOP STRING STATIC SHORT LONG LBRACKET INT INIT IDENT FLOAT FINAL DOUBLE CHAR BYTE BOOLEAN ABSTRACT
first(args) = LPAREN
first(arg_list) = VOID TOP STRING SHORT LONG LBRACKET INT IDENT FLOAT DOUBLE CHAR BYTE BOOLEAN
first(arg) = VOID TOP STRING SHORT LONG LBRACKET INT IDENT FLOAT DOUBLE CHAR BYTE BOOLEAN
first(annotations) = LBRACKET
first(ann_list) = NAME CALLBACK ARRAY
first(ann) = NAME CALLBACK ARRAY
follow(typ) = RPAREN LBRACKET IDENT COMMA
follow(super) = LBRACE IMPLEMENTS
follow(qident) = RPAREN LBRACKET LBRACE IMPLEMENTS IDENT COMMA
follow(modifiers) = VOID TOP STRING SHORT LONG INT IDENT FLOAT DOUBLE CLASS CHAR BYTE BOOLEAN
follow(modifier) = VOID TOP STRING STATIC SHORT LONG INT IDENT FLOAT FINAL DOUBLE CLASS CHAR BYTE BOOLEAN ABSTRACT
follow(methods) = SEMI
follow(interface_list) = LBRACE
follow(inits) = SEMI
follow(idl_file_list) = EOF
follow(idl_file) = #
follow(ident_list) = SEMI DOT
follow(ident) = SEMI RPAREN RBRACKET LPAREN LBRACKET LBRACE IMPLEMENTS IDENT EXTENDS COMMA
follow(fields) = SEMI
follow(defs) = PACKAGE EOF
follow(def_body) = STATIC PACKAGE LBRACKET INTERFACE FINAL EOF CLASS ABSTRACT
follow(def) = STATIC PACKAGE LBRACKET INTERFACE FINAL EOF CLASS ABSTRACT
follow(decls) = RBRACE
follow(decl) = SEMI
follow(args) = SEMI
follow(arg_list) = RPAREN
follow(arg) = RPAREN COMMA
follow(annotations) = VOID TOP STRING STATIC SHORT LONG INTERFACE INT INIT IDENT FLOAT FINAL DOUBLE CLASS CHAR BYTE BOOLEAN ABSTRACT
follow(ann_list) = RBRACKET
follow(ann) = RBRACKET COMMA
Built an LR(0) automaton with 157 states.
The grammar is not SLR(1) -- 2 states have a conflict.
Built an LR(1) automaton with 157 states.
70 out of 157 states are represented.
0 out of 63 symbols keep track of their start position.
0 out of 63 symbols keep track of their end position.
71 out of 157 states have a default reduction.
54 out of 84 productions exploit shiftreduce optimization.
0 out of 157 states can peek at an error.
428 functions before inlining, 56 functions after inlining.
