Grammar has 77 nonterminal symbols, among which 3 start symbols.
Grammar has 30 terminal symbols.
Grammar has 440 productions.
nullable(white) = false
nullable(var_quote_white) = false
nullable(var_quote_opt_white) = false
nullable(var_quote) = false
nullable(text_nonwhite) = false
nullable(text_nonempty) = false
nullable(text_next) = false
nullable(text) = true
nullable(target_start) = false
nullable(target_next) = false
nullable(target) = true
nullable(string) = false
nullable(source_target) = true
nullable(source_nonapply) = true
nullable(source) = true
nullable(shell_line) = false
nullable(shell) = false
nullable(rev_text_nonempty) = false
nullable(rev_text) = true
nullable(rev_target) = false
nullable(rev_paren_text) = true
nullable(rev_other_target) = false
nullable(rev_normal_arg) = false
nullable(rev_method_name) = false
nullable(rev_method_id_white) = false
nullable(rev_method_id_prefix_white) = false
nullable(rev_method_id_prefix) = false
nullable(rev_method_id) = false
nullable(rev_keyword_text) = false
nullable(rev_deps) = true
nullable(rev_arrow_args) = false
nullable(rev_args) = false
nullable(rev_any_arg) = false
nullable(quote_white) = false
nullable(quote_opt_white) = false
nullable(quote) = false
nullable(paren_next) = false
nullable(paren_arg_start) = false
nullable(paren_arg_next_noneq) = false
nullable(paren_arg_next) = false
nullable(paren_arg_any_start) = false
nullable(paren_arg) = false
nullable(other_target) = false
nullable(other_start) = false
nullable(other_quote_id_white) = false
nullable(other_quote_id) = false
nullable(other_method_id_white) = false
nullable(other_method_id_prefix_white) = false
nullable(other_method_id_prefix) = false
nullable(other_method_id) = false
nullable(other_id_target) = false
nullable(opt_white) = true
nullable(opt_literal_colon) = true
nullable(opt_id_list) = true
nullable(opt_colon) = true
nullable(opt_args) = true
nullable(opt_apply_args) = true
nullable(method_name) = false
nullable(method_id_prefix_opt_white) = false
nullable(method_id_opt_white) = false
nullable(keyword_text_optcolon) = true
nullable(keyword_target_start) = false
nullable(id) = false
nullable(deps) = false
nullable(dep) = false
nullable(colon) = false
nullable(arrow_arg) = false
nullable(args) = false
nullable(arg_start) = false
nullable(arg_next_noneq) = false
nullable(arg_next) = false
nullable(arg_key) = false
nullable(arg_inner) = false
nullable(arg_id) = false
nullable(arg_any_start) = false
nullable(arg) = false
nullable(apply) = false
first(white) = TokWhite
first(var_quote_white) = TokVarQuote
first(var_quote_opt_white) = TokVarQuote
first(var_quote) = TokVarQuote
first(text_nonwhite) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(text_nonempty) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(text_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(text) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(target_start) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(target_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(target) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(string) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEof TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(source_target) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(source_nonapply) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(source) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(shell_line) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(shell) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEof TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_text_nonempty) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_text) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_target) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_paren_text) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_other_target) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_normal_arg) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(rev_method_name) = TokKeyword TokId TokClass TokCatch
first(rev_method_id_white) = TokKeyword TokId TokClass TokCatch
first(rev_method_id_prefix_white) = TokKeyword TokId TokClass TokCatch
first(rev_method_id_prefix) = TokKeyword TokId TokClass TokCatch
first(rev_method_id) = TokKeyword TokId TokClass TokCatch
first(rev_keyword_text) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_deps) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(rev_arrow_args) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(rev_args) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(rev_any_arg) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(quote_white) = TokVarQuote
first(quote_opt_white) = TokVarQuote
first(quote) = TokVarQuote
first(paren_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(paren_arg_start) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokInt TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokBeginQuoteString TokBeginQuote TokArray
first(paren_arg_next_noneq) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(paren_arg_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(paren_arg_any_start) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(paren_arg) = TokLeftParen
first(other_target) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(other_start) = TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKey TokInt TokFloat TokEq TokDot TokDollar TokComma TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(other_quote_id_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(other_quote_id) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(other_method_id_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokKeyword TokKey TokInt TokId TokFloat TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow
first(other_method_id_prefix_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKey TokInt TokFloat TokDot TokDollar TokComma TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(other_method_id_prefix) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKey TokInt TokFloat TokDot TokDollar TokComma TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(other_method_id) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokKeyword TokKey TokInt TokId TokFloat TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow
first(other_id_target) = TokVarQuote TokKeyword TokId TokClass TokCatch
first(opt_white) = TokWhite
first(opt_literal_colon) = TokNamedColon TokDoubleColon TokColon
first(opt_id_list) = TokWhite TokKeyword TokId TokClass TokCatch
first(opt_colon) = TokWhite TokNamedColon TokDoubleColon TokColon
first(opt_args) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(opt_apply_args) = TokWhite
first(method_name) = TokKeyword TokId TokClass TokCatch
first(method_id_prefix_opt_white) = TokKeyword TokId TokClass TokCatch
first(method_id_opt_white) = TokKeyword TokId TokClass TokCatch
first(keyword_text_optcolon) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(keyword_target_start) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(id) = TokKeyword TokId TokClass TokCatch
first(deps) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEof TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(dep) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
first(colon) = TokNamedColon TokDoubleColon TokColon
first(arrow_arg) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(args) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(arg_start) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokInt TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokBeginQuoteString TokBeginQuote TokArray
first(arg_next_noneq) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokKeyword TokKey TokInt TokId TokFloat TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(arg_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(arg_key) = TokKey
first(arg_inner) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(arg_id) = TokKeyword TokId TokClass TokCatch
first(arg_any_start) = TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(arg) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArray
first(apply) = TokVar TokStringQuote TokDollar TokBeginQuoteString TokBeginQuote
follow(white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(var_quote_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(var_quote_opt_white) = TokNamedColon TokEq TokEol TokColon
follow(var_quote) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEndQuoteString TokEndQuote TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(text_nonwhite) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(text_nonempty) = TokEol
follow(text_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEndQuoteString TokEndQuote TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(text) = TokEol
follow(target_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(target_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(target) = TokNamedColon TokEol TokColon
follow(string) = #
follow(source_target) = TokNamedColon TokEol
follow(source_nonapply) = TokNamedColon TokEol
follow(source) = TokNamedColon TokEol
follow(shell_line) = TokEof
follow(shell) = #
follow(rev_text_nonempty) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_text) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEndQuoteString TokEndQuote TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_target) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_paren_text) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_other_target) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_normal_arg) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_method_name) = TokWhite TokRightParen TokDot
follow(rev_method_id_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_method_id_prefix_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKey TokInt TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_method_id_prefix) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_method_id) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_keyword_text) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_deps) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEof TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(rev_arrow_args) = TokRightParen TokComma
follow(rev_args) = TokRightParen TokComma TokArrow
follow(rev_any_arg) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(quote_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokDot TokDollar TokComma TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(quote_opt_white) = TokNamedColon TokEol TokColon
follow(quote) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEndQuoteString TokEndQuote TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(paren_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(paren_arg_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(paren_arg_next_noneq) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(paren_arg_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(paren_arg_any_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(paren_arg) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_target) = TokNamedColon TokEol TokDoubleColon TokColon
follow(other_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_quote_id_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_quote_id) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_method_id_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_method_id_prefix_white) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_method_id_prefix) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_method_id) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(other_id_target) = TokNamedColon TokEol TokColon
follow(opt_white) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(opt_literal_colon) = TokEol
follow(opt_id_list) = TokWhite TokKeyword TokId TokEol TokClass TokCatch
follow(opt_colon) = TokEol TokArrow
follow(opt_args) = TokRightParen
follow(opt_apply_args) = TokRightParen
follow(method_name) = TokWhite TokRightParen
follow(method_id_prefix_opt_white) = TokNamedColon TokEq TokEol TokDoubleColon TokColon
follow(method_id_opt_white) = TokNamedColon TokLeftParen TokEq TokEol TokDoubleColon TokColon TokArray
follow(keyword_text_optcolon) = TokEol
follow(keyword_target_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(id) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(deps) = #
follow(dep) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEof TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(colon) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arrow_arg) = TokRightParen TokComma
follow(args) = TokRightParen
follow(arg_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arg_next_noneq) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arg_next) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arg_key) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arg_inner) = TokRightParen TokComma TokArrow
follow(arg_id) = TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arg_any_start) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
follow(arg) = TokRightParen TokComma TokArrow
follow(apply) = TokWhite TokVarQuote TokVar TokStringQuote TokString TokRightParen TokOp TokNamedColon TokLeftParen TokKeyword TokKey TokInt TokId TokFloat TokEq TokEol TokEndQuoteString TokEndQuote TokDoubleColon TokDot TokDollar TokComma TokColon TokClass TokCatch TokBeginQuoteString TokBeginQuote TokArrow TokArray
Built an LR(0) automaton with 552 states.
The grammar is not SLR(1) -- 7 states have a conflict.
Built an LR(1) automaton with 552 states.
85 out of 552 states are represented.
0 out of 112 symbols keep track of their start position.
0 out of 112 symbols keep track of their end position.
412 out of 552 states have a default reduction.
370 out of 443 productions exploit shiftreduce optimization.
0 out of 552 states can peek at an error.
1632 functions before inlining, 225 functions after inlining.
