File "parser_java.mly", line 186, characters 10-17:
Warning: the token BOOLEAN is unused.
File "parser_java.mly", line 186, characters 24-28:
Warning: the token BYTE is unused.
File "parser_java.mly", line 186, characters 40-44:
Warning: the token CHAR is unused.
File "parser_java.mly", line 186, characters 51-56:
Warning: the token CONST is unused.
File "parser_java.mly", line 187, characters 12-18:
Warning: the token DOUBLE is unused.
File "parser_java.mly", line 187, characters 46-51:
Warning: the token FLOAT is unused.
File "parser_java.mly", line 187, characters 56-60:
Warning: the token GOTO is unused.
File "parser_java.mly", line 188, characters 33-36:
Warning: the token INT is unused.
File "parser_java.mly", line 188, characters 47-51:
Warning: the token LONG is unused.
File "parser_java.mly", line 190, characters 1-6:
Warning: the token SHORT is unused.
File "parser_java.mly", line 110, characters 25-33:
Warning: the token TComment is unused.
File "parser_java.mly", line 110, characters 34-49:
Warning: the token TCommentNewline is unused.
File "parser_java.mly", line 110, characters 50-63:
Warning: the token TCommentSpace is unused.
File "parser_java.mly", line 201, characters 25-33:
Warning: the token TUnknown is unused.
