File "parser_js.mly", line 70, characters 52-60:
Warning: the token TComment is unused.
File "parser_js.mly", line 70, characters 34-49:
Warning: the token TCommentNewline is unused.
File "parser_js.mly", line 70, characters 20-33:
Warning: the token TCommentSpace is unused.
File "parser_js.mly", line 143, characters 20-28:
Warning: the token TUnknown is unused.
File "parser_js.mly", line 152, characters 0-9:
Warning: the precedence level assigned to LOW_PRIORITY_RULE is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_BIT_AND_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_BIT_OR_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_BIT_XOR_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_DIV_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_LSHIFT_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_MINUS_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_MOD_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_MULT_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_PLUS_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_RSHIFT3_ASSIGN is never useful.
File "parser_js.mly", line 160, characters 0-6:
Warning: the precedence level assigned to T_RSHIFT_ASSIGN is never useful.
File "parser_js.mly", line 158, characters 0-9:
Warning: the precedence level assigned to p_POSTFIX is never useful.
File "parser_js.mly", line 868, characters 44-61:
Warning: this %prec declaration is never useful.
File "parser_js.mly", line 637, characters 34-43:
Warning: this %prec declaration is never useful.
File "parser_js.mly", line 638, characters 34-43:
Warning: this %prec declaration is never useful.
Warning: 2 states have shift/reduce conflicts.
Warning: 2 shift/reduce conflicts were arbitrarily resolved.
