File "parser_raw.mly", line 610, characters 29-36:
Warning: the token COMMENT is unused.
File "parser_raw.mly", line 611, characters 30-39:
Warning: the token DOCSTRING is unused.
File "parser_raw.mly", line 622, characters 7-14:
Warning: the token DOTLESS is unused.
File "parser_raw.mly", line 623, characters 7-15:
Warning: the token DOTTILDE is unused.
File "parser_raw.mly", line 613, characters 7-10:
Warning: the token EOL is unused.
File "parser_raw.mly", line 618, characters 7-18:
Warning: the token FINALLY_LWT is unused.
File "parser_raw.mly", line 619, characters 7-14:
Warning: the token FOR_LWT is unused.
File "parser_raw.mly", line 624, characters 7-17:
Warning: the token GREATERDOT is unused.
File "parser_raw.mly", line 530, characters 7-22:
Warning: the token GREATERRBRACKET is unused.
File "parser_raw.mly", line 625, characters 16-21:
Warning: the token LETOP is unused.
File "parser_raw.mly", line 615, characters 7-14:
Warning: the token LET_LWT is unused.
File "parser_raw.mly", line 617, characters 7-16:
Warning: the token MATCH_LWT is unused.
File "parser_raw.mly", line 616, characters 7-14:
Warning: the token TRY_LWT is unused.
File "parser_raw.mly", line 620, characters 7-16:
Warning: the token WHILE_LWT is unused.
File "parser_raw.mly", line 658, characters 6-17:
Warning: the token prec_escape is unused.
File "parser_raw.mly", line 713, characters 0-15:
Warning: symbol parse_core_type is unreachable from any of the start symbol(s).
File "parser_raw.mly", line 719, characters 0-13:
Warning: symbol parse_pattern is unreachable from any of the start symbol(s).
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
File "parser_raw.mly", line 665, characters 0-9:
Warning: the precedence level assigned to DOTLESS is never useful.
File "parser_raw.mly", line 665, characters 0-9:
Warning: the precedence level assigned to DOTTILDE is never useful.
File "parser_raw.mly", line 632, characters 0-9:
Warning: the precedence level assigned to FINALLY_LWT is never useful.
File "parser_raw.mly", line 665, characters 0-9:
Warning: the precedence level assigned to GREATERDOT is never useful.
File "parser_raw.mly", line 650, characters 0-9:
Warning: the precedence level assigned to LBRACKETATAT is never useful.
File "parser_raw.mly", line 665, characters 0-9:
Warning: the precedence level assigned to LBRACKETPERCENTPERCENT is never useful.
File "parser_raw.mly", line 629, characters 0-9:
Warning: the precedence level assigned to LETOP is never useful.
File "parser_raw.mly", line 629, characters 0-9:
Warning: the precedence level assigned to LET_LWT is never useful.
File "parser_raw.mly", line 659, characters 0-9:
Warning: the precedence level assigned to below_SHARP is never useful.
File "parser_raw.mly", line 658, characters 0-5:
Warning: the precedence level assigned to prec_escape is never useful.
File "parser_raw.mly", line 1348, characters 22-33:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1375, characters 46-57:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1377, characters 31-42:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1448, characters 44-55:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1450, characters 42-53:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1594, characters 28-39:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1600, characters 31-42:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 1588, characters 22-33:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 963, characters 66-76:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 2230, characters 28-39:
Warning: this %prec declaration is never useful.
File "parser_raw.mly", line 2232, characters 45-56:
Warning: this %prec declaration is never useful.
