File "parse_xquery.mly", line 212, characters 7-15:
Warning: the token ASSERTAS is unused.
File "parse_xquery.mly", line 152, characters 19-30:
Warning: the token ATTLISTDECL is unused.
File "parse_xquery.mly", line 153, characters 7-16:
Warning: the token BEGINDECL is unused.
File "parse_xquery.mly", line 153, characters 25-33:
Warning: the token BODYDECL is unused.
File "parse_xquery.mly", line 260, characters 7-12:
Warning: the token COLON is unused.
File "parse_xquery.mly", line 118, characters 7-14:
Warning: the token DOCTYPE is unused.
File "parse_xquery.mly", line 118, characters 15-27:
Warning: the token DOCTYPECLOSE is unused.
File "parse_xquery.mly", line 119, characters 19-31:
Warning: the token DTDDECLCLOSE is unused.
File "parse_xquery.mly", line 119, characters 7-18:
Warning: the token DTDDECLOPEN is unused.
File "parse_xquery.mly", line 152, characters 7-18:
Warning: the token ELEMENTDECL is unused.
File "parse_xquery.mly", line 153, characters 17-24:
Warning: the token ENDDECL is unused.
File "parse_xquery.mly", line 152, characters 31-41:
Warning: the token ENTITYDECL is unused.
File "parse_xquery.mly", line 151, characters 24-29:
Warning: the token FIXED is unused.
File "parse_xquery.mly", line 151, characters 16-23:
Warning: the token IMPLIED is unused.
File "parse_xquery.mly", line 269, characters 17-22:
Warning: the token IRPAR is unused.
File "parse_xquery.mly", line 198, characters 31-35:
Warning: the token ITEM is unused.
File "parse_xquery.mly", line 279, characters 7-15:
Warning: the token LEXERROR is unused.
File "parse_xquery.mly", line 185, characters 32-52:
Warning: the token NAMESPACENCNAMECURLY is unused.
File "parse_xquery.mly", line 150, characters 32-39:
Warning: the token NMTOKEN is unused.
File "parse_xquery.mly", line 198, characters 26-30:
Warning: the token NODE is unused.
File "parse_xquery.mly", line 152, characters 42-54:
Warning: the token NOTATIONDECL is unused.
File "parse_xquery.mly", line 151, characters 30-36:
Warning: the token PCDATA is unused.
File "parse_xquery.mly", line 149, characters 7-14:
Warning: the token PERCENT is unused.
File "parse_xquery.mly", line 148, characters 32-37:
Warning: the token PEREF is unused.
File "parse_xquery.mly", line 151, characters 7-15:
Warning: the token REQUIRED is unused.
File "parse_xquery.mly", line 231, characters 7-21:
Warning: the token SNAPDELETENODE is unused.
File "parse_xquery.mly", line 231, characters 22-36:
Warning: the token SNAPINSERTNODE is unused.
File "parse_xquery.mly", line 231, characters 37-51:
Warning: the token SNAPRENAMENODE is unused.
File "parse_xquery.mly", line 232, characters 7-22:
Warning: the token SNAPREPLACENODE is unused.
File "parse_xquery.mly", line 232, characters 23-45:
Warning: the token SNAPREPLACEVALUEOFNODE is unused.
File "parse_xquery.mly", line 198, characters 7-11:
Warning: the token TYPE is unused.
File "parse_xquery.mly", line 289, characters 6-11:
Warning: the token WHILE is unused.
File "parse_xquery.mly", line 115, characters 16-25:
Warning: the token XDECLNAME is unused.
File "parse_xquery.mly", line 114, characters 43-55:
Warning: the token XDOUBLEQUOTE is unused.
File "parse_xquery.mly", line 116, characters 16-25:
Warning: the token XENCODING is unused.
File "parse_xquery.mly", line 114, characters 7-12:
Warning: the token XMLPI is unused.
File "parse_xquery.mly", line 111, characters 32-39:
Warning: the token XNCNAME is unused.
File "parse_xquery.mly", line 110, characters 32-38:
Warning: the token XQNAME is unused.
File "parse_xquery.mly", line 114, characters 22-29:
Warning: the token XSDDECL is unused.
File "parse_xquery.mly", line 114, characters 30-42:
Warning: the token XSINGLEQUOTE is unused.
File "parse_xquery.mly", line 112, characters 29-36:
Warning: the token XSTRING is unused.
File "parse_xquery.mly", line 114, characters 13-21:
Warning: the token XVERSION is unused.
File "parse_xquery.mly", line 288, characters 0-5:
Warning: the precedence level assigned to ASFIRST is never useful.
File "parse_xquery.mly", line 288, characters 0-5:
Warning: the precedence level assigned to ASLAST is never useful.
File "parse_xquery.mly", line 311, characters 0-9:
Warning: the precedence level assigned to ATSIGN is never useful.
File "parse_xquery.mly", line 310, characters 0-9:
Warning: the precedence level assigned to AXIS is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to EVERYDOLLAR is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to FORDOLLAR is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to IFLPAR is never useful.
File "parse_xquery.mly", line 288, characters 0-5:
Warning: the precedence level assigned to INSERTNODE is never useful.
File "parse_xquery.mly", line 305, characters 0-5:
Warning: the precedence level assigned to LBRACK is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to LETDOLLAR is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to LETVARDOLLAR is never useful.
File "parse_xquery.mly", line 305, characters 0-5:
Warning: the precedence level assigned to RBRACK is never useful.
File "parse_xquery.mly", line 288, characters 0-5:
Warning: the precedence level assigned to RENAMENODE is never useful.
File "parse_xquery.mly", line 288, characters 0-5:
Warning: the precedence level assigned to REPLACENODE is never useful.
File "parse_xquery.mly", line 288, characters 0-5:
Warning: the precedence level assigned to REPLACEVALUEOFNODE is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to SETDOLLAR is never useful.
File "parse_xquery.mly", line 304, characters 0-5:
Warning: the precedence level assigned to SLASH is never useful.
File "parse_xquery.mly", line 304, characters 0-5:
Warning: the precedence level assigned to SLASHSLASH is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to SOMEDOLLAR is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to THEN is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to TYPESWITCHLPAR is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to WHERE is never useful.
File "parse_xquery.mly", line 289, characters 0-5:
Warning: the precedence level assigned to WHILE is never useful.
Warning: 268 states have an end-of-stream conflict.
