File "parser_css.mly", line 44, characters 22-29:
Warning: the token CHARSET is unused.
File "parser_css.mly", line 44, characters 48-56:
Warning: the token FONTFACE is unused.
File "parser_css.mly", line 44, characters 30-36:
Warning: the token IMPORT is unused.
File "parser_css.mly", line 44, characters 37-42:
Warning: the token MEDIA is unused.
File "parser_css.mly", line 50, characters 45-50:
Warning: the token MINUS is unused.
File "parser_css.mly", line 47, characters 22-32:
Warning: the token OPEN_ROUND is unused.
File "parser_css.mly", line 44, characters 43-47:
Warning: the token PAGE is unused.
File "parser_css.mly", line 50, characters 31-39:
Warning: the token QUOTIENT is unused.
File "parser_css.mly", line 35, characters 22-30:
Warning: the token TComment is unused.
File "parser_css.mly", line 69, characters 22-30:
Warning: the token TUnknown is unused.
File "parser_css.mly", line 77, characters 0-5:
Warning: the precedence level assigned to ASTERISK is never useful.
File "parser_css.mly", line 76, characters 0-5:
Warning: the precedence level assigned to MINUS is never useful.
File "parser_css.mly", line 76, characters 0-5:
Warning: the precedence level assigned to PLUS is never useful.
File "parser_css.mly", line 77, characters 0-5:
Warning: the precedence level assigned to QUOTIENT is never useful.
