File "parser_cpp.mly", line 147, characters 25-36:
Warning: the token TAny_Action is unused.
File "parser_cpp.mly", line 50, characters 55-63:
Warning: the token TComment is unused.
File "parser_cpp.mly", line 50, characters 39-54:
Warning: the token TCommentNewline is unused.
File "parser_cpp.mly", line 50, characters 25-38:
Warning: the token TCommentSpace is unused.
File "parser_cpp.mly", line 55, characters 60-72:
Warning: the token TComment_Cpp is unused.
File "parser_cpp.mly", line 53, characters 54-65:
Warning: the token TComment_Pp is unused.
File "parser_cpp.mly", line 117, characters 25-43:
Warning: the token TCppEscapedNewline is unused.
File "parser_cpp.mly", line 177, characters 25-41:
Warning: the token TInt_ZeroVirtual is unused.
File "parser_cpp.mly", line 39, characters 25-33:
Warning: the token TUnknown is unused.
File "parser_cpp.mly", line 105, characters 25-35:
Warning: the token Tattribute is unused.
File "parser_cpp.mly", line 165, characters 3-10:
Warning: the token Texport is unused.
File "parser_cpp.mly", line 196, characters 2-16:
Warning: the token Tsigned_Constr is unused.
File "parser_cpp.mly", line 196, characters 17-33:
Warning: the token Tunsigned_Constr is unused.
Warning: 2 states have shift/reduce conflicts.
Warning: 2 shift/reduce conflicts were arbitrarily resolved.
Warning: 257 states have an end-of-stream conflict.
File "parser_cpp.mly", line 410, characters 0-4:
Warning: symbol expr is never accepted.
Warning: in total, 1 productions are never reduced.
