File "parser_php.mly", line 81, characters 22-32:
Warning: the token TCommentPP is unused.
File "parser_php.mly", line 75, characters 30-38:
Warning: the token TNewline is unused.
File "parser_php.mly", line 75, characters 22-29:
Warning: the token TSpaces is unused.
File "parser_php.mly", line 68, characters 22-30:
Warning: the token TUnknown is unused.
File "parser_php.mly", line 174, characters 22-36:
Warning: the token T_CLASS_XDEBUG is unused.
File "parser_php.mly", line 138, characters 13-24:
Warning: the token T_CLOSE_TAG is unused.
File "parser_php.mly", line 78, characters 22-31:
Warning: the token T_COMMENT is unused.
File "parser_php.mly", line 78, characters 32-45:
Warning: the token T_DOC_COMMENT is unused.
File "parser_php.mly", line 138, characters 1-11:
Warning: the token T_OPEN_TAG is unused.
File "parser_php.mly", line 174, characters 38-55:
Warning: the token T_RESOURCE_XDEBUG is unused.
File "parser_php.mly", line 273, characters 0-5:
Warning: the precedence level assigned to TDOLLAR is never useful.
File "parser_php.mly", line 265, characters 0-6:
Warning: the precedence level assigned to TOBRA is never useful.
File "parser_php.mly", line 269, characters 0-5:
Warning: the precedence level assigned to T_ENDIF is never useful.
File "parser_php.mly", line 231, characters 0-5:
Warning: the precedence level assigned to T_EVAL is never useful.
File "parser_php.mly", line 266, characters 0-9:
Warning: the precedence level assigned to T_NEW is never useful.
File "parser_php.mly", line 274, characters 0-5:
Warning: the precedence level assigned to T_OBJECT_OPERATOR is never useful.
Warning: one state has shift/reduce conflicts.
Warning: one shift/reduce conflict was arbitrarily resolved.
Warning: 31 states have an end-of-stream conflict.
File "parser_php.mly", line 309, characters 3-19:
Warning: production sgrep_spatch_pattern -> TCOLON type_php is never reduced.
Warning: in total, 1 productions are never reduced.
