File "phpparser.mly", line 37, characters 7-14:
Warning: the token T_ARRAY is unused.
File "phpparser.mly", line 38, characters 57-67:
Warning: the token T_CONTINUE is unused.
File "phpparser.mly", line 37, characters 36-44:
Warning: the token T_OBJECT is unused.
File "phpparser.mly", line 84, characters 0-5:
Warning: the precedence level assigned to T_AMPERSAND is never useful.
File "phpparser.mly", line 81, characters 0-5:
Warning: the precedence level assigned to T_AMPERSAND_2 is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_AMPERSAND_EQ is never useful.
File "phpparser.mly", line 75, characters 0-5:
Warning: the precedence level assigned to T_AND is never useful.
File "phpparser.mly", line 89, characters 0-5:
Warning: the precedence level assigned to T_ASTERISK is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_ASTERISK_EQ is never useful.
File "phpparser.mly", line 82, characters 0-5:
Warning: the precedence level assigned to T_BAR is never useful.
File "phpparser.mly", line 80, characters 0-5:
Warning: the precedence level assigned to T_BAR_2 is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_BAR_EQ is never useful.
File "phpparser.mly", line 83, characters 0-5:
Warning: the precedence level assigned to T_CARET is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_CARET_EQ is never useful.
File "phpparser.mly", line 94, characters 0-5:
Warning: the precedence level assigned to T_COLON_2 is never useful.
File "phpparser.mly", line 72, characters 0-5:
Warning: the precedence level assigned to T_COMMA is never useful.
File "phpparser.mly", line 88, characters 0-5:
Warning: the precedence level assigned to T_DOT is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_DOT_EQ is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_EQ is never useful.
File "phpparser.mly", line 85, characters 0-9:
Warning: the precedence level assigned to T_EQ_EQ is never useful.
File "phpparser.mly", line 85, characters 0-9:
Warning: the precedence level assigned to T_EQ_EQ_EQ is never useful.
File "phpparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to T_EXCLAMATION is never useful.
File "phpparser.mly", line 85, characters 0-9:
Warning: the precedence level assigned to T_EXCL_EQ is never useful.
File "phpparser.mly", line 85, characters 0-9:
Warning: the precedence level assigned to T_EXCL_EQ_EQ is never useful.
File "phpparser.mly", line 86, characters 0-9:
Warning: the precedence level assigned to T_GT is never useful.
File "phpparser.mly", line 86, characters 0-9:
Warning: the precedence level assigned to T_GT_EQ is never useful.
File "phpparser.mly", line 87, characters 0-5:
Warning: the precedence level assigned to T_GT_GT is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_GT_GT_EQ is never useful.
File "phpparser.mly", line 91, characters 0-9:
Warning: the precedence level assigned to T_INSTANCEOF is never useful.
File "phpparser.mly", line 86, characters 0-9:
Warning: the precedence level assigned to T_LT is never useful.
File "phpparser.mly", line 86, characters 0-9:
Warning: the precedence level assigned to T_LT_EQ is never useful.
File "phpparser.mly", line 86, characters 0-9:
Warning: the precedence level assigned to T_LT_GT is never useful.
File "phpparser.mly", line 87, characters 0-5:
Warning: the precedence level assigned to T_LT_LT is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_LT_LT_EQ is never useful.
File "phpparser.mly", line 88, characters 0-5:
Warning: the precedence level assigned to T_MINUS is never useful.
File "phpparser.mly", line 93, characters 0-9:
Warning: the precedence level assigned to T_MINUS_2 is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_MINUS_EQ is never useful.
File "phpparser.mly", line 95, characters 0-5:
Warning: the precedence level assigned to T_NEW is never useful.
File "phpparser.mly", line 73, characters 0-5:
Warning: the precedence level assigned to T_OR is never useful.
File "phpparser.mly", line 89, characters 0-5:
Warning: the precedence level assigned to T_PERCENT is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_PERCENT_EQ is never useful.
File "phpparser.mly", line 88, characters 0-5:
Warning: the precedence level assigned to T_PLUS is never useful.
File "phpparser.mly", line 93, characters 0-9:
Warning: the precedence level assigned to T_PLUS_2 is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_PLUS_EQ is never useful.
File "phpparser.mly", line 94, characters 0-5:
Warning: the precedence level assigned to T_RARROW is never useful.
File "phpparser.mly", line 89, characters 0-5:
Warning: the precedence level assigned to T_SLASH is never useful.
File "phpparser.mly", line 78, characters 0-6:
Warning: the precedence level assigned to T_SLASH_EQ is never useful.
File "phpparser.mly", line 92, characters 0-9:
Warning: the precedence level assigned to T_TILDE is never useful.
File "phpparser.mly", line 92, characters 0-9:
Warning: the precedence level assigned to T_UMINUS is never useful.
File "phpparser.mly", line 92, characters 0-9:
Warning: the precedence level assigned to T_UPLUS is never useful.
File "phpparser.mly", line 74, characters 0-5:
Warning: the precedence level assigned to T_XOR is never useful.
File "phpparser.mly", line 201, characters 37-44:
Warning: this %prec declaration is never useful.
File "phpparser.mly", line 202, characters 37-45:
Warning: this %prec declaration is never useful.
