File "promelaparser_withexps.mly", line 66, characters 0-6:
Warning: the precedence level assigned to PROMELA_DIV is never useful.
File "promelaparser_withexps.mly", line 61, characters 0-6:
Warning: the precedence level assigned to PROMELA_EQ is never useful.
File "promelaparser_withexps.mly", line 50, characters 0-9:
Warning: the precedence level assigned to PROMELA_FALSE is never useful.
File "promelaparser_withexps.mly", line 61, characters 0-6:
Warning: the precedence level assigned to PROMELA_GE is never useful.
File "promelaparser_withexps.mly", line 61, characters 0-6:
Warning: the precedence level assigned to PROMELA_GT is never useful.
File "promelaparser_withexps.mly", line 61, characters 0-6:
Warning: the precedence level assigned to PROMELA_LE is never useful.
File "promelaparser_withexps.mly", line 61, characters 0-6:
Warning: the precedence level assigned to PROMELA_LT is never useful.
File "promelaparser_withexps.mly", line 66, characters 0-6:
Warning: the precedence level assigned to PROMELA_MINUS is never useful.
File "promelaparser_withexps.mly", line 66, characters 0-6:
Warning: the precedence level assigned to PROMELA_MODULO is never useful.
File "promelaparser_withexps.mly", line 61, characters 0-6:
Warning: the precedence level assigned to PROMELA_NEQ is never useful.
File "promelaparser_withexps.mly", line 66, characters 0-6:
Warning: the precedence level assigned to PROMELA_PLUS is never useful.
File "promelaparser_withexps.mly", line 66, characters 0-6:
Warning: the precedence level assigned to PROMELA_STAR is never useful.
File "promelaparser_withexps.mly", line 50, characters 0-9:
Warning: the precedence level assigned to PROMELA_TRUE is never useful.
Warning: 4 states have shift/reduce conflicts.
Warning: 4 shift/reduce conflicts were arbitrarily resolved.
