File "prooflang.mly", line 11, characters 90-95:
Warning: the token EMPTY is unused.
File "prooflang.mly", line 18, characters 15-18:
Warning: the token EOL is unused.
File "prooflang.mly", line 12, characters 38-43:
Warning: the token EQUAL is unused.
File "prooflang.mly", line 17, characters 15-21:
Warning: the token LPAREN is unused.
File "prooflang.mly", line 12, characters 76-80:
Warning: the token NAME is unused.
File "prooflang.mly", line 17, characters 22-28:
Warning: the token RPAREN is unused.
File "prooflang.mly", line 12, characters 8-14:
Warning: the token STRING is unused.
Warning: 2 states have shift/reduce conflicts.
Warning: one state has reduce/reduce conflicts.
Warning: 3 shift/reduce conflicts were arbitrarily resolved.
