File "sage.mly", line 188, characters 28-38:
Warning: the token APOSTROPHE is unused.
File "sage.mly", line 166, characters 28-34:
Warning: the token ASSERT is unused.
File "sage.mly", line 191, characters 28-32:
Warning: the token BANG is unused.
File "sage.mly", line 192, characters 28-33:
Warning: the token BARGT is unused.
File "sage.mly", line 193, characters 28-37:
Warning: the token BARRCURLY is unused.
File "sage.mly", line 194, characters 28-38:
Warning: the token BARRSQUARE is unused.
File "sage.mly", line 159, characters 28-32:
Warning: the token BOOL is unused.
File "sage.mly", line 160, characters 28-32:
Warning: the token CASE is unused.
File "sage.mly", line 196, characters 28-38:
Warning: the token COLONCOLON is unused.
File "sage.mly", line 198, characters 28-35:
Warning: the token COLONEQ is unused.
File "sage.mly", line 199, characters 28-37:
Warning: the token COLONHASH is unused.
File "sage.mly", line 203, characters 28-35:
Warning: the token DDARROW is unused.
File "sage.mly", line 189, characters 28-34:
Warning: the token DQUOTE is unused.
File "sage.mly", line 208, characters 28-34:
Warning: the token EXISTS is unused.
File "sage.mly", line 158, characters 28-33:
Warning: the token FALSE is unused.
File "sage.mly", line 170, characters 28-31:
Warning: the token FIX is unused.
File "sage.mly", line 183, characters 38-44:
Warning: the token FLOATV is unused.
File "sage.mly", line 211, characters 28-32:
Warning: the token HASH is unused.
File "sage.mly", line 176, characters 28-31:
Warning: the token INT is unused.
File "sage.mly", line 214, characters 28-37:
Warning: the token LCURLYBAR is unused.
File "sage.mly", line 215, characters 28-37:
Warning: the token LEFTARROW is unused.
File "sage.mly", line 171, characters 28-34:
Warning: the token LETREC is unused.
File "sage.mly", line 218, characters 28-38:
Warning: the token LSQUAREBAR is unused.
File "sage.mly", line 229, characters 28-33:
Warning: the token SLASH is unused.
File "sage.mly", line 177, characters 28-31:
Warning: the token TOP is unused.
File "sage.mly", line 232, characters 28-36:
Warning: the token TRIANGLE is unused.
File "sage.mly", line 157, characters 28-32:
Warning: the token TRUE is unused.
File "sage.mly", line 153, characters 28-32:
Warning: the token TYPE is unused.
File "sage.mly", line 175, characters 28-34:
Warning: the token UFLOAT is unused.
File "sage.mly", line 173, characters 28-32:
Warning: the token UNIT is unused.
File "sage.mly", line 233, characters 28-34:
Warning: the token USCORE is unused.
File "sage.mly", line 172, characters 28-35:
Warning: the token USTRING is unused.
File "sage.mly", line 174, characters 28-33:
Warning: the token UUNIT is unused.
File "sage.mly", line 251, characters 0-5:
Warning: the precedence level assigned to APOSTROPHE is never useful.
File "sage.mly", line 243, characters 0-9:
Warning: the precedence level assigned to ASSUME is never useful.
File "sage.mly", line 246, characters 0-9:
Warning: the precedence level assigned to CASE is never useful.
File "sage.mly", line 242, characters 0-6:
Warning: the precedence level assigned to DARROW is never useful.
File "sage.mly", line 248, characters 0-9:
Warning: the precedence level assigned to LSQUARE is never useful.
File "sage.mly", line 246, characters 0-9:
Warning: the precedence level assigned to OF is never useful.
File "sage.mly", line 246, characters 0-9:
Warning: the precedence level assigned to THEN is never useful.
File "sage.mly", line 245, characters 0-6:
Warning: the precedence level assigned to VBAR is never useful.
File "sage.mly", line 395, characters 22-26:
Warning: this %prec declaration is never useful.
Warning: 22 states have shift/reduce conflicts.
Warning: 46 shift/reduce conflicts were arbitrarily resolved.
Warning: 40 states have an end-of-stream conflict.
File "sage.mly", line 417, characters 0-4:
Warning: symbol term is never accepted.
Warning: in total, 1 productions are never reduced.
