File "scilabParser.mly", line 32, characters 36-42:
Warning: the token ANDAND is unused.
File "scilabParser.mly", line 43, characters 7-10:
Warning: the token EOF is unused.
File "scilabParser.mly", line 67, characters 10-22:
Warning: the token FUNCTIONCALL is unused.
File "scilabParser.mly", line 34, characters 37-46:
Warning: the token LINEBREAK is unused.
File "scilabParser.mly", line 33, characters 41-45:
Warning: the token OROR is unused.
File "scilabParser.mly", line 26, characters 7-10:
Warning: the token SOF is unused.
File "scilabParser.mly", line 27, characters 56-62:
Warning: the token SPACES is unused.
File "scilabParser.mly", line 36, characters 7-14:
Warning: the token WIERDOP is unused.
File "scilabParser.mly", line 53, characters 0-5:
Warning: the precedence level assigned to ANDAND is never useful.
File "scilabParser.mly", line 67, characters 0-9:
Warning: the precedence level assigned to FUNCTIONCALL is never useful.
File "scilabParser.mly", line 69, characters 0-9:
Warning: the precedence level assigned to LBRACE is never useful.
File "scilabParser.mly", line 52, characters 0-5:
Warning: the precedence level assigned to OROR is never useful.
File "scilabParser.mly", line 45, characters 0-9:
Warning: the precedence level assigned to TOPLEVEL is never useful.
File "scilabParser.mly", line 2628, characters 24-31:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2640, characters 30-37:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2670, characters 11-19:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 154, characters 21-29:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 161, characters 17-25:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 162, characters 30-38:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2536, characters 36-45:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2544, characters 16-25:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 1739, characters 30-37:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 1774, characters 33-40:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 1781, characters 18-25:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 1789, characters 15-23:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 1796, characters 12-20:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2558, characters 35-44:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2565, characters 39-48:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2572, characters 37-46:
Warning: this %prec declaration is never useful.
File "scilabParser.mly", line 2579, characters 41-50:
Warning: this %prec declaration is never useful.
Warning: 261 states have an end-of-stream conflict.
File "scilabParser.mly", line 79, characters 2-48:
Warning: production program -> expressionLineBreak is never reduced.
File "scilabParser.mly", line 84, characters 48-48:
Warning: production program -> is never reduced.
Warning: in total, 2 productions are never reduced.
