File "simnml.mly", line 128, characters 9-13:
Warning: the token ATTR is unused.
File "simnml.mly", line 119, characters 9-21:
Warning: the token BINARY_CONST is unused.
File "simnml.mly", line 124, characters 19-28:
Warning: the token BIT_RIGHT is unused.
File "simnml.mly", line 81, characters 10-16:
Warning: the token DOLLAR is unused.
File "simnml.mly", line 120, characters 9-18:
Warning: the token HEX_CONST is unused.
File "simnml.mly", line 110, characters 10-14:
Warning: the token LIST is unused.
File "simnml.mly", line 90, characters 10-15:
Warning: the token MACRO is unused.
File "simnml.mly", line 111, characters 10-13:
Warning: the token NOP is unused.
File "simnml.mly", line 108, characters 10-13:
Warning: the token NOT is unused.
File "simnml.mly", line 148, characters 0-5:
Warning: the precedence level assigned to BIT_RIGHT is never useful.
File "simnml.mly", line 148, characters 0-5:
Warning: the precedence level assigned to DOUBLE_DOT is never useful.
File "simnml.mly", line 133, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
