File "spike.mly", line 583, characters 7-14:
Warning: the token TOK_AND is unused.
File "spike.mly", line 619, characters 7-17:
Warning: the token TOK_CRITIC is unused.
File "spike.mly", line 635, characters 7-20:
Warning: the token TOK_REDUCTION is unused.
File "spike.mly", line 678, characters 16-26:
Warning: the token TOK_STRING is unused.
Grammar has 123 nonterminal symbols, among which 12 start symbols.
Grammar has 92 terminal symbols.
Grammar has 294 productions.
nullable(two_terms) = false
nullable(two_clauses) = false
nullable(sym_int_couple) = false
nullable(strategy_term) = false
nullable(specif_var_term) = false
nullable(specif_test_set) = false
nullable(specif_term) = false
nullable(specif_system) = false
nullable(specif_substitution2) = false
nullable(specif_substitution) = false
nullable(specif_strategy) = false
nullable(specif_strategies) = false
nullable(specif_stop_on_clause) = false
nullable(specif_status) = false
nullable(specif_startpoint) = false
nullable(specif_shell_command) = false
nullable(specif_rpocompare) = false
nullable(specif_profile) = false
nullable(specif_positive_int) = false
nullable(specif_path) = false
nullable(specif_nullary_sort) = false
nullable(specif_norm) = false
nullable(specif_max_compare) = false
nullable(specif_match) = false
nullable(specif_literal_position_in_clause) = false
nullable(specif_literal) = false
nullable(specif_list_of_systems) = false
nullable(specif_lemmas) = false
nullable(specif_infs) = false
nullable(specif_ind_priorities) = false
nullable(specif_hypotheses) = false
nullable(specif_horn_clause) = false
nullable(specif_greater) = false
nullable(specif_function) = false
nullable(specif_fun_with_positions) = false
nullable(specif_extract) = false
nullable(specif_equiv) = false
nullable(specif_constructor) = false
nullable(specif_conjectures) = false
nullable(specif_complete_terms) = false
nullable(specif_compare) = false
nullable(specif_clause2) = false
nullable(specif_clause) = false
nullable(specif_clausal_position) = false
nullable(specif_augmentation) = false
nullable(specif_ac_subsumes) = false
nullable(specif) = false
nullable(spec_prop) = true
nullable(spec_problem_field) = false
nullable(spec_problem) = false
nullable(spec_ordering) = true
nullable(spec_fields) = true
nullable(set_of_terms) = false
nullable(reset_tmp_vars) = true
nullable(reset_and_horn_clause) = false
nullable(reset_and_clause) = false
nullable(reasoning_module) = false
nullable(print_caml) = false
nullable(pos_codes_true) = true
nullable(pos_codes_false) = true
nullable(opt_specif_use) = true
nullable(opt_specif_test_sets) = true
nullable(opt_specif_status) = true
nullable(opt_specif_sorts) = true
nullable(opt_specif_properties) = true
nullable(opt_specif_priorities) = true
nullable(opt_specif_obs_sorts) = true
nullable(opt_specif_nullary_sorts) = true
nullable(opt_specif_name) = true
nullable(opt_specif_greater) = true
nullable(opt_specif_functions) = true
nullable(opt_specif_function_props) = true
nullable(opt_specif_equivs) = true
nullable(opt_specif_critical_context_sets) = true
nullable(opt_specif_constructors) = true
nullable(opt_specif_axioms) = true
nullable(one_token) = false
nullable(one_history) = false
nullable(literal_get_sides) = false
nullable(list_of_tokens) = false
nullable(list_of_test_sets) = false
nullable(list_of_terms) = false
nullable(list_of_term_tokens) = false
nullable(list_of_systems) = false
nullable(list_of_symbols) = false
nullable(list_of_sym_int_couples) = false
nullable(list_of_strategy_terms) = false
nullable(list_of_strategies) = false
nullable(list_of_statuses) = false
nullable(list_of_sorts) = false
nullable(list_of_reasoning_modules) = false
nullable(list_of_raw_symbols) = false
nullable(list_of_properties) = false
nullable(list_of_priorities) = false
nullable(list_of_positive_ints) = false
nullable(list_of_positions) = false
nullable(list_of_paths) = false
nullable(list_of_nullary_sorts) = false
nullable(list_of_literals) = false
nullable(list_of_infs) = false
nullable(list_of_idents) = false
nullable(list_of_horn_clauses) = false
nullable(list_of_greater) = false
nullable(list_of_functions) = false
nullable(list_of_function_symbols) = false
nullable(list_of_equivs) = false
nullable(list_of_contexts) = false
nullable(list_of_context_specif) = false
nullable(list_of_constructors) = false
nullable(list_of_clauses_history) = false
nullable(list_of_clauses) = false
nullable(init_order_dico) = true
nullable(init_equiv_dico) = true
nullable(ident_sort) = false
nullable(history_clause) = false
nullable(get_term) = false
nullable(get_list_of_sorts) = false
nullable(get_list_of_obs_sorts) = false
nullable(garbage_history) = false
nullable(end_of_sorts) = false
nullable(context_specif) = false
nullable(context) = false
nullable(bracket_enclosed_list_of_positive_ints) = false
first(two_terms) = TOK_LPAR TOK_IDENT
first(two_clauses) = TOK_LPAR TOK_IDENT
first(sym_int_couple) = TOK_IDENT
first(strategy_term) = TOK_TRY TOK_SIMPLIFY TOK_SATURATE TOK_REPEAT_PLUS TOK_REPEAT TOK_QUESTION_MARK TOK_PRINT_GOALS_HISTORY TOK_PRINT_GOALS TOK_LPAR TOK_IDENT TOK_GOTO TOK_DELETE TOK_ADDPREMISE
first(specif_var_term) = TOK_IDENT
first(specif_test_set) = TOK_LBRACKET TOK_IDENT
first(specif_term) = TOK_LPAR TOK_IDENT
first(specif_system) = TOK_IDENT
first(specif_substitution2) = TOK_IDENT
first(specif_substitution) = TOK_IDENT
first(specif_strategy) = TOK_IDENT
first(specif_strategies) = TOK_STRATEGIES
first(specif_stop_on_clause) = TOK_STOP_ON_CLAUSE
first(specif_status) = TOK_IDENT
first(specif_startpoint) = TOK_START_WITH
first(specif_shell_command) = TOK_STRATEGIES TOK_IDENT
first(specif_rpocompare) = TOK_RPOCOMPARE
first(specif_profile) = TOK_LPAR TOK_IDENT TOK_ARROW
first(specif_positive_int) = TOK_IDENT
first(specif_path) = TOK_LBRACKET
first(specif_nullary_sort) = TOK_IDENT
first(specif_norm) = TOK_NORM
first(specif_max_compare) = TOK_MAX_COMPARE
first(specif_match) = TOK_MATCH
first(specif_literal_position_in_clause) = TOK_QUESTION_MARK TOK_IDENT
first(specif_literal) = TOK_LPAR TOK_IDENT
first(specif_list_of_systems) = TOK_QUESTION_MARK TOK_IDENT
first(specif_lemmas) = TOK_LEMMAS
first(specif_infs) = TOK_IDENT
first(specif_ind_priorities) = TOK_IND_PRIORITIES
first(specif_hypotheses) = TOK_HYPOTHESES
first(specif_horn_clause) = TOK_LPAR TOK_IDENT
first(specif_greater) = TOK_IDENT
first(specif_function) = TOK_IDENT
first(specif_fun_with_positions) = TOK_LBRACKET TOK_IDENT
first(specif_extract) = TOK_EXTRACT
first(specif_equiv) = TOK_IDENT
first(specif_constructor) = TOK_IDENT
first(specif_conjectures) = TOK_CONJECTURES
first(specif_complete_terms) = TOK_COMPLETE_TERMS
first(specif_compare) = TOK_COMPARE
first(specif_clause2) = TOK_LPAR TOK_IDENT
first(specif_clause) = TOK_LPAR TOK_IDENT
first(specif_clausal_position) = TOK_QUESTION_MARK TOK_IDENT
first(specif_augmentation) = TOK_AUGMENTATION_STRATEGY
first(specif_ac_subsumes) = TOK_AC_SUBSUMES
first(specif) = TOK_USE TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_SPECIF TOK_SORTS TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_OBS_SORTS TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONSTRUCTORS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
first(spec_prop) = TOK_PROPERTIES TOK_PRIORITIES TOK_CRITICAL_CONTEXT_SETS
first(spec_problem_field) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
first(spec_problem) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
first(spec_ordering) = TOK_TEST_SETS TOK_STATUS TOK_NULLARY_SORTS TOK_GREATER TOK_FUNCTION_PROPS TOK_EQUIV
first(spec_fields) = TOK_USE TOK_SPECIF TOK_SORTS TOK_OBS_SORTS TOK_FUNCTIONS TOK_CONSTRUCTORS TOK_AXIOMS
first(set_of_terms) = TOK_LPAR TOK_IDENT
first(reset_tmp_vars) = 
first(reset_and_horn_clause) = TOK_LPAR TOK_IDENT
first(reset_and_clause) = TOK_LPAR TOK_IDENT
first(reasoning_module) = TOK_TOTAL_CASE_REWRITING TOK_TAUTOLOGY TOK_SUBSUMPTION TOK_REWRITING TOK_POSITIVE_DECOMPOSITION TOK_POSITIVE_CLASH TOK_PARTIAL_CASE_REWRITING TOK_NEGATIVE_DECOMPOSITION TOK_NEGATIVE_CLASH TOK_ID TOK_GENERATE_OBS TOK_GENERATE_EQ TOK_GENERATE TOK_EQUATIONAL_REWRITING TOK_ELIMINATE_TRIVIAL_LITERAL TOK_ELIMINATE_REDUNDANT_LITERAL TOK_CONTEXTUAL_REWRITING TOK_CONGRUENCE_CLOSURE TOK_COMPLEMENT TOK_AUTO_SIMPLIFICATION TOK_AUGMENTATION
first(print_caml) = TOK_PRINT_CAML
first(pos_codes_true) = 
first(pos_codes_false) = 
first(opt_specif_use) = TOK_USE
first(opt_specif_test_sets) = TOK_TEST_SETS
first(opt_specif_status) = TOK_STATUS
first(opt_specif_sorts) = TOK_SORTS
first(opt_specif_properties) = TOK_PROPERTIES
first(opt_specif_priorities) = TOK_PRIORITIES
first(opt_specif_obs_sorts) = TOK_OBS_SORTS
first(opt_specif_nullary_sorts) = TOK_NULLARY_SORTS
first(opt_specif_name) = TOK_SPECIF
first(opt_specif_greater) = TOK_GREATER
first(opt_specif_functions) = TOK_FUNCTIONS
first(opt_specif_function_props) = TOK_FUNCTION_PROPS
first(opt_specif_equivs) = TOK_EQUIV
first(opt_specif_critical_context_sets) = TOK_CRITICAL_CONTEXT_SETS
first(opt_specif_constructors) = TOK_CONSTRUCTORS
first(opt_specif_axioms) = TOK_AXIOMS
first(one_token) = TOK_LPAR TOK_IDENT
first(one_history) = TOK_OPEN_SUBSTITUTION
first(literal_get_sides) = TOK_LPAR TOK_IDENT
first(list_of_tokens) = TOK_LPAR TOK_IDENT
first(list_of_test_sets) = TOK_LBRACKET TOK_IDENT
first(list_of_terms) = TOK_LPAR TOK_IDENT
first(list_of_term_tokens) = TOK_LPAR TOK_IDENT
first(list_of_systems) = TOK_IDENT
first(list_of_symbols) = TOK_IDENT
first(list_of_sym_int_couples) = TOK_IDENT
first(list_of_strategy_terms) = TOK_TRY TOK_SIMPLIFY TOK_SATURATE TOK_REPEAT_PLUS TOK_REPEAT TOK_QUESTION_MARK TOK_PRINT_GOALS_HISTORY TOK_PRINT_GOALS TOK_LPAR TOK_IDENT TOK_GOTO TOK_DELETE TOK_ADDPREMISE
first(list_of_strategies) = TOK_IDENT
first(list_of_statuses) = TOK_IDENT
first(list_of_sorts) = TOK_LPAR TOK_IDENT
first(list_of_reasoning_modules) = TOK_TOTAL_CASE_REWRITING TOK_TAUTOLOGY TOK_SUBSUMPTION TOK_REWRITING TOK_POSITIVE_DECOMPOSITION TOK_POSITIVE_CLASH TOK_PARTIAL_CASE_REWRITING TOK_NEGATIVE_DECOMPOSITION TOK_NEGATIVE_CLASH TOK_ID TOK_GENERATE_OBS TOK_GENERATE_EQ TOK_GENERATE TOK_EQUATIONAL_REWRITING TOK_ELIMINATE_TRIVIAL_LITERAL TOK_ELIMINATE_REDUNDANT_LITERAL TOK_CONTEXTUAL_REWRITING TOK_CONGRUENCE_CLOSURE TOK_COMPLEMENT TOK_AUTO_SIMPLIFICATION TOK_AUGMENTATION
first(list_of_raw_symbols) = TOK_IDENT
first(list_of_properties) = TOK_IDENT
first(list_of_priorities) = TOK_LBRACKET TOK_IDENT
first(list_of_positive_ints) = TOK_IDENT
first(list_of_positions) = TOK_LBRACKET
first(list_of_paths) = TOK_LBRACKET
first(list_of_nullary_sorts) = TOK_IDENT
first(list_of_literals) = TOK_LPAR TOK_IDENT
first(list_of_infs) = TOK_IDENT
first(list_of_idents) = TOK_IDENT
first(list_of_horn_clauses) = TOK_LPAR TOK_IDENT
first(list_of_greater) = TOK_IDENT
first(list_of_functions) = TOK_IDENT
first(list_of_function_symbols) = TOK_LBRACKET TOK_IDENT
first(list_of_equivs) = TOK_IDENT
first(list_of_contexts) = TOK_LBRACKET
first(list_of_context_specif) = TOK_IDENT
first(list_of_constructors) = TOK_IDENT
first(list_of_clauses_history) = TOK_LPAR TOK_IDENT
first(list_of_clauses) = TOK_LPAR TOK_IDENT
first(init_order_dico) = 
first(init_equiv_dico) = 
first(ident_sort) = TOK_LPAR TOK_IDENT
first(history_clause) = TOK_OPEN_SUBSTITUTION
first(get_term) = TOK_LPAR TOK_IDENT
first(get_list_of_sorts) = TOK_IDENT
first(get_list_of_obs_sorts) = TOK_IDENT
first(garbage_history) = TOK_ON
first(end_of_sorts) = TOK_RPAR TOK_LPAR TOK_IDENT
first(context_specif) = TOK_IDENT
first(context) = TOK_LBRACKET
first(bracket_enclosed_list_of_positive_ints) = TOK_LBRACKET
follow(two_terms) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(two_clauses) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(sym_int_couple) = TOK_SEMICOLUMN TOK_RBRACKET
follow(strategy_term) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_RPAR TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES #
follow(specif_var_term) = TOK_SEMICOLUMN TOK_EOF TOK_CLOSE_SUBSTITUTION
follow(specif_test_set) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_LBRACKET TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_term) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IMPLIES TOK_HYPOTHESES TOK_EXTRACT TOK_EQUAL TOK_EOF TOK_DIFF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_CLOSE_SUBSTITUTION TOK_AUGMENTATION_STRATEGY TOK_ARROW TOK_AC_SUBSUMES #
follow(specif_system) = TOK_RPAR TOK_OR TOK_COMA #
follow(specif_substitution2) = TOK_SEMICOLUMN TOK_EOF TOK_CLOSE_SUBSTITUTION
follow(specif_substitution) = #
follow(specif_strategy) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_strategies) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_stop_on_clause) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_status) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_startpoint) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_shell_command) = #
follow(specif_rpocompare) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_profile) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_positive_int) = #
follow(specif_path) = TOK_SEMICOLUMN TOK_LBRACKET TOK_IDENT TOK_COLUMN
follow(specif_nullary_sort) = TOK_SEMICOLUMN TOK_IDENT
follow(specif_norm) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_max_compare) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_match) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_literal_position_in_clause) = TOK_RPAR #
follow(specif_literal) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IMPLIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_list_of_systems) = TOK_RPAR TOK_COMA
follow(specif_lemmas) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_infs) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_ind_priorities) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_hypotheses) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_horn_clause) = TOK_SEMICOLUMN
follow(specif_greater) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_function) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_fun_with_positions) = TOK_SEMICOLUMN TOK_LBRACKET TOK_IDENT
follow(specif_extract) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_equiv) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_constructor) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_conjectures) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_complete_terms) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_compare) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_clause2) = #
follow(specif_clause) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_clausal_position) = TOK_RPAR #
follow(specif_augmentation) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif_ac_subsumes) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(specif) = #
follow(spec_prop) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(spec_problem_field) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(spec_problem) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(spec_ordering) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(spec_fields) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(set_of_terms) = TOK_SEMICOLUMN TOK_COMA
follow(reset_tmp_vars) = TOK_SEMICOLUMN TOK_LPAR TOK_LBRACKET TOK_IDENT TOK_COLUMN
follow(reset_and_horn_clause) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(reset_and_clause) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_OPEN_SUBSTITUTION TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(reasoning_module) = TOK_RBRACKET TOK_COMA #
follow(print_caml) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(pos_codes_true) = TOK_LPAR TOK_IDENT
follow(pos_codes_false) = TOK_LPAR TOK_IDENT
follow(opt_specif_use) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_SORTS TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_OBS_SORTS TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONSTRUCTORS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_test_sets) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_status) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_sorts) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_OBS_SORTS TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONSTRUCTORS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_properties) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRIORITIES TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_priorities) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_obs_sorts) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONSTRUCTORS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_nullary_sorts) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_name) = TOK_USE TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_SORTS TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_OBS_SORTS TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONSTRUCTORS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_greater) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_functions) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_function_props) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_equivs) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_critical_context_sets) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_constructors) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(opt_specif_axioms) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(one_token) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_RPAR TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IMPLIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EQUAL TOK_EOF TOK_DIFF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_CLOSE_SUBSTITUTION TOK_AUGMENTATION_STRATEGY TOK_ARROW TOK_AC_SUBSUMES #
follow(one_history) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_OPEN_SUBSTITUTION TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(literal_get_sides) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IMPLIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_tokens) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_RPAR TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IMPLIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EQUAL TOK_EOF TOK_DIFF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_CLOSE_SUBSTITUTION TOK_AUGMENTATION_STRATEGY TOK_ARROW TOK_AC_SUBSUMES #
follow(list_of_test_sets) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_LBRACKET TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_terms) = TOK_SEMICOLUMN TOK_COMA
follow(list_of_term_tokens) = TOK_RPAR TOK_COMA
follow(list_of_systems) = TOK_RPAR TOK_OR TOK_COMA #
follow(list_of_symbols) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_RIGHTLEFT TOK_PRINT_CAML TOK_NORM TOK_MULTISET TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_LEFTRIGHT TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_sym_int_couples) = TOK_SEMICOLUMN TOK_RBRACKET
follow(list_of_strategy_terms) = TOK_RPAR TOK_COMA
follow(list_of_strategies) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_statuses) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_sorts) = TOK_SEMICOLUMN TOK_LPAR TOK_IDENT TOK_ARROW
follow(list_of_reasoning_modules) = TOK_RBRACKET TOK_COMA
follow(list_of_raw_symbols) = TOK_IDENT TOK_COLUMN
follow(list_of_properties) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRIORITIES TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_priorities) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_RPAR TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_LBRACKET TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_positive_ints) = TOK_RBRACKET TOK_IDENT
follow(list_of_positions) = TOK_RPAR TOK_LBRACKET
follow(list_of_paths) = TOK_LBRACKET TOK_COLUMN
follow(list_of_nullary_sorts) = TOK_SEMICOLUMN TOK_IDENT
follow(list_of_literals) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IMPLIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_infs) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_idents) = TOK_SEMICOLUMN TOK_IDENT
follow(list_of_horn_clauses) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_greater) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_functions) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_function_symbols) = TOK_SEMICOLUMN TOK_LBRACKET TOK_IDENT
follow(list_of_equivs) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_contexts) = TOK_SEMICOLUMN TOK_LBRACKET
follow(list_of_context_specif) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_constructors) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_GREATER TOK_FUNCTION_PROPS TOK_FUNCTIONS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AXIOMS TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_clauses_history) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(list_of_clauses) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(init_order_dico) = TOK_IDENT
follow(init_equiv_dico) = TOK_TEST_SETS TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_STATUS TOK_START_WITH TOK_RPOCOMPARE TOK_PROPERTIES TOK_PRIORITIES TOK_PRINT_CAML TOK_NULLARY_SORTS TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_FUNCTION_PROPS TOK_EXTRACT TOK_EQUIV TOK_EOF TOK_CRITICAL_CONTEXT_SETS TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(ident_sort) = TOK_SEMICOLUMN TOK_RPAR TOK_LPAR TOK_IDENT TOK_ARROW
follow(history_clause) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_OPEN_SUBSTITUTION TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LPAR TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(get_term) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_SEMICOLUMN TOK_RPOCOMPARE TOK_QUESTION_MARK TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_COMA TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES #
follow(get_list_of_sorts) = TOK_SEMICOLUMN TOK_IDENT
follow(get_list_of_obs_sorts) = TOK_SEMICOLUMN TOK_IDENT
follow(garbage_history) = TOK_LPAR TOK_IDENT
follow(end_of_sorts) = TOK_SEMICOLUMN TOK_RPAR TOK_LPAR TOK_IDENT TOK_ARROW
follow(context_specif) = TOK_STRATEGIES TOK_STOP_ON_CLAUSE TOK_START_WITH TOK_RPOCOMPARE TOK_PRINT_CAML TOK_NORM TOK_MAX_COMPARE TOK_MATCH TOK_LEMMAS TOK_IND_PRIORITIES TOK_IDENT TOK_HYPOTHESES TOK_EXTRACT TOK_EOF TOK_CONJECTURES TOK_COMPLETE_TERMS TOK_COMPARE TOK_AUGMENTATION_STRATEGY TOK_AC_SUBSUMES
follow(context) = TOK_SEMICOLUMN TOK_LBRACKET
follow(bracket_enclosed_list_of_positive_ints) = TOK_RPAR TOK_LBRACKET #
Built an LR(0) automaton with 552 states.
The grammar is not SLR(1) -- 3 states have a conflict.
Built an LR(1) automaton with 687 states.
Warning: 17 states have an end-of-stream conflict.
File "spike.mly", line 1833, characters 0-15:
Warning: symbol list_of_systems is never accepted.
Warning: in total, 1 productions are never reduced.
189 out of 687 states are represented.
0 out of 229 symbols keep track of their start position.
0 out of 229 symbols keep track of their end position.
270 out of 687 states have a default reduction.
179 out of 306 productions exploit shiftreduce optimization.
0 out of 687 states can peek at an error.
1819 functions before inlining, 256 functions after inlining.
