File "spike.mly", line 583, characters 7-14:
Warning: the token TOK_AND is unused.
File "spike.mly", line 619, characters 7-17:
Warning: the token TOK_CRITIC is unused.
File "spike.mly", line 635, characters 7-20:
Warning: the token TOK_REDUCTION is unused.
File "spike.mly", line 678, characters 16-26:
Warning: the token TOK_STRING is unused.
Warning: 17 states have an end-of-stream conflict.
File "spike.mly", line 1833, characters 0-15:
Warning: symbol list_of_systems is never accepted.
Warning: in total, 1 productions are never reduced.
