Grammar has 6 nonterminal symbols, among which 1 start symbols.
Grammar has 3 terminal symbols.
Grammar has 7 productions.
nullable(option(foo)) = true
nullable(nothing) = true
nullable(main) = false
nullable(hop) = false
nullable(foo) = false
nullable(bar) = false
first(option(foo)) = C
first(nothing) = 
first(main) = A
first(hop) = C B
first(foo) = C
first(bar) = C B
follow(option(foo)) = B
follow(nothing) = C B
follow(main) = #
follow(hop) = #
follow(foo) = B
follow(bar) = A
Built an LR(0) automaton with 14 states.
The grammar is SLR(1).
Built an LR(1) automaton with 14 states.
2 out of 14 states are represented.
6 out of 12 symbols keep track of their start position.
5 out of 12 symbols keep track of their end position.
8 out of 14 states have a default reduction.
5 out of 8 productions exploit shiftreduce optimization.
0 out of 14 states can peek at an error.
48 functions before inlining, 5 functions after inlining.
