File "sysver.mly", line 459, characters 8-19:
Warning: the token ALTERNATIVE is unused.
File "sysver.mly", line 429, characters 15-17:
Warning: the token AS is unused.
File "sysver.mly", line 430, characters 16-22:
Warning: the token ASCNUM is unused.
File "sysver.mly", line 460, characters 8-18:
Warning: the token ASSIGNMENT is unused.
File "sysver.mly", line 461, characters 8-13:
Warning: the token BIDIR is unused.
File "sysver.mly", line 462, characters 16-22:
Warning: the token BINNUM is unused.
File "sysver.mly", line 463, characters 8-14:
Warning: the token BITSEL is unused.
File "sysver.mly", line 266, characters 7-11:
Warning: the token BOLD is unused.
File "sysver.mly", line 464, characters 8-16:
Warning: the token CASECOND is unused.
File "sysver.mly", line 465, characters 8-15:
Warning: the token CELLPIN is unused.
File "sysver.mly", line 431, characters 14-18:
Warning: the token CHAR is unused.
File "sysver.mly", line 466, characters 8-14:
Warning: the token CONCAT is unused.
File "sysver.mly", line 202, characters 7-16:
Warning: the token COUNTONES is unused.
File "sysver.mly", line 468, characters 16-22:
Warning: the token DECNUM is unused.
File "sysver.mly", line 443, characters 87-94:
Warning: the token DECUPLE is unused.
File "sysver.mly", line 469, characters 8-21:
Warning: the token DLYASSIGNMENT is unused.
File "sysver.mly", line 470, characters 20-26:
Warning: the token DOTTED is unused.
File "sysver.mly", line 435, characters 23-29:
Warning: the token DOUBLE is unused.
File "sysver.mly", line 472, characters 8-14:
Warning: the token DRIVER is unused.
File "sysver.mly", line 445, characters 103-113:
Warning: the token DUODECUPLE is unused.
File "sysver.mly", line 455, characters 183-195:
Warning: the token DUOVIGENUPLE is unused.
File "sysver.mly", line 315, characters 7-18:
Warning: the token D_ATTRIBUTE is unused.
File "sysver.mly", line 96, characters 7-13:
Warning: the token D_BITS is unused.
File "sysver.mly", line 467, characters 8-11:
Warning: the token D_C is unused.
File "sysver.mly", line 4, characters 7-14:
Warning: the token D_CLOG2 is unused.
File "sysver.mly", line 167, characters 7-21:
Warning: the token D_COUNTDRIVERS is unused.
File "sysver.mly", line 265, characters 7-18:
Warning: the token D_COUNTONES is unused.
File "sysver.mly", line 197, characters 7-16:
Warning: the token D_DISPLAY is unused.
File "sysver.mly", line 412, characters 7-14:
Warning: the token D_ERROR is unused.
File "sysver.mly", line 138, characters 7-14:
Warning: the token D_FATAL is unused.
File "sysver.mly", line 170, characters 7-15:
Warning: the token D_FCLOSE is unused.
File "sysver.mly", line 348, characters 7-17:
Warning: the token D_FDISPLAY is unused.
File "sysver.mly", line 147, characters 7-13:
Warning: the token D_FEOF is unused.
File "sysver.mly", line 17, characters 7-15:
Warning: the token D_FFLUSH is unused.
File "sysver.mly", line 128, characters 7-14:
Warning: the token D_FGETC is unused.
File "sysver.mly", line 155, characters 7-14:
Warning: the token D_FGETS is unused.
File "sysver.mly", line 387, characters 7-15:
Warning: the token D_FINISH is unused.
File "sysver.mly", line 23, characters 7-14:
Warning: the token D_FOPEN is unused.
File "sysver.mly", line 78, characters 7-15:
Warning: the token D_FSCANF is unused.
File "sysver.mly", line 26, characters 7-15:
Warning: the token D_FWRITE is unused.
File "sysver.mly", line 408, characters 7-16:
Warning: the token D_FWRITEH is unused.
File "sysver.mly", line 329, characters 7-13:
Warning: the token D_INFO is unused.
File "sysver.mly", line 275, characters 7-18:
Warning: the token D_ISUNKNOWN is unused.
File "sysver.mly", line 76, characters 7-16:
Warning: the token D_MONITOR is unused.
File "sysver.mly", line 345, characters 7-15:
Warning: the token D_ONEHOT is unused.
File "sysver.mly", line 230, characters 7-16:
Warning: the token D_ONEHOT0 is unused.
File "sysver.mly", line 471, characters 8-16:
Warning: the token D_RANDOM is unused.
File "sysver.mly", line 5, characters 7-17:
Warning: the token D_READMEMB is unused.
File "sysver.mly", line 11, characters 7-17:
Warning: the token D_READMEMH is unused.
File "sysver.mly", line 313, characters 7-17:
Warning: the token D_REALTIME is unused.
File "sysver.mly", line 323, characters 7-15:
Warning: the token D_SIGNED is unused.
File "sysver.mly", line 249, characters 7-15:
Warning: the token D_SSCANF is unused.
File "sysver.mly", line 473, characters 8-15:
Warning: the token D_STIME is unused.
File "sysver.mly", line 354, characters 7-13:
Warning: the token D_STOP is unused.
File "sysver.mly", line 113, characters 7-22:
Warning: the token D_TEST_PLUSARGS is unused.
File "sysver.mly", line 390, characters 7-13:
Warning: the token D_TIME is unused.
File "sysver.mly", line 247, characters 7-17:
Warning: the token D_UNSIGNED is unused.
File "sysver.mly", line 366, characters 7-16:
Warning: the token D_WARNING is unused.
File "sysver.mly", line 337, characters 7-14:
Warning: the token D_WRITE is unused.
File "sysver.mly", line 61, characters 7-12:
Warning: the token EMPTY is unused.
File "sysver.mly", line 474, characters 8-16:
Warning: the token ENDLABEL is unused.
File "sysver.mly", line 475, characters 8-17:
Warning: the token ENDOFFILE is unused.
File "sysver.mly", line 476, characters 15-23:
Warning: the token FLOATNUM is unused.
File "sysver.mly", line 428, characters 15-17:
Warning: the token FS is unused.
File "sysver.mly", line 477, characters 8-29:
Warning: the token FULLSKEW_TIMING_CHECK is unused.
File "sysver.mly", line 478, characters 8-15:
Warning: the token FUNCREF is unused.
File "sysver.mly", line 479, characters 8-16:
Warning: the token FUNCUSED is unused.
File "sysver.mly", line 480, characters 8-15:
Warning: the token GENCASE is unused.
File "sysver.mly", line 481, characters 8-19:
Warning: the token GENCASECOND is unused.
File "sysver.mly", line 482, characters 16-22:
Warning: the token HEXNUM is unused.
File "sysver.mly", line 483, characters 8-25:
Warning: the token HOLD_TIMING_CHECK is unused.
File "sysver.mly", line 432, characters 16-18:
Warning: the token ID is unused.
File "sysver.mly", line 484, characters 8-16:
Warning: the token IMPLICIT is unused.
File "sysver.mly", line 434, characters 13-16:
Warning: the token INT is unused.
File "sysver.mly", line 485, characters 16-22:
Warning: the token INTNUM is unused.
File "sysver.mly", line 486, characters 8-14:
Warning: the token IOPORT is unused.
File "sysver.mly", line 215, characters 7-16:
Warning: the token ISUNKNOWN is unused.
File "sysver.mly", line 145, characters 7-20:
Warning: the token IS_DEFINED_AS is unused.
File "sysver.mly", line 487, characters 8-20:
Warning: the token LEFT_BRACKET is unused.
File "sysver.mly", line 488, characters 8-18:
Warning: the token LEFT_CURLY is unused.
File "sysver.mly", line 489, characters 8-14:
Warning: the token MEMORY is unused.
File "sysver.mly", line 490, characters 8-17:
Warning: the token MINTYPMAX is unused.
File "sysver.mly", line 491, characters 8-15:
Warning: the token MODINST is unused.
File "sysver.mly", line 424, characters 15-17:
Warning: the token MS is unused.
File "sysver.mly", line 492, characters 8-13:
Warning: the token NAMED is unused.
File "sysver.mly", line 493, characters 8-29:
Warning: the token NOCHANGE_TIMING_CHECK is unused.
File "sysver.mly", line 442, characters 79-86:
Warning: the token NONUPLE is unused.
File "sysver.mly", line 452, characters 159-171:
Warning: the token NOVEMDECUPLE is unused.
File "sysver.mly", line 426, characters 15-17:
Warning: the token NS is unused.
File "sysver.mly", line 494, characters 16-22:
Warning: the token OCTNUM is unused.
File "sysver.mly", line 451, characters 151-162:
Warning: the token OCTODECUPLE is unused.
File "sysver.mly", line 441, characters 71-78:
Warning: the token OCTUPLE is unused.
File "sysver.mly", line 495, characters 8-17:
Warning: the token PARAMUSED is unused.
File "sysver.mly", line 496, characters 8-15:
Warning: the token PARTSEL is unused.
File "sysver.mly", line 506, characters 8-27:
Warning: the token PERIOD_TIMING_CHECK is unused.
File "sysver.mly", line 511, characters 16-25:
Warning: the token PRAGMATIC is unused.
File "sysver.mly", line 512, characters 16-23:
Warning: the token PREPROC is unused.
File "sysver.mly", line 514, characters 8-16:
Warning: the token PRIMINST is unused.
File "sysver.mly", line 427, characters 15-17:
Warning: the token PS is unused.
File "sysver.mly", line 1, characters 7-13:
Warning: the token P_ATAT is unused.
File "sysver.mly", line 497, characters 8-20:
Warning: the token P_CELLDEFINE is unused.
File "sysver.mly", line 498, characters 8-16:
Warning: the token P_DEFINE is unused.
File "sysver.mly", line 499, characters 8-25:
Warning: the token P_DELAY_MODE_PATH is unused.
File "sysver.mly", line 500, characters 8-28:
Warning: the token P_DISABLE_PORTFAULTS is unused.
File "sysver.mly", line 501, characters 8-14:
Warning: the token P_ELSE is unused.
File "sysver.mly", line 502, characters 8-27:
Warning: the token P_ENABLE_PORTFAULTS is unused.
File "sysver.mly", line 503, characters 8-23:
Warning: the token P_ENDCELLDEFINE is unused.
File "sysver.mly", line 504, characters 8-15:
Warning: the token P_ENDIF is unused.
File "sysver.mly", line 505, characters 8-20:
Warning: the token P_ENDPROTECT is unused.
File "sysver.mly", line 507, characters 8-15:
Warning: the token P_IFDEF is unused.
File "sysver.mly", line 508, characters 16-25:
Warning: the token P_INCLUDE is unused.
File "sysver.mly", line 216, characters 7-12:
Warning: the token P_NOR is unused.
File "sysver.mly", line 509, characters 8-27:
Warning: the token P_NOSUPPRESS_FAULTS is unused.
File "sysver.mly", line 82, characters 7-13:
Warning: the token P_OREQ is unused.
File "sysver.mly", line 66, characters 7-15:
Warning: the token P_OREQGT is unused.
File "sysver.mly", line 46, characters 7-18:
Warning: the token P_ORMINUSGT is unused.
File "sysver.mly", line 35, characters 7-13:
Warning: the token P_OROR is unused.
File "sysver.mly", line 510, characters 8-17:
Warning: the token P_PROTECT is unused.
File "sysver.mly", line 513, characters 8-18:
Warning: the token P_RESETALL is unused.
File "sysver.mly", line 515, characters 8-25:
Warning: the token P_SUPPRESS_FAULTS is unused.
File "sysver.mly", line 516, characters 16-27:
Warning: the token P_TIMESCALE is unused.
File "sysver.mly", line 336, characters 7-18:
Warning: the token P_WILDEQUAL is unused.
File "sysver.mly", line 135, characters 7-21:
Warning: the token P_WILDNOTEQUAL is unused.
File "sysver.mly", line 437, characters 39-48:
Warning: the token QUADRUPLE is unused.
File "sysver.mly", line 447, characters 119-134:
Warning: the token QUATTUORDECUPLE is unused.
File "sysver.mly", line 457, characters 199-216:
Warning: the token QUATTUORVIGENUPLE is unused.
File "sysver.mly", line 448, characters 127-138:
Warning: the token QUINDECUPLE is unused.
File "sysver.mly", line 438, characters 47-56:
Warning: the token QUINTUPLE is unused.
File "sysver.mly", line 458, characters 207-220:
Warning: the token QUINVIGENUPLE is unused.
File "sysver.mly", line 433, characters 24-29:
Warning: the token RANGE is unused.
File "sysver.mly", line 517, characters 8-16:
Warning: the token RECEIVER is unused.
File "sysver.mly", line 518, characters 8-29:
Warning: the token RECOVERY_TIMING_CHECK is unused.
File "sysver.mly", line 519, characters 8-27:
Warning: the token RECREM_TIMING_CHECK is unused.
File "sysver.mly", line 520, characters 8-28:
Warning: the token REMOVAL_TIMING_CHECK is unused.
File "sysver.mly", line 521, characters 8-21:
Warning: the token RIGHT_BRACKET is unused.
File "sysver.mly", line 522, characters 8-19:
Warning: the token RIGHT_CURLY is unused.
File "sysver.mly", line 523, characters 8-14:
Warning: the token SCALAR is unused.
File "sysver.mly", line 524, characters 8-16:
Warning: the token SENSUSED is unused.
File "sysver.mly", line 450, characters 143-156:
Warning: the token SEPTENDECUPLE is unused.
File "sysver.mly", line 440, characters 63-71:
Warning: the token SEPTUPLE is unused.
File "sysver.mly", line 525, characters 8-30:
Warning: the token SETUPHOLD_TIMING_CHECK is unused.
File "sysver.mly", line 526, characters 8-26:
Warning: the token SETUP_TIMING_CHECK is unused.
File "sysver.mly", line 449, characters 135-145:
Warning: the token SEXDECUPLE is unused.
File "sysver.mly", line 439, characters 55-63:
Warning: the token SEXTUPLE is unused.
File "sysver.mly", line 527, characters 8-25:
Warning: the token SKEW_TIMING_CHECK is unused.
File "sysver.mly", line 528, characters 8-15:
Warning: the token SPECIAL is unused.
File "sysver.mly", line 291, characters 7-11:
Warning: the token STEP is unused.
File "sysver.mly", line 529, characters 8-14:
Warning: the token SUBCCT is unused.
File "sysver.mly", line 530, characters 8-17:
Warning: the token SUBMODULE is unused.
File "sysver.mly", line 531, characters 8-19:
Warning: the token SUBTRACTION is unused.
File "sysver.mly", line 532, characters 8-15:
Warning: the token TASKREF is unused.
File "sysver.mly", line 533, characters 8-16:
Warning: the token TASKUSED is unused.
File "sysver.mly", line 534, characters 8-29:
Warning: the token TIMESKEW_TIMING_CHECK is unused.
File "sysver.mly", line 535, characters 8-18:
Warning: the token TIMINGSPEC is unused.
File "sysver.mly", line 536, characters 20-25:
Warning: the token TLIST is unused.
File "sysver.mly", line 9, characters 7-22:
Warning: the token TOKEN_1364_2001 is unused.
File "sysver.mly", line 248, characters 7-15:
Warning: the token TOKEN_9_ is unused.
File "sysver.mly", line 239, characters 7-21:
Warning: the token TOKEN_9_DOLLAR is unused.
File "sysver.mly", line 350, characters 7-20:
Warning: the token TOKEN_EDGE_11 is unused.
File "sysver.mly", line 13, characters 7-20:
Warning: the token TOKEN_NEWLINE is unused.
File "sysver.mly", line 168, characters 7-26:
Warning: the token TOKEN_RBRACK_LCURLY is unused.
File "sysver.mly", line 446, characters 111-121:
Warning: the token TREDECUPLE is unused.
File "sysver.mly", line 456, characters 191-203:
Warning: the token TREVIGENUPLE is unused.
File "sysver.mly", line 436, characters 31-37:
Warning: the token TRIPLE is unused.
File "sysver.mly", line 444, characters 95-104:
Warning: the token UNDECUPLE is unused.
File "sysver.mly", line 537, characters 8-15:
Warning: the token UNKNOWN is unused.
File "sysver.mly", line 454, characters 175-186:
Warning: the token UNVIGENUPLE is unused.
File "sysver.mly", line 425, characters 15-17:
Warning: the token US is unused.
File "sysver.mly", line 16, characters 7-13:
Warning: the token U_WIRE is unused.
File "sysver.mly", line 453, characters 167-176:
Warning: the token VIGENUPLE is unused.
File "sysver.mly", line 538, characters 8-26:
Warning: the token WIDTH_TIMING_CHECK is unused.
File "sysver.mly", line 8017, characters 8-23:
Warning: symbol actual_arg_expr is unreachable from any of the start symbol(s).
File "sysver.mly", line 9113, characters 8-17:
Warning: symbol attr_name is unreachable from any of the start symbol(s).
File "sysver.mly", line 9408, characters 0-9:
Warning: symbol attr_spec is unreachable from any of the start symbol(s).
File "sysver.mly", line 9737, characters 8-26:
Warning: symbol attribute_instance is unreachable from any of the start symbol(s).
File "sysver.mly", line 12078, characters 0-20:
Warning: symbol attribute_instance_4 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9540, characters 8-23:
Warning: symbol base_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 565, characters 0-11:
Warning: symbol binary_base is unreachable from any of the start symbol(s).
File "sysver.mly", line 551, characters 0-13:
Warning: symbol binary_base_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9962, characters 8-21:
Warning: symbol block_comment is unreachable from any of the start symbol(s).
File "sysver.mly", line 7952, characters 8-24:
Warning: symbol block_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 555, characters 0-12:
Warning: symbol c_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 10263, characters 8-19:
Warning: symbol cell_clause is unreachable from any of the start symbol(s).
File "sysver.mly", line 12702, characters 8-21:
Warning: symbol cell_clause_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9485, characters 8-23:
Warning: symbol cell_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8817, characters 8-27:
Warning: symbol checktime_condition is unreachable from any of the start symbol(s).
File "sysver.mly", line 9081, characters 8-24:
Warning: symbol class_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9281, characters 8-27:
Warning: symbol clocking_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9878, characters 0-7:
Warning: symbol comment is unreachable from any of the start symbol(s).
File "sysver.mly", line 8267, characters 8-20:
Warning: symbol comment_text is unreachable from any of the start symbol(s).
File "sysver.mly", line 10575, characters 0-14:
Warning: symbol comment_text_2 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9927, characters 8-26:
Warning: symbol config_declaration is unreachable from any of the start symbol(s).
File "sysver.mly", line 12314, characters 0-20:
Warning: symbol config_declaration_6 is unreachable from any of the start symbol(s).
File "sysver.mly", line 8023, characters 8-25:
Warning: symbol config_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 10300, characters 0-21:
Warning: symbol config_rule_statement is unreachable from any of the start symbol(s).
File "sysver.mly", line 7936, characters 8-24:
Warning: symbol const_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8676, characters 8-32:
Warning: symbol constant_base_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9777, characters 8-33:
Warning: symbol constant_param_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8667, characters 8-29:
Warning: symbol constraint_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9091, characters 8-34:
Warning: symbol controlled_reference_event is unreachable from any of the start symbol(s).
File "sysver.mly", line 10125, characters 8-18:
Warning: symbol data_event is unreachable from any of the start symbol(s).
File "sysver.mly", line 9422, characters 8-30:
Warning: symbol data_source_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 563, characters 0-12:
Warning: symbol decimal_base is unreachable from any of the start symbol(s).
File "sysver.mly", line 561, characters 0-14:
Warning: symbol decimal_base_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10286, characters 8-22:
Warning: symbol default_clause is unreachable from any of the start symbol(s).
File "sysver.mly", line 9256, characters 8-24:
Warning: symbol design_statement is unreachable from any of the start symbol(s).
File "sysver.mly", line 11537, characters 0-18:
Warning: symbol design_statement_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 11533, characters 8-28:
Warning: symbol design_statement_3_4 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10211, characters 8-37:
Warning: symbol dimension_constant_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 564, characters 0-11:
Warning: symbol edge_symbol is unreachable from any of the start symbol(s).
File "sysver.mly", line 9900, characters 8-23:
Warning: symbol enable_terminal is unreachable from any of the start symbol(s).
File "sysver.mly", line 7949, characters 8-23:
Warning: symbol end_edge_offset is unreachable from any of the start symbol(s).
File "sysver.mly", line 8787, characters 8-23:
Warning: symbol enum_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9723, characters 8-25:
Warning: symbol error_limit_value is unreachable from any of the start symbol(s).
File "sysver.mly", line 10214, characters 8-24:
Warning: symbol event_based_flag is unreachable from any of the start symbol(s).
File "sysver.mly", line 9217, characters 8-24:
Warning: symbol event_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 568, characters 0-3:
Warning: symbol exp is unreachable from any of the start symbol(s).
File "sysver.mly", line 9147, characters 8-19:
Warning: symbol expression1 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9150, characters 8-19:
Warning: symbol expression2 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9153, characters 8-19:
Warning: symbol expression3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 8207, characters 8-22:
Warning: symbol file_path_spec is unreachable from any of the start symbol(s).
File "sysver.mly", line 8750, characters 8-25:
Warning: symbol formal_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9488, characters 8-27:
Warning: symbol function_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8169, characters 8-32:
Warning: symbol gate_instance_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 7988, characters 8-33:
Warning: symbol generate_block_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9930, characters 8-25:
Warning: symbol genvar_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 558, characters 0-8:
Warning: symbol hex_base is unreachable from any of the start symbol(s).
File "sysver.mly", line 567, characters 0-10:
Warning: symbol hex_base_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 569, characters 0-9:
Warning: symbol hex_digit is unreachable from any of the start symbol(s).
File "sysver.mly", line 10198, characters 8-37:
Warning: symbol hierarchical_block_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9016, characters 8-37:
Warning: symbol hierarchical_event_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9428, characters 8-40:
Warning: symbol hierarchical_function_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9293, characters 8-35:
Warning: symbol hierarchical_net_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8811, characters 8-41:
Warning: symbol hierarchical_parameter_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9042, characters 8-36:
Warning: symbol hierarchical_task_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8712, characters 8-40:
Warning: symbol hierarchical_variable_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8893, characters 8-25:
Warning: symbol include_statement is unreachable from any of the start symbol(s).
File "sysver.mly", line 8587, characters 8-29:
Warning: symbol inout_port_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8902, characters 8-22:
Warning: symbol inout_terminal is unreachable from any of the start symbol(s).
File "sysver.mly", line 10307, characters 8-29:
Warning: symbol input_port_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 10280, characters 8-22:
Warning: symbol input_terminal is unreachable from any of the start symbol(s).
File "sysver.mly", line 7979, characters 8-19:
Warning: symbol inst_clause is unreachable from any of the start symbol(s).
File "sysver.mly", line 9909, characters 8-17:
Warning: symbol inst_name is unreachable from any of the start symbol(s).
File "sysver.mly", line 12306, characters 0-11:
Warning: symbol inst_name_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 8239, characters 8-27:
Warning: symbol instance_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8828, characters 8-28:
Warning: symbol interface_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8391, characters 8-37:
Warning: symbol interface_instance_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 572, characters 0-12:
Warning: symbol level_symbol is unreachable from any of the start symbol(s).
File "sysver.mly", line 9501, characters 8-22:
Warning: symbol liblist_clause is unreachable from any of the start symbol(s).
File "sysver.mly", line 11790, characters 0-16:
Warning: symbol liblist_clause_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 7905, characters 8-27:
Warning: symbol library_declaration is unreachable from any of the start symbol(s).
File "sysver.mly", line 10314, characters 0-21:
Warning: symbol library_declaration_5 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10322, characters 8-29:
Warning: symbol library_declaration_6 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10318, characters 0-23:
Warning: symbol library_declaration_6_5 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10045, characters 0-20:
Warning: symbol library_descriptions is unreachable from any of the start symbol(s).
File "sysver.mly", line 9313, characters 8-26:
Warning: symbol library_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9353, characters 8-20:
Warning: symbol library_text is unreachable from any of the start symbol(s).
File "sysver.mly", line 11634, characters 0-14:
Warning: symbol library_text_2 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9894, characters 8-31:
Warning: symbol lsb_constant_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8673, characters 8-25:
Warning: symbol method_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8899, characters 8-26:
Warning: symbol modport_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9078, characters 8-25:
Warning: symbol module_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8177, characters 8-34:
Warning: symbol module_instance_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 10266, characters 8-31:
Warning: symbol msb_constant_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 552, characters 0-20:
Warning: symbol name_of_udp_instance is unreachable from any of the start symbol(s).
File "sysver.mly", line 7926, characters 8-25:
Warning: symbol ncontrol_terminal is unreachable from any of the start symbol(s).
File "sysver.mly", line 10028, characters 8-22:
Warning: symbol net_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9676, characters 8-18:
Warning: symbol notify_reg is unreachable from any of the start symbol(s).
File "sysver.mly", line 566, characters 0-10:
Warning: symbol octal_base is unreachable from any of the start symbol(s).
File "sysver.mly", line 559, characters 0-12:
Warning: symbol octal_base_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 9758, characters 8-24:
Warning: symbol one_line_comment is unreachable from any of the start symbol(s).
File "sysver.mly", line 8945, characters 8-30:
Warning: symbol output_port_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 571, characters 0-13:
Warning: symbol output_symbol is unreachable from any of the start symbol(s).
File "sysver.mly", line 10145, characters 8-23:
Warning: symbol output_terminal is unreachable from any of the start symbol(s).
File "sysver.mly", line 8882, characters 8-28:
Warning: symbol parameter_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8298, characters 8-25:
Warning: symbol pcontrol_terminal is unreachable from any of the start symbol(s).
File "sysver.mly", line 9188, characters 8-23:
Warning: symbol port_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9110, characters 8-26:
Warning: symbol program_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9985, characters 8-35:
Warning: symbol program_instance_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9347, characters 8-27:
Warning: symbol property_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8398, characters 8-23:
Warning: symbol reference_event is unreachable from any of the start symbol(s).
File "sysver.mly", line 9770, characters 8-26:
Warning: symbol reject_limit_value is unreachable from any of the start symbol(s).
File "sysver.mly", line 9203, characters 8-26:
Warning: symbol remain_active_flag is unreachable from any of the start symbol(s).
File "sysver.mly", line 8382, characters 8-23:
Warning: symbol sequence_abbrev is unreachable from any of the start symbol(s).
File "sysver.mly", line 10103, characters 8-27:
Warning: symbol sequence_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9937, characters 8-25:
Warning: symbol signal_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 554, characters 0-17:
Warning: symbol simple_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9872, characters 8-12:
Warning: symbol size is unreachable from any of the start symbol(s).
File "sysver.mly", line 7985, characters 8-28:
Warning: symbol specparam_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9622, characters 8-27:
Warning: symbol stamptime_condition is unreachable from any of the start symbol(s).
File "sysver.mly", line 8885, characters 8-25:
Warning: symbol start_edge_offset is unreachable from any of the start symbol(s).
File "sysver.mly", line 556, characters 0-26:
Warning: symbol system_function_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 562, characters 0-22:
Warning: symbol system_task_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8094, characters 8-33:
Warning: symbol t01_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8443, characters 8-33:
Warning: symbol t0x_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9253, characters 8-33:
Warning: symbol t0z_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 10100, characters 8-33:
Warning: symbol t10_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8422, characters 8-33:
Warning: symbol t1x_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9244, characters 8-33:
Warning: symbol t1z_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9548, characters 8-31:
Warning: symbol t_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8540, characters 8-23:
Warning: symbol task_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8437, characters 8-27:
Warning: symbol terminal_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8365, characters 8-29:
Warning: symbol text_macro_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9059, characters 8-35:
Warning: symbol tfall_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8802, characters 8-17:
Warning: symbol threshold is unreachable from any of the start symbol(s).
File "sysver.mly", line 557, characters 0-9:
Warning: symbol time_unit is unreachable from any of the start symbol(s).
File "sysver.mly", line 8936, characters 8-26:
Warning: symbol timing_check_limit is unreachable from any of the start symbol(s).
File "sysver.mly", line 9764, characters 8-28:
Warning: symbol topmodule_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8097, characters 8-35:
Warning: symbol trise_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 10056, characters 8-33:
Warning: symbol tx0_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8029, characters 8-33:
Warning: symbol tx1_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9191, characters 8-33:
Warning: symbol txz_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9495, characters 8-23:
Warning: symbol type_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 9959, characters 8-33:
Warning: symbol tz0_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 7963, characters 8-33:
Warning: symbol tz1_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 9344, characters 8-32:
Warning: symbol tz_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8318, characters 8-33:
Warning: symbol tzx_path_delay_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 8037, characters 0-16:
Warning: symbol udp_declaration2 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10415, characters 0-19:
Warning: symbol udp_declaration2_10 is unreachable from any of the start symbol(s).
File "sysver.mly", line 8605, characters 8-22:
Warning: symbol udp_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 8670, characters 8-31:
Warning: symbol udp_instance_identifier is unreachable from any of the start symbol(s).
File "sysver.mly", line 553, characters 0-15:
Warning: symbol unsigned_number is unreachable from any of the start symbol(s).
File "sysver.mly", line 8446, characters 8-18:
Warning: symbol use_clause is unreachable from any of the start symbol(s).
File "sysver.mly", line 10739, characters 8-20:
Warning: symbol use_clause_3 is unreachable from any of the start symbol(s).
File "sysver.mly", line 10743, characters 8-20:
Warning: symbol use_clause_5 is unreachable from any of the start symbol(s).
File "sysver.mly", line 7966, characters 8-33:
Warning: symbol width_constant_expression is unreachable from any of the start symbol(s).
File "sysver.mly", line 573, characters 0-7:
Warning: symbol x_digit is unreachable from any of the start symbol(s).
File "sysver.mly", line 570, characters 0-7:
Warning: symbol z_digit is unreachable from any of the start symbol(s).
File "sysver.mly", line 560, characters 0-6:
Warning: symbol z_or_x is unreachable from any of the start symbol(s).
Warning: you are using the standard library and/or the %inline keyword. We
recommend switching on --infer in order to avoid obscure type error messages.
Warning: 1392 states have shift/reduce conflicts.
Warning: 1245 states have reduce/reduce conflicts.
Warning: 5132 shift/reduce conflicts were arbitrarily resolved.
Warning: 7328 reduce/reduce conflicts were arbitrarily resolved.
Warning: 742 states have an end-of-stream conflict.
File "sysver.mly", line 11593, characters 31-31:
Warning: production class_scope_type_identifier_9 -> is never reduced.
File "sysver.mly", line 8251, characters 3-21:
Warning: production constant_primary -> identifier is never reduced.
File "sysver.mly", line 8253, characters 3-21:
Warning: production constant_primary -> identifier is never reduced.
File "sysver.mly", line 8254, characters 3-21:
Warning: production constant_primary -> identifier is never reduced.
File "sysver.mly", line 8322, characters 3-51:
Warning: production disable_statement -> DISABLE hierarchical_identifier SEMICOLON is never reduced.
File "sysver.mly", line 10491, characters 17-17:
Warning: production dpi_dimension_4 -> is never reduced.
File "sysver.mly", line 10277, characters 3-121:
Warning: production dpi_function_proto -> function_data_type identifier LPAREN RPAREN is never reduced.
File "sysver.mly", line 10277, characters 3-121:
Warning: production dpi_function_proto -> signing function_data_type identifier LPAREN RPAREN is never reduced.
File "sysver.mly", line 12727, characters 3-81:
Warning: production escaped_hierarchical_identifier_3 -> escaped_hierarchical_identifier_3 DOT SIMPLE_IDENTIFIER simple_hierarchical_branch_3 is never reduced.
File "sysver.mly", line 12728, characters 3-41:
Warning: production escaped_hierarchical_identifier_3 -> DOT BACKSLASH TOKEN_ANY_ASCII white_space escaped_hierarchical_branch_3 is never reduced.
File "sysver.mly", line 12686, characters 33-33:
Warning: production function_if_else_if_statement_8 -> is never reduced.
File "sysver.mly", line 12687, characters 3-157:
Warning: production function_if_else_if_statement_8 -> function_if_else_if_statement_8 ELSE IF LPAREN expression RPAREN function_statement_or_null is never reduced.
File "sysver.mly", line 12687, characters 3-157:
Warning: production function_if_else_if_statement_8 -> function_if_else_if_statement_8 ELSE unique_priority IF LPAREN expression RPAREN function_statement_or_null is never reduced.
File "sysver.mly", line 12262, characters 24-24:
Warning: production if_else_if_statement_8 -> is never reduced.
File "sysver.mly", line 12263, characters 3-130:
Warning: production if_else_if_statement_8 -> if_else_if_statement_8 ELSE IF LPAREN expression RPAREN statement_or_null is never reduced.
File "sysver.mly", line 12263, characters 3-130:
Warning: production if_else_if_statement_8 -> if_else_if_statement_8 ELSE unique_priority IF LPAREN expression RPAREN statement_or_null is never reduced.
File "sysver.mly", line 9933, characters 24-54:
Warning: production implicit_class_handle -> is never reduced.
File "sysver.mly", line 9934, characters 3-33:
Warning: production implicit_class_handle -> is never reduced.
File "sysver.mly", line 9827, characters 3-20:
Warning: production input_identifier -> identifier is never reduced.
File "sysver.mly", line 9440, characters 3-33:
Warning: production module_path_primary -> identifier is never reduced.
File "sysver.mly", line 8315, characters 3-20:
Warning: production output_identifier -> identifier is never reduced.
File "sysver.mly", line 11710, characters 18-18:
Warning: production sequence_expr_17 -> is never reduced.
File "sysver.mly", line 549, characters 7-25:
Warning: production start -> source_text_3 is never reduced.
File "sysver.mly", line 549, characters 7-25:
Warning: production start -> timeunits_declaration source_text_3 is never reduced.
File "sysver.mly", line 8416, characters 3-22:
Warning: production statement_item -> hierarchical_identifier SEMICOLON is never reduced.
File "sysver.mly", line 8416, characters 3-22:
Warning: production statement_item -> hierarchical_identifier LPAREN list_of_arguments RPAREN SEMICOLON is never reduced.
File "sysver.mly", line 8664, characters 3-20:
Warning: production struct_member_label -> identifier is never reduced.
File "sysver.mly", line 9634, characters 3-20:
Warning: production task_or_function_identifier -> identifier is never reduced.
File "sysver.mly", line 10119, characters 3-10:
Warning: production tf_data_type -> CHANDLE is never reduced.
Warning: in total, 29 productions are never reduced.
