File "talparser.mly", line 501, characters 14-19:
Warning: the token Tasub is unused.
File "talparser.mly", line 501, characters 20-25:
Warning: the token Taupd is unused.
File "talparser.mly", line 502, characters 15-20:
Warning: the token Tbool is unused.
File "talparser.mly", line 502, characters 32-38:
Warning: the token Tbtagi is unused.
File "talparser.mly", line 502, characters 39-47:
Warning: the token Tbtagvar is unused.
File "talparser.mly", line 551, characters 29-33:
Warning: the token Tecg is unused.
File "talparser.mly", line 557, characters 7-12:
Warning: the token Tprfn is unused.
Warning: one state has shift/reduce conflicts.
Warning: one shift/reduce conflict was arbitrarily resolved.
Warning: 80 states have an end-of-stream conflict.
