File "tony-rc_parse.mly", line 13, characters 16-20:
Warning: the token BOOL is unused.
%{
open Rc_ast 
%}
%start rcfile
%token TRUE
%token <string> STR
%token <int> INT
%token <string> ID
%token <float> FLOAT
%token FALSE
%token EQUAL
%token EOF
%token COMMA
%token <bool> BOOL

%type <Rc_ast.rcdict> rcfile
%%

rcfile:
  _1 = rclines _2 = EOF
    {                                                ( _1            )}

rclines:
  
    {                                                ( empty         )}
| _1 = rclines _2 = rcline
    {                                                ( let (id,rc) = _2 in
                                                  add id rc _1
                                                )}

rcline:
  _1 = ID _2 = EQUAL _3 = value
    {                                                ( (_1,_3)       )}
| _1 = ID _2 = EQUAL _3 = values
    {                                                ( (_1,RClist(List.rev _3))  )}

value:
  _1 = ID
    {                                                ( RCstr(_1)     )}
| _1 = STR
    {                                                ( RCstr(_1)     )}
| _1 = TRUE
    {                                                ( RCbool(true)  )}
| _1 = FALSE
    {                                                ( RCbool(false) )}
| _1 = INT
    {                                                ( RCint(_1)     )}
| _1 = FLOAT
    {                                                ( RCfloat(_1)   )}

values:
  _1 = value _2 = COMMA _3 = value
    {                                                ( [_3  ; _1]    )}
| _1 = values _2 = COMMA _3 = value
    {                                                (  _3 :: _1     )}

%%



