File "tptp2cime.mly", line 28, characters 6-9:
Warning: the token EXP is unused.
File "tptp2cime.mly", line 26, characters 11-16:
Warning: the token MINUS is unused.
File "tptp2cime.mly", line 27, characters 6-10:
Warning: the token MULT is unused.
File "tptp2cime.mly", line 12, characters 46-51:
Warning: the token QUOTE is unused.
File "tptp2cime.mly", line 28, characters 0-5:
Warning: the precedence level assigned to EXP is never useful.
File "tptp2cime.mly", line 26, characters 0-5:
Warning: the precedence level assigned to MINUS is never useful.
File "tptp2cime.mly", line 27, characters 0-5:
Warning: the precedence level assigned to MULT is never useful.
File "tptp2cime.mly", line 24, characters 0-9:
Warning: the precedence level assigned to PARDROITE is never useful.
File "tptp2cime.mly", line 26, characters 0-5:
Warning: the precedence level assigned to PLUS is never useful.
File "tptp2cime.mly", line 23, characters 0-5:
Warning: the precedence level assigned to TERMLIST is never useful.
File "tptp2cime.mly", line 83, characters 13-21:
Warning: this %prec declaration is never useful.
