File "why-cparser.mly", line 330, characters 0-9:
Warning: the precedence level assigned to no_annot is never useful.
File "why-cparser.mly", line 555, characters 40-45:
Warning: this %prec declaration is never useful.
File "why-cparser.mly", line 712, characters 30-38:
Warning: this %prec declaration is never useful.
Warning: one state has shift/reduce conflicts.
Warning: one state has reduce/reduce conflicts.
Warning: one shift/reduce conflict was arbitrarily resolved.
Warning: 24 reduce/reduce conflicts were arbitrarily resolved.
