Note: the nonterminal symbol option (from yaparser.mly) is renamed yaparser_option.
File "yaparser.mly", line 85, characters 7-10:
Warning: the token EOF is unused.
File "yaparser.mly", line 96, characters 7-16:
Warning: the token SEMICOLON is unused.
File "yaparser.mly", line 87, characters 10-17:
Warning: the token highest is unused.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to EQ is never useful.
File "yaparser.mly", line 94, characters 0-9:
Warning: the precedence level assigned to FALSE is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to GE is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to GT is never useful.
File "yaparser.mly", line 89, characters 0-5:
Warning: the precedence level assigned to LCURLY is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to LE is never useful.
File "yaparser.mly", line 88, characters 0-5:
Warning: the precedence level assigned to LPAREN is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to LT is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to MINUS is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to NEQ is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to PERCENT is never useful.
File "yaparser.mly", line 95, characters 0-9:
Warning: the precedence level assigned to QUESTION is never useful.
File "yaparser.mly", line 92, characters 0-5:
Warning: the precedence level assigned to RSQUARE is never useful.
File "yaparser.mly", line 96, characters 0-6:
Warning: the precedence level assigned to SEMICOLON is never useful.
File "yaparser.mly", line 90, characters 0-6:
Warning: the precedence level assigned to SLASH is never useful.
File "yaparser.mly", line 87, characters 0-9:
Warning: the precedence level assigned to highest is never useful.
File "yaparser.mly", line 336, characters 26-32:
Warning: this %prec declaration is never useful.
File "yaparser.mly", line 332, characters 28-34:
Warning: this %prec declaration is never useful.
File "yaparser.mly", line 288, characters 22-28:
Warning: this %prec declaration is never useful.
Warning: 4 states have an end-of-stream conflict.
File "yaparser.mly", line 323, characters 4-42:
Warning: production arith_relation -> arith_relation_mul PLUS arith_relation is never reduced.
File "yaparser.mly", line 330, characters 4-43:
Warning: production arith_relation_mul -> arith_relation_mul STAR access_or_const is never reduced.
File "yaparser.mly", line 104, characters 4-18:
Warning: production main -> options states is never reduced.
Warning: in total, 3 productions are never reduced.
