File "zyvaflo.mly", line 12, characters 61-71:
Warning: the token EQUALEQUAL is unused.
File "zyvaflo.mly", line 9, characters 16-22:
Warning: the token STRING is unused.
Grammar has 20 nonterminal symbols, among which 1 start symbols.
Grammar has 46 terminal symbols.
Grammar has 64 productions.
nullable(vars) = true
nullable(type_expr) = false
nullable(main) = false
nullable(instruction) = false
nullable(idents) = false
nullable(fonction) = false
nullable(expression) = false
nullable(endtok) = false
nullable(definitions) = true
nullable(declvar) = false
nullable(call_expression) = false
nullable(body) = false
nullable(bloc1) = true
nullable(bloc) = true
nullable(array_expression) = false
nullable(arguments1) = true
nullable(arguments) = true
nullable(args2) = true
nullable(args1) = true
nullable(args) = true
first(vars) = VAR
first(type_expr) = REAL INTEGER BOOLEAN ARRAY
first(main) = PROGRAM
first(instruction) = WRITELN WRITE WHILE READ LPAREN IF IDENT BEGIN ALLOC
first(idents) = IDENT
first(fonction) = PROCEDURE FUNCTION
first(expression) = MINUS LPAREN INT IDENT FLOAT BOOL ALLOC
first(endtok) = SEMISEMI DOT
first(definitions) = PROCEDURE FUNCTION
first(declvar) = IDENT
first(call_expression) = IDENT ALLOC
first(body) = BEGIN
first(bloc1) = SEMI
first(bloc) = WRITELN WRITE WHILE READ LPAREN IF IDENT BEGIN ALLOC
first(array_expression) = LPAREN IDENT ALLOC
first(arguments1) = COMMA
first(arguments) = MINUS LPAREN INT IDENT FLOAT BOOL ALLOC
first(args2) = IDENT
first(args1) = SEMI
first(args) = IDENT
follow(vars) = PROCEDURE FUNCTION BEGIN
follow(type_expr) = SEMI RPAREN
follow(main) = #
follow(instruction) = SEMI END ELSE
follow(idents) = COLON
follow(fonction) = SEMI
follow(expression) = TIMES THEN SEMI RPAREN RBRACKET PLUS MINUS LESSGREATER LESSEQUAL LESS GREATEREQUAL GREATER EQUAL END ELSE DO DIV COMMA COLON
follow(endtok) = #
follow(definitions) = BEGIN
follow(declvar) = SEMI RPAREN
follow(call_expression) = TIMES THEN SEMI RPAREN RBRACKET PLUS MINUS LESSGREATER LESSEQUAL LESS LBRACKET GREATEREQUAL GREATER EQUAL END ELSE DO DIV COMMA COLON
follow(body) = SEMISEMI SEMI DOT
follow(bloc1) = END
follow(bloc) = END
follow(array_expression) = LBRACKET
follow(arguments1) = RPAREN
follow(arguments) = RPAREN
follow(args2) = PROCEDURE FUNCTION BEGIN
follow(args1) = RPAREN
follow(args) = RPAREN
Built an LR(0) automaton with 149 states.
The grammar is not SLR(1) -- 12 states have a conflict.
Built an LR(1) automaton with 149 states.
110 shift/reduce conflicts were silently solved.
File "zyvaflo.mly", line 21, characters 0-5:
Warning: the precedence level assigned to EQUALEQUAL is never useful.
74 out of 149 states are represented.
0 out of 69 symbols keep track of their start position.
0 out of 69 symbols keep track of their end position.
38 out of 149 states have a default reduction.
24 out of 65 productions exploit shiftreduce optimization.
0 out of 149 states can peek at an error.
389 functions before inlining, 72 functions after inlining.
