;; ------------------------------------------------------------------------------
;; The following declarations are used to build this demo.

(ocamllex
  (modules lexer)
)

(menhir
  (modules parser)
  (flags -la 2 -lc 2 -O 2 --comment --dump-resolved)
)

(executable
  (name calc)
)

;; ------------------------------------------------------------------------------
;; The following declarations are used to test this demo.

(rule
  (with-stdout-to calc.out
  (with-stdin-from calc.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc.exp calc.out))
)

(rule
  (with-stdout-to calc1.out
  (with-stdin-from calc1.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc1.exp calc1.out))
)

;; ------------------------------------------------------------------------------
;; The following declarations are not part of the demo.
;; They are used to test Menhir itself.
;; Any change in the code generated by Menhir's code back-end is detected here.

(rule
  (alias test)
  (action (diff parser.ml.exp parser.ml))
)

(rule
  (alias test)
  (action (diff parser.mli.exp parser.mli))
)
