;; ------------------------------------------------------------------------------
;; The following declarations are used to build this demo.

(ocamllex
  (modules lexer)
)

(menhir
  (modules parser)
  (flags -la 2 -lc 3 -O 2 --dump-resolved --comment --no-code-inlining)
)

(executable
  (name calc)
)

;; ------------------------------------------------------------------------------
;; Visualizing the LR(1) automaton.

(rule
  (target parser.dot)
  (action
    (run menhir --infer
       %{dep:parser.mly}
       --automaton-graph
)))

(rule
  (with-stdout-to parser.pdf
    (system "dot -Tpdf %{dep:parser.dot}")
))

;; ------------------------------------------------------------------------------
;; The following declarations are used to test this demo.

(rule
  (with-stdout-to calc.out
  (with-stdin-from calc.in
    (run ./calc.exe)
  ))
)

(rule
  (alias test)
  (action (diff calc.exp calc.out))
)

;; ------------------------------------------------------------------------------
;; The following declarations are not part of the demo.
;; They are used to test Menhir itself.
;; Any change in the code generated by Menhir's code back-end is detected here.

(rule
  (alias test)
  (action (diff parser.ml.exp parser.ml))
)

(rule
  (alias test)
  (action (diff parser.mli.exp parser.mli))
)
