# [make update] is used under the programmer's manual control, after the
# grammar in [parser.mly] has been modified.

# It updates the file [parserMessages.messages] with new auto-generated
# comments for all error states.

.PHONY: update
update:
	@ cp -f parserMessages.messages /tmp/parserMessages.messages.bak
	@ dune exec menhir -- parser.mly \
	    --update-errors parserMessages.messages \
	    > /tmp/parserMessages.updated
	@ mv /tmp/parserMessages.updated parserMessages.messages

# [make strip] strips away the auto-generated comments found in the file
# parserMessages.messages. It is typically used after [make update], which
# creates many such comments.

.PHONY: strip
strip:
	@ sed -e "/^##/d" -i.bak parserMessages.messages

# [make complete] is used when the completeness check fails, that is, when
# there exist error states that are not reached by any of the sentences in the
# file parserMessages.messages. [make complete] adds the missing sentences
# (with dummy error messages) to this file, so that the completeness check
# succeeds. It is then up to the programmer to study these sentences and
# replace the dummy messages with suitable messages.

.PHONY: complete
complete:
	@ dune exec menhir -- parser.mly \
	    --list-errors \
	    > /tmp/parserMessages.auto.messages
	@ dune exec menhir -- parser.mly \
	    --merge-errors /tmp/parserMessages.auto.messages \
	    --merge-errors parserMessages.messages \
	    > /tmp/parserMessages.merged
	@ mv /tmp/parserMessages.merged parserMessages.messages
