cst $ make bench
┌────────────────────────────────┬────────────────┬────────────────────┬─────────────────┬────────────────┬────────────────┬────────────┐
│ Name                           │ Runs @ Samples │           Time/Run │         mWd/Run │       mjWd/Run │       Prom/Run │ Percentage │
├────────────────────────────────┼────────────────┼────────────────────┼─────────────────┼────────────────┼────────────────┼────────────┤
│ Generating AST:10              │   198210 @ 920 │           491.00ns │          62.00w │          0.25w │          0.25w │            │
│ Generating AST:100             │    19950 @ 689 │         4_940.70ns │         619.99w │         28.18w │         28.18w │            │
│ Generating AST:1000            │     1288 @ 410 │        73_087.00ns │       6_199.85w │      2_548.52w │      2_548.52w │            │
│ Generating AST:10000           │      155 @ 155 │       847_636.68ns │      61_999.22w │     36_987.35w │     36_987.35w │      0.01% │
│ Generating AST:100000          │        48 @ 48 │     9_079_502.63ns │     619_961.66w │    381_373.12w │    381_373.12w │      0.12% │
│ Generating AST:1000000         │        15 @ 15 │   101_589_836.80ns │   6_200_227.84w │  3_825_242.88w │  3_825_242.88w │      1.35% │
│ Constructing DCST:10           │   129229 @ 877 │           761.06ns │         419.00w │         20.79w │         20.79w │            │
│ Constructing DCST:100          │     3791 @ 521 │        25_131.14ns │       4_199.00w │      2_152.01w │      2_152.01w │            │
│ Constructing DCST:1000         │      224 @ 212 │       444_463.93ns │      41_111.00w │     39_076.40w │     39_076.40w │            │
│ Constructing DCST:10000        │        66 @ 66 │     4_803_938.69ns │     412_655.00w │    410_627.43w │    410_627.43w │      0.06% │
│ Constructing DCST:100000       │        20 @ 20 │    55_906_487.15ns │   4_121_663.00w │  4_118_344.93w │  4_118_344.93w │      0.74% │
│ Constructing DCST:1000000      │          7 @ 7 │   575_905_899.32ns │  41_190_983.00w │ 41_188_772.07w │ 41_188_772.07w │      7.65% │
│ Resolving DCST:10              │    38422 @ 755 │         2_481.10ns │         436.00w │         19.10w │         19.10w │            │
│ Resolving DCST:100             │     1932 @ 452 │        48_571.69ns │       4_682.00w │      1_990.72w │      1_990.72w │            │
│ Resolving DCST:1000            │      208 @ 204 │       472_228.52ns │      44_938.99w │     19_157.02w │     19_157.02w │            │
│ Resolving DCST:10000           │        63 @ 63 │     5_240_363.00ns │     456_316.00w │    194_279.23w │    194_279.23w │      0.07% │
│ Resolving DCST:100000          │        18 @ 18 │    62_870_550.10ns │   4_563_464.00w │  1_942_698.99w │  1_942_698.99w │      0.84% │
│ Resolving DCST:1000000         │          6 @ 6 │   645_804_487.42ns │  45_628_072.46w │ 19_423_290.31w │ 19_423_290.31w │      8.58% │
│ Stringifying CST:10            │    38806 @ 756 │         2_058.68ns │         428.00w │          1.59w │          1.59w │            │
│ Stringifying CST:100           │     3239 @ 505 │        24_421.81ns │       5_876.00w │         68.46w │         68.46w │            │
│ Stringifying CST:1000          │      248 @ 224 │       329_837.33ns │      65_533.00w │     13_687.00w │      1_915.00w │            │
│ Stringifying CST:10000         │        63 @ 63 │     4_350_591.88ns │     653_579.00w │    268_275.42w │     17_723.42w │      0.06% │
│ Stringifying CST:100000        │        17 @ 17 │    62_416_805.26ns │   6_507_934.00w │  3_993_032.49w │    171_826.49w │      0.83% │
│ Stringifying CST:1000000       │          5 @ 5 │   760_358_253.97ns │  65_196_232.00w │ 55_187_940.70w │  1_699_993.70w │     10.10% │
│ Documenting CST:10             │    36925 @ 751 │         1_983.55ns │         558.00w │         18.84w │         18.84w │            │
│ Documenting CST:100            │     1562 @ 430 │        43_016.86ns │       6_033.00w │      2_171.34w │      2_171.34w │            │
│ Documenting CST:1000           │      169 @ 169 │       525_611.95ns │      58_101.00w │     30_700.06w │     30_700.06w │            │
│ Documenting CST:10000          │        53 @ 53 │     5_355_910.65ns │     587_547.00w │    322_055.89w │    322_055.89w │      0.07% │
│ Documenting CST:100000         │        16 @ 16 │    65_276_328.53ns │   5_867_409.00w │  3_229_973.26w │  3_229_973.26w │      0.87% │
│ Documenting CST:1000000        │          6 @ 6 │   685_244_759.49ns │  58_626_414.00w │ 32_298_573.51w │ 32_298_573.51w │      9.10% │
│ Formatting document:10         │    49750 @ 781 │         1_446.57ns │         834.00w │         30.71w │         30.71w │            │
│ Formatting document:100        │     4183 @ 531 │        16_918.10ns │       8_300.00w │        221.67w │        221.67w │            │
│ Formatting document:1000       │      402 @ 284 │       169_171.37ns │      80_545.00w │      2_808.24w │      1_010.24w │            │
│ Formatting document:10000      │        93 @ 93 │     1_730_116.46ns │     819_148.00w │     41_475.65w │      8_949.65w │      0.02% │
│ Formatting document:100000     │        26 @ 26 │    23_265_496.27ns │   8_191_101.00w │    349_807.54w │     87_899.54w │      0.31% │
│ Formatting document:1000000    │          7 @ 7 │   241_749_676.89ns │  82_248_350.00w │  5_067_106.64w │    873_030.64w │      3.21% │
│ Parsing:10                     │    12395 @ 641 │         3_991.63ns │       1_458.00w │         54.86w │         54.86w │            │
│ Parsing:100                    │      960 @ 379 │        48_130.81ns │      15_615.00w │      1_280.26w │      1_280.26w │            │
│ Parsing:1000                   │      147 @ 147 │       462_992.81ns │     149_102.00w │     13_273.66w │     12_605.66w │            │
│ Parsing:10000                  │        47 @ 47 │     4_652_258.02ns │   1_514_080.00w │    134_873.05w │    128_092.05w │      0.06% │
│ Parsing:100000                 │        16 @ 16 │    46_706_732.95ns │  15_141_292.00w │  1_361_379.99w │  1_293_564.99w │      0.62% │
│ Parsing:1000000                │          5 @ 5 │   512_018_092.23ns │ 151_388_582.00w │ 13_668_138.40w │ 12_990_044.40w │      6.80% │
│ Comparing:10                   │   310135 @ 965 │           155.85ns │                 │                │                │            │
│ Comparing:100                  │    26342 @ 717 │         1_787.02ns │                 │                │                │            │
│ Comparing:1000                 │     2213 @ 466 │        20_544.70ns │                 │                │                │            │
│ Comparing:10000                │      230 @ 215 │       210_326.84ns │                 │                │                │            │
│ Comparing:100000               │        64 @ 64 │     2_470_983.76ns │                 │                │                │      0.03% │
│ Comparing:1000000              │        17 @ 17 │    34_453_521.22ns │                 │                │                │      0.46% │
└────────────────────────────────┴────────────────┴────────────────────┴─────────────────┴────────────────┴────────────────┴────────────┘
