# This Makefile is common to every demo.

# [make all] builds just this demo.

.PHONY: all
all:
	dune build @all

# [make test] tests just this demo.

.PHONY: test
test:
	dune build --force --display short @test

# [make clean] cleans up just this demo.

# Because [dune clean] does not seem to allow cleaning up just one directory,
# we manually remove the build artefacts for this demo.

include ../../Makefile.image

.PHONY: clean
clean::
	rm -f *~
	rm -rf $(IMAGE)

# [make show] shows the compiled code for the parser.

.PHONY: show
show: test
	more $(IMAGE)/parser.ml
